
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>9. Cosmology &#8212; ASTR3220 Cosmology</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://saturnaxis.github.io/Cosmology/Chapter_29/cosmology.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="10. The Early Universe" href="../Chapter_30/early-universe.html" />
    <link rel="prev" title="8. Active Galaxies" href="../Chapter_28/active-galaxies.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YLBX7DEDZ5"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-YLBX7DEDZ5');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">ASTR3220 Cosmology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    ASTR3220: Cosmology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preamble
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/who-for.html">
   Who are these notes for?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Python-basics.html">
   Introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Markdown-basics.html">
   Introduction to Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/HW_template.html">
   Homework Assignments
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_01/intro-cosmology.html">
   1. Introduction to Cosmology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_04/theory-of-special-relativity.html">
   2. The Theory of Special Relativity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_17/general-relativity-and-black-holes.html">
   3. General Relativity and Black Holes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Galaxies
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_24/nature-of-galaxies.html">
   4. The Nature of Galaxies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_25/milky-way-galaxy.html">
   5. The Milky Way Galaxy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_26/galactic-evolution.html">
   6. Galactic Evolution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Universe
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_27/structure-of-the-universe.html">
   7. The Structure of the Universe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_28/active-galaxies.html">
   8. Active Galaxies
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   9. Cosmology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_30/early-universe.html">
   10. The Early Universe
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix/Student_Summaries.html">
   Student Participation (Spring 2023)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/saturnaxis/Cosmology/main?urlpath=tree/Chapter_29/cosmology.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/saturnaxis/Cosmology/blob/main/Chapter_29/cosmology.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/saturnaxis/Cosmology"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/saturnaxis/Cosmology/issues/new?title=Issue%20on%20page%20%2FChapter_29/cosmology.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Chapter_29/cosmology.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#newtonian-cosmology">
   9.1. Newtonian Cosmology
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#olber-s-paradox">
     9.1.1. Olber’s Paradox
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-cosmological-principle">
     9.1.2. The Cosmological Principle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-simple-pressureless-dust-model-of-the-universe">
     9.1.3. A Simple Pressureless “Dust” Model of the Universe
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-evolution-of-the-pressureless-dust-universe">
     9.1.4. The Evolution of the Pressureless “Dust” Universe
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-age-of-the-pressureless-dust-universe">
     9.1.5. The Age of the Pressureless “Dust” Universe
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-lookback-time">
     9.1.6. The Lookback Time
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extending-our-simple-model-to-include-pressure">
     9.1.7. Extending Our Simple Model to Include Pressure
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-deceleration-parameter">
     9.1.8. The Deceleration Parameter
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-cosmic-microwave-background-cmb">
   9.2. The Cosmic Microwave Background (CMB)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-steady-state-model-of-the-universe">
     9.2.1. The Steady-State Model of the Universe
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-cooling-of-the-universe-after-the-big-bang">
     9.2.2. The Cooling of the Universe after the Big Bang
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-discovery-of-the-cmb">
     9.2.3. The Discovery of the CMB
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-dipole-anisotropy-of-the-cmb">
     9.2.4. The Dipole Anisotropy of the CMB
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-sunyaev-zel-dovich-effect">
     9.2.5. The Sunyaev-Zel’dovich Effect
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#does-the-cmb-constitute-a-preferred-frame-of-reference">
     9.2.6. Does the CMB Constitute a Preferred Frame of Reference?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-two-component-model-of-the-universe">
     9.2.7. A Two-component Model of the Universe
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#neutrino-decoupling">
     9.2.8. Neutrino Decoupling
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-energy-density-of-relativistic-particles">
     9.2.9. The Energy Density of Relativistic Particles
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transition-from-the-radiation-to-the-matter-era">
     9.2.10. Transition from the Radiation to the Matter Era
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expansion-in-the-two-component-model">
     9.2.11. Expansion in the Two-component Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#big-bang-nucleosynthesis">
     9.2.12. Big Bang Nucleosynthesis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-origin-of-the-cmb">
     9.2.13. The origin of the CMB
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-surface-of-last-scattering">
     9.2.14. The Surface of Last Scattering
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-conditions-at-recombination">
     9.2.15. The Conditions at Recombination
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-dawn-of-precision-cosmology">
     9.2.16. The Dawn of Precision Cosmology
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relativistic-cosmology">
   9.3. Relativistic Cosmology
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#euclidean-elliptic-and-hyperbolic-geometries">
     9.3.1. Euclidean, Elliptic, and Hyperbolic Geometries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-robertson-walker-metric-for-curved-spacetime">
     9.3.2. The Robertson-Walker Metric for Curved Spacetime
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-friedmann-equation">
     9.3.3. The Friedmann Equation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-cosmological-constant">
     9.3.4. The Cosmological Constant
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-effects-of-dark-energy">
     9.3.5. The Effects of Dark Energy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-lambda-era">
     9.3.6. The
     <span class="math notranslate nohighlight">
      \(\Lambda\)
     </span>
     Era
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-universes-on-the-omega-m-0-omega-lambda-0-plane">
     9.3.7. Model Universes on the
     <span class="math notranslate nohighlight">
      \(\Omega_{m,0}-\Omega_{\Lambda,0}\)
     </span>
     Plane
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#observational-cosmology">
   9.4. Observational Cosmology
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-origin-of-the-cosmological-redshift">
     9.4.1. The Origin of the Cosmological Redshift
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#distances-to-the-most-remote-objects-in-the-universe">
     9.4.2. Distances to the Most Remote Objects in the Universe
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-particle-horizon-and-the-horizon-distance">
     9.4.3. The Particle Horizon and the Horizon Distance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-arrival-of-photons">
     9.4.4. The Arrival of Photons
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-maximum-visible-age-of-a-source">
     9.4.5. The Maximum Visible Age of a Source
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-comoving-coordinate-varpi-z">
     9.4.6. The Comoving Coordinate
     <span class="math notranslate nohighlight">
      \(\varpi(z)\)
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-proper-distance">
     9.4.7. The Proper Distance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-luminosity-distance">
     9.4.8. The Luminosity Distance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-redshift-magnitude-relation">
     9.4.9. The Redshift Magnitude Relation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#angular-diameter-distance">
     9.4.10. Angular Diameter Distance
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homework">
   9.5.
   <strong>
    Homework
   </strong>
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Cosmology</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#newtonian-cosmology">
   9.1. Newtonian Cosmology
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#olber-s-paradox">
     9.1.1. Olber’s Paradox
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-cosmological-principle">
     9.1.2. The Cosmological Principle
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-simple-pressureless-dust-model-of-the-universe">
     9.1.3. A Simple Pressureless “Dust” Model of the Universe
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-evolution-of-the-pressureless-dust-universe">
     9.1.4. The Evolution of the Pressureless “Dust” Universe
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-age-of-the-pressureless-dust-universe">
     9.1.5. The Age of the Pressureless “Dust” Universe
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-lookback-time">
     9.1.6. The Lookback Time
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extending-our-simple-model-to-include-pressure">
     9.1.7. Extending Our Simple Model to Include Pressure
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-deceleration-parameter">
     9.1.8. The Deceleration Parameter
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-cosmic-microwave-background-cmb">
   9.2. The Cosmic Microwave Background (CMB)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-steady-state-model-of-the-universe">
     9.2.1. The Steady-State Model of the Universe
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-cooling-of-the-universe-after-the-big-bang">
     9.2.2. The Cooling of the Universe after the Big Bang
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-discovery-of-the-cmb">
     9.2.3. The Discovery of the CMB
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-dipole-anisotropy-of-the-cmb">
     9.2.4. The Dipole Anisotropy of the CMB
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-sunyaev-zel-dovich-effect">
     9.2.5. The Sunyaev-Zel’dovich Effect
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#does-the-cmb-constitute-a-preferred-frame-of-reference">
     9.2.6. Does the CMB Constitute a Preferred Frame of Reference?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-two-component-model-of-the-universe">
     9.2.7. A Two-component Model of the Universe
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#neutrino-decoupling">
     9.2.8. Neutrino Decoupling
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-energy-density-of-relativistic-particles">
     9.2.9. The Energy Density of Relativistic Particles
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#transition-from-the-radiation-to-the-matter-era">
     9.2.10. Transition from the Radiation to the Matter Era
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expansion-in-the-two-component-model">
     9.2.11. Expansion in the Two-component Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#big-bang-nucleosynthesis">
     9.2.12. Big Bang Nucleosynthesis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-origin-of-the-cmb">
     9.2.13. The origin of the CMB
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-surface-of-last-scattering">
     9.2.14. The Surface of Last Scattering
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-conditions-at-recombination">
     9.2.15. The Conditions at Recombination
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-dawn-of-precision-cosmology">
     9.2.16. The Dawn of Precision Cosmology
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#relativistic-cosmology">
   9.3. Relativistic Cosmology
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#euclidean-elliptic-and-hyperbolic-geometries">
     9.3.1. Euclidean, Elliptic, and Hyperbolic Geometries
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-robertson-walker-metric-for-curved-spacetime">
     9.3.2. The Robertson-Walker Metric for Curved Spacetime
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-friedmann-equation">
     9.3.3. The Friedmann Equation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-cosmological-constant">
     9.3.4. The Cosmological Constant
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-effects-of-dark-energy">
     9.3.5. The Effects of Dark Energy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-lambda-era">
     9.3.6. The
     <span class="math notranslate nohighlight">
      \(\Lambda\)
     </span>
     Era
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#model-universes-on-the-omega-m-0-omega-lambda-0-plane">
     9.3.7. Model Universes on the
     <span class="math notranslate nohighlight">
      \(\Omega_{m,0}-\Omega_{\Lambda,0}\)
     </span>
     Plane
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#observational-cosmology">
   9.4. Observational Cosmology
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-origin-of-the-cosmological-redshift">
     9.4.1. The Origin of the Cosmological Redshift
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#distances-to-the-most-remote-objects-in-the-universe">
     9.4.2. Distances to the Most Remote Objects in the Universe
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-particle-horizon-and-the-horizon-distance">
     9.4.3. The Particle Horizon and the Horizon Distance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-arrival-of-photons">
     9.4.4. The Arrival of Photons
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-maximum-visible-age-of-a-source">
     9.4.5. The Maximum Visible Age of a Source
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-comoving-coordinate-varpi-z">
     9.4.6. The Comoving Coordinate
     <span class="math notranslate nohighlight">
      \(\varpi(z)\)
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-proper-distance">
     9.4.7. The Proper Distance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-luminosity-distance">
     9.4.8. The Luminosity Distance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-redshift-magnitude-relation">
     9.4.9. The Redshift Magnitude Relation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#angular-diameter-distance">
     9.4.10. Angular Diameter Distance
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homework">
   9.5.
   <strong>
    Homework
   </strong>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="cosmology">
<h1><span class="section-number">9. </span>Cosmology<a class="headerlink" href="#cosmology" title="Permalink to this headline">#</a></h1>
<section id="newtonian-cosmology">
<h2><span class="section-number">9.1. </span>Newtonian Cosmology<a class="headerlink" href="#newtonian-cosmology" title="Permalink to this headline">#</a></h2>
<p>On December 27, 1831, the <em>Beagle</em> sailed out of Plymouth, England and was crowded with <span class="math notranslate nohighlight">\(74\)</span> people, one of whom was Charles Darwin.  During stops in South America, the Galapagos Islands, Tahiti, New Zealand, and Australia, he exercised his formidable powers of observation.  In 1859, Darwin published <strong><a class="reference external" href="https://en.wikipedia.org/wiki/On_the_Origin_of_Species">On the Origin of Species</a></strong>, which marked the first time people began to comprehend their own origins from a naturalistic perspective.</p>
<p>Other discoveries followed during the next 100 years, with careful observations and brilliant deductions uncovering more about our beginnings.  The discovery of DNA and plate tectonics revealed the mechanism by which we and our planet evolved.  The ideas of stellar nucleosynthesis explained the manufacture of the chemical elements by stars, implying the origin of our corporeal bodies and the ground on which we walk.  Even the universe itself was found to be expanding.  In 1964, two researchers at Bell Laboratories measured the afterglow of the Big Bang, which provided compelling evidence for the explosive origin of everything in existence.</p>
<p>Cosmology is the study of the origin and evolution of the universe.  However, there isn’t a single perspective for us to consider.  Some insights can be gained by discussing the expansion of the universe through Newtonian mechanics, the discovery and implications of the cosmic microwave background radiation, the introduction of a geometrical universe through general relativity, and some key parameters that may be measured observationally.</p>
<section id="olber-s-paradox">
<h3><span class="section-number">9.1.1. </span>Olber’s Paradox<a class="headerlink" href="#olber-s-paradox" title="Permalink to this headline">#</a></h3>
<p>Newton believed in an infinite static universe filled with a uniform scattering of stars.  If the distribution of matter did not extend forever, then it would collapse inward due to its own self-gravity.  However, Edmund Halley worried about a sky filled with an infinite number of stars.  Why then, <em>is the sky dark at night?</em></p>
<p>This question was posed most strongly by <a class="reference external" href="https://en.wikipedia.org/wiki/Heinrich_Wilhelm_Matthias_Olbers">Heinrich Olbers</a>. Olbers argued (in 1823) that</p>
<ul class="simple">
<li><p>if we live in an infinite, transparent universe filled with stars,</p></li>
<li><p>then in any direction one looks in the night sky, one’s line of sight will fall on the surface of a star.</p></li>
</ul>
<p>This conclusion is valid regardless of whether the stars are uniformly distributed or grouped in galaxies.  Olbers’ argument was so strong that its disagreement with the obvious fact that the night sky was indeed dark became known as <strong>Olbers’ paradox</strong>.</p>
<p>Olbers believed that the answer to this paradox was that space is not transparent.  The ideas of thermodynamics were still being developed at that time, and Olbers could not appreciate that is answer was incorrect.  The flaw was that any obscuring matter hiding the stars beyond would be heated up by the starlight until it glowed as brightly as a stellar surface.</p>
<p>Surprisingly, the first essentially correct answer came from Edgar Allan Poe (see this <a class="reference external" href="https://www.amnh.org/exhibitions/journey-to-the-stars/educator-resources/stars/olbers-paradox">history</a>).  Poe proposed that because light has a finite speed and the universe is not infinitely old, then the light from the most distant sources has not yet arrived.  This solution was independently put on a firm scientific foundation by Lord Kelvin (William Thomson).  In more modern terms, the solution to Olbers’ paradox is that our universe is simply too young for it to be filled with light.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is sometimes argued that the cosmological redshift caused by the expansion of the universe is responsible for the darkness of the night sky because it shifts starlight out of the visible spectrum.  In fact, this effect is much too small to contribute significantly to a dark night sky.</p>
</div>
</section>
<section id="the-cosmological-principle">
<h3><span class="section-number">9.1.2. </span>The Cosmological Principle<a class="headerlink" href="#the-cosmological-principle" title="Permalink to this headline">#</a></h3>
<p>Hubble’s law appears as a natural outcome of an expanding universe that is both <em>isotropic</em> and <em>homogenous</em> (i.e., appearing the same in all directions and at all locations).  This crucial assumption of an isotropic and homogenous universe is called the <strong>cosmological principle</strong>.</p>
<p>To show that the expansion of the universe appears the same to all observers at all locations, consider a triangle with the Earth at the origin of the coordinate system and two galaxies (<span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>) located at the other two vertices.  The galaxies can be located along two sides of the triangle using the position vectors <span class="math notranslate nohighlight">\(\mathbf{r}_A\)</span> and <span class="math notranslate nohighlight">\(\mathbf{r}_B\)</span> for galaxy <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>, respectively.  The other side of the triangle can then be defined by the difference vector <span class="math notranslate nohighlight">\(\mathbf{r}_B - \mathbf{r}_A\)</span>.</p>
<p>According to Hubble’s law, the recessional velocities of the two galaxies are described using the respective position vectors as</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mathbf{v}_A &amp;= H_o \mathbf{r}_A, \\
\mathbf{v}_B &amp;= H_o \mathbf{r}_B.
\end{align*}\]</div>
<p>The recessional velocity of galaxy <span class="math notranslate nohighlight">\(B\)</span> as seen by an observer in galaxy <span class="math notranslate nohighlight">\(A\)</span> is therefore</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
 \mathbf{v}_B - \mathbf{v}_A &amp;= H_o\mathbf{r}_B - H_o\mathbf{r}_A, \\
 &amp;= H_o\left(\mathbf{r}_B - \mathbf{r}_A, \right),
\end{align*}\]</div>
<p>so the observer in galaxy <span class="math notranslate nohighlight">\(A\)</span> sees all of the other galaxies in the universe moving away with recessional velocities described by the <em>same</em> Hubble’s law as on Earth.</p>
<p>Although the value of the Hubble “constant” <span class="math notranslate nohighlight">\(H_o\)</span> is assumed to be equivalent for all observers, it is actually a function of time <span class="math notranslate nohighlight">\(H(t)\)</span>.  If the present time is <span class="math notranslate nohighlight">\(t_o\)</span>, then <span class="math notranslate nohighlight">\(H_o \equiv H(t_o).\)</span></p>
</section>
<section id="a-simple-pressureless-dust-model-of-the-universe">
<h3><span class="section-number">9.1.3. </span>A Simple Pressureless “Dust” Model of the Universe<a class="headerlink" href="#a-simple-pressureless-dust-model-of-the-universe" title="Permalink to this headline">#</a></h3>
<p>To develop an understanding of how the expansion of the universe varies with time, imagine a universe with a pressureless “dust” of uniform density <span class="math notranslate nohighlight">\(\rho(t)\)</span> and choose an arbitrary point for the origin.  Unlike the actual universe, this model universe is both perfectly isotropic and homogenous at all scales.  The pressureless dust represents all of the matter in the universe after being homogenized and uniformly dispersed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It should not be confused with the physical dust grains found throughout the ISM.  There are no photons or neutrinos in this single-component model of the universe.</p>
</div>
<p>As the universe expands, the dust is carried radially outward from the origin.  Let <span class="math notranslate nohighlight">\(r(t)\)</span> be the radius of a thin spherical shell of mass <span class="math notranslate nohighlight">\(m\)</span> at time <span class="math notranslate nohighlight">\(t\)</span>.  This shell of mass expands along with the universe with a recessional velocity <span class="math notranslate nohighlight">\(v(t) =dr(t)/dt\)</span>, so it always contains the same dust particles.  Then the mechanical energy <span class="math notranslate nohighlight">\(E\)</span> of the shell is</p>
<div class="math notranslate nohighlight">
\[ K(t) + U(t) = E.\]</div>
<p>As the shell expands, the gravitational pull from the mass inside causes the kinetic energy <span class="math notranslate nohighlight">\(K\)</span> to decrease while the gravitational potential energy <span class="math notranslate nohighlight">\(U\)</span> increases.  <em>Note that the mass outside the shell does not contribute to the gravitational force on the shell.</em></p>
<p>By conservation of energy, the total energy <span class="math notranslate nohighlight">\(E\)</span> of the shell does not change as the shell moves outward.  The total energy of the shell can be written in terms of two constants <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(\varpi\)</span>, such that <span class="math notranslate nohighlight">\(E = -\frac{1}{2}mc^2 k\varpi^2\)</span>.  The constant <span class="math notranslate nohighlight">\(k\)</span> has units of <span class="math notranslate nohighlight">\(1/\text{length}^2\)</span>, where the other constant <span class="math notranslate nohighlight">\(\varpi\)</span> labels the <em>present</em> radius of the shell (i.e., <span class="math notranslate nohighlight">\(r(t_o) = \varpi\)</span>).  The conservation of the mass shell’s energy is then</p>
<div class="math notranslate nohighlight" id="equation-shell-energy">
<span class="eqno">(9.1)<a class="headerlink" href="#equation-shell-energy" title="Permalink to this equation">#</a></span>\[\frac{1}{2}mv^2(t) - \frac{GM_rm}{r(t)} = -\frac{1}{2}mc^2 k\varpi^2,\]</div>
<p>where <span class="math notranslate nohighlight">\(M_r\)</span> describes the mass interior to the shell, or <span class="math notranslate nohighlight">\(M_r = \frac{4}{3}\pi r^3(t) \rho(t).\)</span></p>
<p>Although the radius of the shell and the density of the dust are continually changing, the combination <span class="math notranslate nohighlight">\(r^3(t)\rho(t)\)</span> does not vary because the mass interior to a specific shell remains constant as the universe as the universe expands.  Simplifying Eq. <a class="reference internal" href="#equation-shell-energy">(9.1)</a> by canceling the <span class="math notranslate nohighlight">\(m\)</span> and substituting for <span class="math notranslate nohighlight">\(M_r\)</span> gives</p>
<div class="math notranslate nohighlight" id="equation-mr-energy">
<span class="eqno">(9.2)<a class="headerlink" href="#equation-mr-energy" title="Permalink to this equation">#</a></span>\[v^2 - \frac{8}{3}\pi G\rho r^2 = -c^2 k\varpi^2.\]</div>
<p>The constant <span class="math notranslate nohighlight">\(k\)</span> determines the ultimate fate of this universe:</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(k&gt;0\)</span>, the total energy of the shell is negative, and the universe is <em>bounded</em>, or <strong>closed</strong>.  The expansion will someday halt and reverse itself.</p></li>
<li><p>if <span class="math notranslate nohighlight">\(k&lt;0\)</span>, the total energy of the shell is positive, and the universe is <em>unbounded</em>, or <strong>open</strong>.  The expansion will continue forever.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(k=0\)</span>, the total energy fo the shell is zero, and the universe is <strong>flat</strong> (neither open nor closed).  The expansion will continue to slow down, coming to a halt only as <span class="math notranslate nohighlight">\(t\rightarrow \infty\)</span> and the universe is infinitely dispersed.</p></li>
</ul>
<p>The terms <em>closed</em>, <em>open</em>, and <em>flat</em> should be understood as describing the <em>dynamics</em> of the universal expansion, however these terms will be reinterpreted later to describe the geometry of spacetime.</p>
<p>The cosmological principle requires that the expansion proceed in the same way for all shells.  The time required for every shell to double its distance from the origin is assumed to be the sam.  This means that the radius of a particular shell at any time can be written as</p>
<div class="amsmath math notranslate nohighlight" id="equation-58c69fea-5ab0-4389-9c85-67ca3d655b2e">
<span class="eqno">(9.3)<a class="headerlink" href="#equation-58c69fea-5ab0-4389-9c85-67ca3d655b2e" title="Permalink to this equation">#</a></span>\[\begin{align}
r(t) = R(t)\varpi,
\end{align}\]</div>
<p>which defines the <strong>coordinate distance</strong> <span class="math notranslate nohighlight">\(r(t)\)</span>.  The <strong>comoving coordinate</strong> <span class="math notranslate nohighlight">\(\varpi\)</span> labels a shell and follows it as it expands.  The dimensionless <strong>scale factor</strong> <span class="math notranslate nohighlight">\(R(t)\)</span> is the same for all the shells and describes the expansion (i.e., cosmological redshift).  Note that <span class="math notranslate nohighlight">\(R(t_o) = 1\)</span> corresponds to <span class="math notranslate nohighlight">\(r(t_o) = \varpi\)</span>.  The scale factor <span class="math notranslate nohighlight">\(R\)</span> is equal to <span class="math notranslate nohighlight">\(R_{\rm emit}/R_{\rm obs}\)</span>.  Thus <span class="math notranslate nohighlight">\(R\)</span> and the redshift <span class="math notranslate nohighlight">\(z\)</span> are related by</p>
<div class="amsmath math notranslate nohighlight" id="equation-8b4de529-d4ac-41e0-88da-9f17d8b7a0e9">
<span class="eqno">(9.4)<a class="headerlink" href="#equation-8b4de529-d4ac-41e0-88da-9f17d8b7a0e9" title="Permalink to this equation">#</a></span>\[\begin{align}
R = \frac{1}{z + 1}.
\end{align}\]</div>
<p>The statement that <span class="math notranslate nohighlight">\(r^3\rho\)</span> does not vary for a specific shell means that <span class="math notranslate nohighlight">\(R^3\rho\)</span> also remains constant for <em>all</em> shells (since <span class="math notranslate nohighlight">\(R(t_o)=1\)</span>),</p>
<div class="amsmath math notranslate nohighlight" id="equation-bbc71e59-5a50-4e3f-bd20-37fd41698fdf">
<span class="eqno">(9.5)<a class="headerlink" href="#equation-bbc71e59-5a50-4e3f-bd20-37fd41698fdf" title="Permalink to this equation">#</a></span>\[\begin{align}
R^3(t)\rho(t) = R^3(t_o) \rho(t_o) = \rho_o,
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho_o\)</span> is the density of the dust-filled universe at the present time.  Relating this to the redshift, we find that</p>
<div class="math notranslate nohighlight" id="equation-rho-redshift">
<span class="eqno">(9.6)<a class="headerlink" href="#equation-rho-redshift" title="Permalink to this equation">#</a></span>\[\begin{split}\rho(t) &amp;= \frac{\rho_o}{R^3(t)}, \\
\rho(z) &amp;= \rho_o \left(1 + z \right)^3,\end{split}\]</div>
<p>which gives the average density fo the universe as observed at redshift <span class="math notranslate nohighlight">\(z\)</span>.  <strong>The above equations are valid only for a universe consisting of pressureless dust.</strong></p>
</section>
<section id="the-evolution-of-the-pressureless-dust-universe">
<h3><span class="section-number">9.1.4. </span>The Evolution of the Pressureless “Dust” Universe<a class="headerlink" href="#the-evolution-of-the-pressureless-dust-universe" title="Permalink to this headline">#</a></h3>
<p>The evolution of our Newtonian universe begins with the Hubble parameter <span class="math notranslate nohighlight">\(H(t)\)</span> written in terms of the scale factor.  The Hubble law is</p>
<div class="math notranslate nohighlight" id="equation-vel-hubble-law">
<span class="eqno">(9.7)<a class="headerlink" href="#equation-vel-hubble-law" title="Permalink to this equation">#</a></span>\[v(t) = H(t)r(t) = H(t)R(t)\varpi.\]</div>
<p>The left-hand side can be written through the time derivative of <span class="math notranslate nohighlight">\(r(t)\)</span> as</p>
<div class="amsmath math notranslate nohighlight" id="equation-8f184339-ea47-4174-b8b7-813f500be4a9">
<span class="eqno">(9.8)<a class="headerlink" href="#equation-8f184339-ea47-4174-b8b7-813f500be4a9" title="Permalink to this equation">#</a></span>\[\begin{align}
v(t) = \frac{dR(t)}{dt}\varpi.
\end{align}\]</div>
<p>Substituting into the above equation and solving for <span class="math notranslate nohighlight">\(H(t)\)</span> to get</p>
<div class="amsmath math notranslate nohighlight" id="equation-0fdbd315-3dfe-4845-8cc8-eeec0cf8cc97">
<span class="eqno">(9.9)<a class="headerlink" href="#equation-0fdbd315-3dfe-4845-8cc8-eeec0cf8cc97" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{dR(t)}{dt}\varpi &amp;= H(t)R(t)\varpi, \\
H(t) &amp;= \frac{1}{R(t)}\frac{dR(t)}{dt}.
\end{align}\]</div>
<p>Substituting using the Eq. <a class="reference internal" href="#equation-vel-hubble-law">(9.7)</a> in Eq. <a class="reference internal" href="#equation-mr-energy">(9.2)</a> and then the above relation for <span class="math notranslate nohighlight">\(H(t)\)</span> gives</p>
<div class="math notranslate nohighlight" id="equation-hubble-law-energy">
<span class="eqno">(9.10)<a class="headerlink" href="#equation-hubble-law-energy" title="Permalink to this equation">#</a></span>\[\left(H^2 - \frac{8}{3}\pi G\rho \right) R^2 = -kc^2,\]</div>
<p>or</p>
<div class="amsmath math notranslate nohighlight" id="equation-e246bbe7-6d05-499a-9cb9-1954ce16d70e">
<span class="eqno">(9.11)<a class="headerlink" href="#equation-e246bbe7-6d05-499a-9cb9-1954ce16d70e" title="Permalink to this equation">#</a></span>\[\begin{align}
\left[\left(\frac{1}{R}\frac{dR}{dt}\right)^2 - \frac{8}{3}\pi G\rho \right] R^2 &amp;= -kc^2.
\end{align}\]</div>
<p>The left-hand sides apply to <em>all shells</em> and involve the functions <span class="math notranslate nohighlight">\(H(t)\)</span>, <span class="math notranslate nohighlight">\(\rho(t)\)</span>, and <span class="math notranslate nohighlight">\(R(t)\)</span>, while the right-hand sides are constant (the same for all positions and times).  Using <span class="math notranslate nohighlight">\(\rho = \rho_o/R^3\)</span>, the relation becomes</p>
<div class="math notranslate nohighlight" id="equation-expansion-eqn">
<span class="eqno">(9.12)<a class="headerlink" href="#equation-expansion-eqn" title="Permalink to this equation">#</a></span>\[\left( \frac{dR}{dt}\right)^2 - \frac{8\pi G\rho_o}{3R} = -kc^2.\]</div>
<p>This result will be used to describe the expansion of the universe.</p>
<p>The motion of the mass shells in the three universes (open, flat, or closed) can now be considered.  Starting with the flat universe <span class="math notranslate nohighlight">\((k=0)\)</span>, corresponding to each shell expanding at exactly its escape velocity.  The <strong>critical density</strong> <span class="math notranslate nohighlight">\(\rho_c(t)\)</span> represents the homogeneous solution <span class="math notranslate nohighlight">\((k=0)\)</span> to Eq. <a class="reference internal" href="#equation-hubble-law-energy">(9.10)</a> as</p>
<div class="amsmath math notranslate nohighlight" id="equation-6e718b51-1188-4dbe-b32a-a676ce86c05e">
<span class="eqno">(9.13)<a class="headerlink" href="#equation-6e718b51-1188-4dbe-b32a-a676ce86c05e" title="Permalink to this equation">#</a></span>\[\begin{align}
\rho_c(t) = \frac{3H^2(t)}{8\pi G}.
\end{align}\]</div>
<p>To evaluate this at the present time, it is useful to know the Hubble constant in conventional units as</p>
<div class="amsmath math notranslate nohighlight" id="equation-3fcdce39-eb98-4cf8-a348-b115486ce1bf">
<span class="eqno">(9.14)<a class="headerlink" href="#equation-3fcdce39-eb98-4cf8-a348-b115486ce1bf" title="Permalink to this equation">#</a></span>\[\begin{align}
H_o &amp;=&amp; 100/h\ {\rm km/s/Mpc} &amp;=&amp; 3.24/h \times 10^{-18}\ {\rm s^{-1}}, \\
[H_o]_{\rm WMAP} &amp;=&amp; 71\ {\rm km/s/Mpc} &amp;=&amp; 2.30 \times 10^{-18}\ {\rm s^{-1}}.
\end{align}\]</div>
<p>Then, the present value of the critical density is</p>
<div class="amsmath math notranslate nohighlight" id="equation-9280d0f9-e970-42e4-a1b5-c6e6299e5c99">
<span class="eqno">(9.15)<a class="headerlink" href="#equation-9280d0f9-e970-42e4-a1b5-c6e6299e5c99" title="Permalink to this equation">#</a></span>\[\begin{align}
\rho_{c,o} &amp;= \frac{3H_o^2}{8\pi G}, \\
&amp;= 1.88/h^2 \times 10^{-26}\ {\rm kg/m^3}, \\
&amp;= 9.47 \times 10^{-27}\ {\rm kg/m^3}.
\end{align}\]</div>
<p>This is equivalent to about 6 <span class="math notranslate nohighlight">\(\rm H\)</span> atoms per cubic meter.  The WMAP value of the average density of <strong>baryonic matter</strong> in the universe is about <span class="math notranslate nohighlight">\(4\%\)</span> of the critical density,</p>
<div class="amsmath math notranslate nohighlight" id="equation-4ec92ce7-671b-49b9-8f52-c17e4785e692">
<span class="eqno">(9.16)<a class="headerlink" href="#equation-4ec92ce7-671b-49b9-8f52-c17e4785e692" title="Permalink to this equation">#</a></span>\[\begin{align}
\rho_{\rm b,o} = 4.17 \times 10^{-28}\ {\rm kg/m^3}, \qquad \text{for h = 0.71}\end{align}\]</div>
<p>or <span class="math notranslate nohighlight">\(1\ \rm H\)</span> atom per <span class="math notranslate nohighlight">\(4\ \rm m^3\)</span> of space.  Baryonic matter refers to normal matter composed of protons and neutrons.  This value is consistent with that obtained from comparing the theoretical and observed abundance of light elements (e.g., <span class="math notranslate nohighlight">\({^3}\rm He\)</span> and <span class="math notranslate nohighlight">\({^7}\rm Li\)</span>) that were formed in the early universe.  The density of nonbaryonic dark matter is not included in the value of <span class="math notranslate nohighlight">\(\rho_{\rm b,o}\)</span>.</p>
<p>Our model universe of pressureless dust includes both types of matter: luminous and dark.  The ratio of a measured density to the critical density is an important and is defined as the <strong>density parameter</strong>,</p>
<div class="math notranslate nohighlight" id="equation-density-param">
<span class="eqno">(9.17)<a class="headerlink" href="#equation-density-param" title="Permalink to this equation">#</a></span>\[\begin{split}\Omega(t) &amp;\equiv \frac{\rho(t)}{\rho_{\rm c}(t)}, \\
&amp;= \frac{8\pi G\rho(t)}{3H^2(t)}, \\ 
\Omega_o &amp;= \frac{8\pi G\rho_o}{3H_o^2}.\end{split}\]</div>
<table class="table" id="ml-ratios">
<caption><span class="caption-number">Table 9.1 </span><span class="caption-text">Mass-to-light ratios and density parameters (adapted from <a class="reference external" href="https://www.google.com/books/edition/Galactic_Dynamics/qxWt20TH--cC?hl=en">Binney &amp; Tremaine (1987)</a> and <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1991PhST...36...22S/abstract">Schramm (1991)</a>)</span><a class="headerlink" href="#ml-ratios" title="Permalink to this table">#</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(M/L\)</span> (<span class="math notranslate nohighlight">\(M_\odot/L_\odot\)</span>)</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\Omega_o\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Solar neighborhood</p></td>
<td><p><span class="math notranslate nohighlight">\(3\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.002 h^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Elliptical galaxy cores</p></td>
<td><p><span class="math notranslate nohighlight">\(12 h\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.007\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Local escape speed</p></td>
<td><p><span class="math notranslate nohighlight">\(30\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.018 h^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Satellite galaxies</p></td>
<td><p><span class="math notranslate nohighlight">\(30\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.018 h^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Magellanic Stream</p></td>
<td><p><span class="math notranslate nohighlight">\(&gt;80\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(&gt;0.05 h^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>X-ray halo of M87</p></td>
<td><p><span class="math notranslate nohighlight">\(&gt;750\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(&gt;0.46 h^{-1}\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Local Group timing</p></td>
<td><p><span class="math notranslate nohighlight">\(100\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.06 h^{-1}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Galaxy groups</p></td>
<td><p><span class="math notranslate nohighlight">\(260 h\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.16\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Galaxy clusters</p></td>
<td><p><span class="math notranslate nohighlight">\(400 h\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.25\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Gravitational lenses</p></td>
<td><p><span class="math notranslate nohighlight">\(--\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.1-0.3\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Big Bang nucleosynthesis</p></td>
<td><p><span class="math notranslate nohighlight">\(--\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.065 \pm 0.045\)</span></p></td>
</tr>
</tbody>
</table>
<p>Table <a class="reference internal" href="#ml-ratios"><span class="std std-numref">9.1</span></a> shows the mass-to-light ratios of a variety of astronomical systems, along with the density parameters.  Almost all of the values were obtained by studying gravitational effects (including both baryonic and dark matter), where the Big Bang nucleosynthesis is the exception.  There is a significant trend that more extensive systems have larger mass-to-light ratios and density parameters, but the density parameters seem to saturate at a maximum value of <span class="math notranslate nohighlight">\(\Omega_o \simeq 0.3\)</span>.  This is consistent with the WMAP result (using $h = 0.7) for the average density of all types of matter:</p>
<div class="amsmath math notranslate nohighlight" id="equation-8d1572d0-7335-4f07-b0f7-02e63cd86dca">
<span class="eqno">(9.18)<a class="headerlink" href="#equation-8d1572d0-7335-4f07-b0f7-02e63cd86dca" title="Permalink to this equation">#</a></span>\[\begin{align}
[\Omega_{\rm m,o}]_{\rm WMAP} &amp;= \frac{0.135^{+0.008}_{-0.009}}{h^2}, \\
&amp;= 0.27 \pm 0.04,
\end{align}\]</div>
<p>and a mass density of</p>
<div class="amsmath math notranslate nohighlight" id="equation-608a31b0-11f9-4c0c-8510-5b3d4a946447">
<span class="eqno">(9.19)<a class="headerlink" href="#equation-608a31b0-11f9-4c0c-8510-5b3d4a946447" title="Permalink to this equation">#</a></span>\[\begin{align}
\rho_{\rm m,o} &amp;= 2.56 \times 10^{-27}\ {\rm kg/m^3}.
\end{align}\]</div>
<p>The WMAP value of the density parameter for only baryonic matter:</p>
<div class="amsmath math notranslate nohighlight" id="equation-71b909d9-9ba2-46eb-9528-4f8d5ae6db75">
<span class="eqno">(9.20)<a class="headerlink" href="#equation-71b909d9-9ba2-46eb-9528-4f8d5ae6db75" title="Permalink to this equation">#</a></span>\[\begin{align}
\left[ \Omega_{\rm b,o}\right]_{\rm WMAP} &amp;= \frac{0.0224 \pm 0.0009}{h^2}, \\
&amp;= 0.044 \pm 0.004.
\end{align}\]</div>
<p>According to the WMAP results baryonic matter accounts for only about <span class="math notranslate nohighlight">\(0.044/0.027 = 16\%\)</span> of the matter in the universe, while nonbaryonic dark matter accounts for the remaining <span class="math notranslate nohighlight">\(84\%\)</span>.</p>
<p>The general characteristics of the expansion of the pressureless dust filled universe can be determined.  From the relationship between density and redshift (Eq. <a class="reference internal" href="#equation-rho-redshift">(9.6)</a>), along with the density parameter (Eq. <a class="reference internal" href="#equation-density-param">(9.17)</a>), we have</p>
<div class="math notranslate nohighlight" id="equation-density-param-redshift">
<span class="eqno">(9.21)<a class="headerlink" href="#equation-density-param-redshift" title="Permalink to this equation">#</a></span>\[\begin{split}\frac{\Omega}{\Omega_o} &amp;= \frac{\rho}{\rho_o}\frac{H_o^2}{H^2} = (1+z)^3 \frac{H_o^2}{H^2}, \\
\Omega H^2 &amp;= (1+z)^3 \Omega_o H_o^2.\end{split}\]</div>
<p>Another relation between <span class="math notranslate nohighlight">\(\Omega\)</span> and <span class="math notranslate nohighlight">\(H\)</span> comes from combining the density parameter (Eq. <a class="reference internal" href="#equation-density-param">(9.17)</a>) with the energy from Hubble’s law (Eq. <a class="reference internal" href="#equation-hubble-law-energy">(9.10)</a>) to get</p>
<div class="math notranslate nohighlight" id="equation-density-param-energy">
<span class="eqno">(9.22)<a class="headerlink" href="#equation-density-param-energy" title="Permalink to this equation">#</a></span>\[\begin{split}H^2\left(1-\Omega \right)R^2 &amp;= -kc^2, \\
H_o^2\left(1-\Omega_o \right) &amp;= -kc^2. \qquad (t=t_o)\end{split}\]</div>
<p>This confirms that</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(\Omega_o &gt; 1\)</span>, then <span class="math notranslate nohighlight">\(k&gt;0\)</span> and the universe is closed.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\Omega_o &lt; 1\)</span>, then <span class="math notranslate nohighlight">\(k&lt;0\)</span> and the universe is open.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(\Omega_o = 1\)</span>, then <span class="math notranslate nohighlight">\(k=0\)</span> and the universe is flat.</p></li>
</ul>
<p>This model deals with a one-component universe of pressureless dust, where a more realistic multicomponent model will show that the mass density parameter alone is not enough for us to draw any conclusions about the fate of our physical universe.</p>
<p>Substituting <span class="math notranslate nohighlight">\(R^2 = 1/(1+z)^2\)</span> and equating the two relations in Eq. <a class="reference internal" href="#equation-density-param-energy">(9.22)</a> produces</p>
<div class="amsmath math notranslate nohighlight" id="equation-2576a719-b71a-44bd-af98-4ae2ba4051ed">
<span class="eqno">(9.23)<a class="headerlink" href="#equation-2576a719-b71a-44bd-af98-4ae2ba4051ed" title="Permalink to this equation">#</a></span>\[\begin{align}
H^2(1-\Omega)R^2 &amp;= H_o^2(1-\Omega_o), \\
H^2(1-\Omega) &amp;= H_o^2(1-\Omega_o)(1+z)^2.
\end{align}\]</div>
<p>Thus we have two equations (Eqs. <a class="reference internal" href="#equation-density-param-energy">(9.22)</a> and <a class="reference internal" href="#equation-density-param-redshift">(9.21)</a>), with two unknowns (<span class="math notranslate nohighlight">\(\Omega\)</span> and <span class="math notranslate nohighlight">\(H\)</span>), which can be solved to find</p>
<div class="math notranslate nohighlight" id="equation-hubble-density-z">
<span class="eqno">(9.24)<a class="headerlink" href="#equation-hubble-density-z" title="Permalink to this equation">#</a></span>\[H = H_o(1+z)\sqrt{1+\Omega_o z}\]</div>
<p>and</p>
<div class="math notranslate nohighlight" id="equation-density-z">
<span class="eqno">(9.25)<a class="headerlink" href="#equation-density-z" title="Permalink to this equation">#</a></span>\[\begin{split}\Omega &amp;= \frac{\Omega_o z+\Omega_o }{1+\Omega_o z}, \\
&amp;= \frac{(1 + \Omega_o z)+\Omega_o - 1 }{1+\Omega_o z}, \\
&amp; = 1 + \frac{\Omega_o - 1 }{1+\Omega_o z}.\end{split}\]</div>
<p>Equation <a class="reference internal" href="#equation-hubble-density-z">(9.24)</a> implies that at very early times (<span class="math notranslate nohighlight">\(R\rightarrow 0\)</span> and <span class="math notranslate nohighlight">\(z\rightarrow \infty\)</span>), the Hubble parameter diverges (<span class="math notranslate nohighlight">\(H \rightarrow \infty\)</span>).</p>
<p>Equation <a class="reference internal" href="#equation-density-z">(9.25)</a> shows that the sign of <span class="math notranslate nohighlight">\((\Omega -1)\)</span> does not change, and that if <span class="math notranslate nohighlight">\(\Omega = 1\)</span>, then <span class="math notranslate nohighlight">\(\Omega = 1\)</span> at all times.</p>
<ul class="simple">
<li><p>The character of the universe does not change as the universe evolves; it is either always closed, open, or flat.</p></li>
<li><p>At very early times (as <span class="math notranslate nohighlight">\(z\rightarrow \infty\)</span>), the density parameter <span class="math notranslate nohighlight">\(\Omega \rightarrow 1\)</span> regardless of the present value of <span class="math notranslate nohighlight">\(\Omega_o\)</span>.  <em>The early universe was essentially flat.</em></p></li>
</ul>
<p>The assumption of a flat early universe will greatly simplify the description of the first few minutes of the universe.</p>
<div class="exercise orange admonition" id="Chapter_29/cosmology-exercise-0">

<p class="admonition-title"><span class="caption-number">Exercise 9.1 </span></p>
<section id="exercise-content">
<p><strong>When the universe was <span class="math notranslate nohighlight">\({\sim}3\)</span> minutes old, protons and neutrons combined to form helium nuclei.  This occurred at a redshift of <span class="math notranslate nohighlight">\(z = 3.68 \times 10^8\)</span>.</strong></p>
<p><em>Using the WMAP value of <span class="math notranslate nohighlight">\(\Omega_{\rm m,o} = 0.27\)</span> for <span class="math notranslate nohighlight">\(\Omega_o\)</span>, find the density parameter <span class="math notranslate nohighlight">\(\Omega\)</span> at the time of helium formation.</em></p>
<p>Equation <a class="reference internal" href="#equation-density-z">(9.25)</a> directly depends on the initial density parameter <span class="math notranslate nohighlight">\(\Omega_o\)</span> and the redshift <span class="math notranslate nohighlight">\(z\)</span> to produce <span class="math notranslate nohighlight">\(\Omega\)</span>.  Thus, we can directly substitute the given values into the equation by</p>
<div class="amsmath math notranslate nohighlight" id="equation-3e894489-4d04-49cb-921e-3967ea262e07">
<span class="eqno">(9.26)<a class="headerlink" href="#equation-3e894489-4d04-49cb-921e-3967ea262e07" title="Permalink to this equation">#</a></span>\[\begin{align}
\Omega = 1 + \frac{0.27 - 1}{1+ (0.27)(3.68\times 10^8)} = 0.99999999265.
\end{align}\]</div>
<p>At even earlier times the value of <span class="math notranslate nohighlight">\(\Omega\)</span> is much closer to <span class="math notranslate nohighlight">\(1\)</span> and thus contains a much longer string of nines.</p>
</section>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Omega_o</span> <span class="o">=</span> <span class="mf">0.27</span>
<span class="n">z</span> <span class="o">=</span> <span class="mf">3.68e8</span>

<span class="n">Omega</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="n">Omega_o</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">Omega_o</span><span class="o">*</span><span class="n">z</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The value for Omega is </span><span class="si">%1.11f</span><span class="s2">.&quot;</span> <span class="o">%</span> <span class="n">Omega</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The value for Omega is 0.99999999265.
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-age-of-the-pressureless-dust-universe">
<h3><span class="section-number">9.1.5. </span>The Age of the Pressureless “Dust” Universe<a class="headerlink" href="#the-age-of-the-pressureless-dust-universe" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-lookback-time">
<h3><span class="section-number">9.1.6. </span>The Lookback Time<a class="headerlink" href="#the-lookback-time" title="Permalink to this headline">#</a></h3>
</section>
<section id="extending-our-simple-model-to-include-pressure">
<h3><span class="section-number">9.1.7. </span>Extending Our Simple Model to Include Pressure<a class="headerlink" href="#extending-our-simple-model-to-include-pressure" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-deceleration-parameter">
<h3><span class="section-number">9.1.8. </span>The Deceleration Parameter<a class="headerlink" href="#the-deceleration-parameter" title="Permalink to this headline">#</a></h3>
</section>
</section>
<section id="the-cosmic-microwave-background-cmb">
<h2><span class="section-number">9.2. </span>The Cosmic Microwave Background (CMB)<a class="headerlink" href="#the-cosmic-microwave-background-cmb" title="Permalink to this headline">#</a></h2>
<section id="the-steady-state-model-of-the-universe">
<h3><span class="section-number">9.2.1. </span>The Steady-State Model of the Universe<a class="headerlink" href="#the-steady-state-model-of-the-universe" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-cooling-of-the-universe-after-the-big-bang">
<h3><span class="section-number">9.2.2. </span>The Cooling of the Universe after the Big Bang<a class="headerlink" href="#the-cooling-of-the-universe-after-the-big-bang" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-discovery-of-the-cmb">
<h3><span class="section-number">9.2.3. </span>The Discovery of the CMB<a class="headerlink" href="#the-discovery-of-the-cmb" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-dipole-anisotropy-of-the-cmb">
<h3><span class="section-number">9.2.4. </span>The Dipole Anisotropy of the CMB<a class="headerlink" href="#the-dipole-anisotropy-of-the-cmb" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-sunyaev-zel-dovich-effect">
<h3><span class="section-number">9.2.5. </span>The Sunyaev-Zel’dovich Effect<a class="headerlink" href="#the-sunyaev-zel-dovich-effect" title="Permalink to this headline">#</a></h3>
</section>
<section id="does-the-cmb-constitute-a-preferred-frame-of-reference">
<h3><span class="section-number">9.2.6. </span>Does the CMB Constitute a Preferred Frame of Reference?<a class="headerlink" href="#does-the-cmb-constitute-a-preferred-frame-of-reference" title="Permalink to this headline">#</a></h3>
</section>
<section id="a-two-component-model-of-the-universe">
<h3><span class="section-number">9.2.7. </span>A Two-component Model of the Universe<a class="headerlink" href="#a-two-component-model-of-the-universe" title="Permalink to this headline">#</a></h3>
</section>
<section id="neutrino-decoupling">
<h3><span class="section-number">9.2.8. </span>Neutrino Decoupling<a class="headerlink" href="#neutrino-decoupling" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-energy-density-of-relativistic-particles">
<h3><span class="section-number">9.2.9. </span>The Energy Density of Relativistic Particles<a class="headerlink" href="#the-energy-density-of-relativistic-particles" title="Permalink to this headline">#</a></h3>
</section>
<section id="transition-from-the-radiation-to-the-matter-era">
<h3><span class="section-number">9.2.10. </span>Transition from the Radiation to the Matter Era<a class="headerlink" href="#transition-from-the-radiation-to-the-matter-era" title="Permalink to this headline">#</a></h3>
</section>
<section id="expansion-in-the-two-component-model">
<h3><span class="section-number">9.2.11. </span>Expansion in the Two-component Model<a class="headerlink" href="#expansion-in-the-two-component-model" title="Permalink to this headline">#</a></h3>
</section>
<section id="big-bang-nucleosynthesis">
<h3><span class="section-number">9.2.12. </span>Big Bang Nucleosynthesis<a class="headerlink" href="#big-bang-nucleosynthesis" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-origin-of-the-cmb">
<h3><span class="section-number">9.2.13. </span>The origin of the CMB<a class="headerlink" href="#the-origin-of-the-cmb" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-surface-of-last-scattering">
<h3><span class="section-number">9.2.14. </span>The Surface of Last Scattering<a class="headerlink" href="#the-surface-of-last-scattering" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-conditions-at-recombination">
<h3><span class="section-number">9.2.15. </span>The Conditions at Recombination<a class="headerlink" href="#the-conditions-at-recombination" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-dawn-of-precision-cosmology">
<h3><span class="section-number">9.2.16. </span>The Dawn of Precision Cosmology<a class="headerlink" href="#the-dawn-of-precision-cosmology" title="Permalink to this headline">#</a></h3>
</section>
</section>
<section id="relativistic-cosmology">
<h2><span class="section-number">9.3. </span>Relativistic Cosmology<a class="headerlink" href="#relativistic-cosmology" title="Permalink to this headline">#</a></h2>
<section id="euclidean-elliptic-and-hyperbolic-geometries">
<h3><span class="section-number">9.3.1. </span>Euclidean, Elliptic, and Hyperbolic Geometries<a class="headerlink" href="#euclidean-elliptic-and-hyperbolic-geometries" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-robertson-walker-metric-for-curved-spacetime">
<h3><span class="section-number">9.3.2. </span>The Robertson-Walker Metric for Curved Spacetime<a class="headerlink" href="#the-robertson-walker-metric-for-curved-spacetime" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-friedmann-equation">
<h3><span class="section-number">9.3.3. </span>The Friedmann Equation<a class="headerlink" href="#the-friedmann-equation" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-cosmological-constant">
<h3><span class="section-number">9.3.4. </span>The Cosmological Constant<a class="headerlink" href="#the-cosmological-constant" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-effects-of-dark-energy">
<h3><span class="section-number">9.3.5. </span>The Effects of Dark Energy<a class="headerlink" href="#the-effects-of-dark-energy" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-lambda-era">
<h3><span class="section-number">9.3.6. </span>The <span class="math notranslate nohighlight">\(\Lambda\)</span> Era<a class="headerlink" href="#the-lambda-era" title="Permalink to this headline">#</a></h3>
</section>
<section id="model-universes-on-the-omega-m-0-omega-lambda-0-plane">
<h3><span class="section-number">9.3.7. </span>Model Universes on the <span class="math notranslate nohighlight">\(\Omega_{m,0}-\Omega_{\Lambda,0}\)</span> Plane<a class="headerlink" href="#model-universes-on-the-omega-m-0-omega-lambda-0-plane" title="Permalink to this headline">#</a></h3>
</section>
</section>
<section id="observational-cosmology">
<h2><span class="section-number">9.4. </span>Observational Cosmology<a class="headerlink" href="#observational-cosmology" title="Permalink to this headline">#</a></h2>
<section id="the-origin-of-the-cosmological-redshift">
<h3><span class="section-number">9.4.1. </span>The Origin of the Cosmological Redshift<a class="headerlink" href="#the-origin-of-the-cosmological-redshift" title="Permalink to this headline">#</a></h3>
</section>
<section id="distances-to-the-most-remote-objects-in-the-universe">
<h3><span class="section-number">9.4.2. </span>Distances to the Most Remote Objects in the Universe<a class="headerlink" href="#distances-to-the-most-remote-objects-in-the-universe" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-particle-horizon-and-the-horizon-distance">
<h3><span class="section-number">9.4.3. </span>The Particle Horizon and the Horizon Distance<a class="headerlink" href="#the-particle-horizon-and-the-horizon-distance" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-arrival-of-photons">
<h3><span class="section-number">9.4.4. </span>The Arrival of Photons<a class="headerlink" href="#the-arrival-of-photons" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-maximum-visible-age-of-a-source">
<h3><span class="section-number">9.4.5. </span>The Maximum Visible Age of a Source<a class="headerlink" href="#the-maximum-visible-age-of-a-source" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-comoving-coordinate-varpi-z">
<h3><span class="section-number">9.4.6. </span>The Comoving Coordinate <span class="math notranslate nohighlight">\(\varpi(z)\)</span><a class="headerlink" href="#the-comoving-coordinate-varpi-z" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-proper-distance">
<h3><span class="section-number">9.4.7. </span>The Proper Distance<a class="headerlink" href="#the-proper-distance" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-luminosity-distance">
<h3><span class="section-number">9.4.8. </span>The Luminosity Distance<a class="headerlink" href="#the-luminosity-distance" title="Permalink to this headline">#</a></h3>
</section>
<section id="the-redshift-magnitude-relation">
<h3><span class="section-number">9.4.9. </span>The Redshift Magnitude Relation<a class="headerlink" href="#the-redshift-magnitude-relation" title="Permalink to this headline">#</a></h3>
</section>
<section id="angular-diameter-distance">
<h3><span class="section-number">9.4.10. </span>Angular Diameter Distance<a class="headerlink" href="#angular-diameter-distance" title="Permalink to this headline">#</a></h3>
</section>
</section>
<section id="homework">
<h2><span class="section-number">9.5. </span><strong>Homework</strong><a class="headerlink" href="#homework" title="Permalink to this headline">#</a></h2>
<div class="admonition-problem-1 admonition">
<p class="admonition-title">Problem 1</p>
<p><strong>Show by substitution that the following equations are solutions to Eq. <a class="reference internal" href="#equation-expansion-eqn">(9.12)</a> for a closed universe <span class="math notranslate nohighlight">\((k&gt;0)\)</span>:</strong></p>
<div class="amsmath math notranslate nohighlight" id="equation-7fbeba98-baa0-464e-96e7-3da1e910c64d">
<span class="eqno">(9.27)<a class="headerlink" href="#equation-7fbeba98-baa0-464e-96e7-3da1e910c64d" title="Permalink to this equation">#</a></span>\[\begin{align}
R_{\rm closed} &amp;= \frac{4\pi G\rho_o}{3kc^2}\left[1-\cos(x)\right],\\
t_{\rm closed} &amp;= \frac{4\pi G\rho_o}{3k^{3/2}c^3}\left[x-\sin(x)\right].
\end{align}\]</div>
</div>
<div class="admonition-problem-2 admonition">
<p class="admonition-title">Problem 2</p>
<p><strong>Show by substitution that the following equations are solutions to Eq. <a class="reference internal" href="#equation-expansion-eqn">(9.12)</a> for an open universe <span class="math notranslate nohighlight">\((k&gt;0)\)</span>:</strong></p>
<div class="amsmath math notranslate nohighlight" id="equation-fa244edb-a1c0-47e4-a006-b1c7f19f08fd">
<span class="eqno">(9.28)<a class="headerlink" href="#equation-fa244edb-a1c0-47e4-a006-b1c7f19f08fd" title="Permalink to this equation">#</a></span>\[\begin{align}
R_{\rm open} &amp;= \frac{4\pi G\rho_o}{3|k|c^2}\left[\cosh(x) - 1\right],\\
t_{\rm open} &amp;= \frac{4\pi G\rho_o}{3|k|^{3/2}c^3}\left[\sinh(x)-x\right].
\end{align}\]</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/Cosmology",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapter_29"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Chapter_28/active-galaxies.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">8. </span>Active Galaxies</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Chapter_30/early-universe.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">10. </span>The Early Universe</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Billy Quarles<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>