
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>6. Galactic Evolution &#8212; ASTR3220 Cosmology</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://saturnaxis.github.io/Cosmology/Chapter_26/galactic-evolution.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. The Structure of the Universe" href="../Chapter_27/structure-of-the-universe.html" />
    <link rel="prev" title="5. The Milky Way Galaxy" href="../Chapter_25/milky-way-galaxy.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YLBX7DEDZ5"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-YLBX7DEDZ5');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">ASTR3220 Cosmology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    ASTR3220: Cosmology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preamble
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/who-for.html">
   Who are these notes for?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Python-basics.html">
   Introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Markdown-basics.html">
   Introduction to Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/HW_template.html">
   Homework Assignments
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_01/intro-cosmology.html">
   1. Introduction to Cosmology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_04/theory-of-special-relativity.html">
   2. The Theory of Special Relativity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_17/general-relativity-and-black-holes.html">
   3. General Relativity and Black Holes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Galaxies
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_24/nature-of-galaxies.html">
   4. The Nature of Galaxies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_25/milky-way-galaxy.html">
   5. The Milky Way Galaxy
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. Galactic Evolution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Universe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_27/structure-of-the-universe.html">
   7. The Structure of the Universe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_28/active-galaxies.html">
   8. Active Galaxies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_29/cosmology.html">
   9. Cosmology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_30/early-universe.html">
   10. The Early Universe
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix/Student_Summaries.html">
   Student Participation (Spring 2023)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/saturnaxis/Cosmology/main?urlpath=tree/Chapter_26/galactic-evolution.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/saturnaxis/Cosmology/blob/main/Chapter_26/galactic-evolution.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/saturnaxis/Cosmology"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/saturnaxis/Cosmology/issues/new?title=Issue%20on%20page%20%2FChapter_26/galactic-evolution.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Chapter_26/galactic-evolution.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interactions-of-galaxies">
   6.1. Interactions of Galaxies
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evidence-of-interactions">
     6.1.1. Evidence of Interactions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dynamical-friction">
     6.1.2. Dynamical Friction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rapid-encounters">
     6.1.3. Rapid Encounters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modeling-interactions-with-n-body-simulations">
     6.1.4. Modeling Interactions with
     <span class="math notranslate nohighlight">
      \(N\)
     </span>
     -Body Simulations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#starburst-galaxies">
     6.1.5. Starburst Galaxies
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mergers-in-elliptical-and-cd-galaxies">
     6.1.6. Mergers in Elliptical and cD Galaxies
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#binary-supermassive-black-holes">
     6.1.7. Binary Supermassive Black Holes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-formation-of-galaxies">
   6.2. The Formation of Galaxies
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-eggen-lynden-bell-sandage-els-collapse-model">
     6.2.1. The Eggen, Lynden-Bell, Sandage (ELS) collapse model
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#problems-with-the-els-model">
       6.2.1.1. Problems with the ELS Model
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-stellar-birthrate-function">
     6.2.2. The Stellar Birthrate Function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-g-dwarf-problem">
     6.2.3. The G-Dwarf Problem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-dissipative-collapse-model">
     6.2.4. A Dissipative Collapse Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-hierarchical-merger-model">
     6.2.5. The Hierarchical Merger Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#formation-of-the-thick-and-thin-disks">
     6.2.6. Formation of the Thick and Thin Disks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-existence-of-young-stars-in-the-central-bulge">
     6.2.7. The Existence of Young Stars in the Central Bulge
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-formation-of-elliptical-galaxies">
     6.2.8. The Formation of Elliptical Galaxies
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#galaxy-formation-in-the-early-universe">
     6.2.9. Galaxy Formation in the Early Universe
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homework">
   6.3.
   <strong>
    Homework
   </strong>
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Galactic Evolution</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interactions-of-galaxies">
   6.1. Interactions of Galaxies
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#evidence-of-interactions">
     6.1.1. Evidence of Interactions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dynamical-friction">
     6.1.2. Dynamical Friction
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rapid-encounters">
     6.1.3. Rapid Encounters
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#modeling-interactions-with-n-body-simulations">
     6.1.4. Modeling Interactions with
     <span class="math notranslate nohighlight">
      \(N\)
     </span>
     -Body Simulations
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#starburst-galaxies">
     6.1.5. Starburst Galaxies
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mergers-in-elliptical-and-cd-galaxies">
     6.1.6. Mergers in Elliptical and cD Galaxies
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#binary-supermassive-black-holes">
     6.1.7. Binary Supermassive Black Holes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-formation-of-galaxies">
   6.2. The Formation of Galaxies
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-eggen-lynden-bell-sandage-els-collapse-model">
     6.2.1. The Eggen, Lynden-Bell, Sandage (ELS) collapse model
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#problems-with-the-els-model">
       6.2.1.1. Problems with the ELS Model
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-stellar-birthrate-function">
     6.2.2. The Stellar Birthrate Function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-g-dwarf-problem">
     6.2.3. The G-Dwarf Problem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-dissipative-collapse-model">
     6.2.4. A Dissipative Collapse Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-hierarchical-merger-model">
     6.2.5. The Hierarchical Merger Model
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#formation-of-the-thick-and-thin-disks">
     6.2.6. Formation of the Thick and Thin Disks
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-existence-of-young-stars-in-the-central-bulge">
     6.2.7. The Existence of Young Stars in the Central Bulge
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-formation-of-elliptical-galaxies">
     6.2.8. The Formation of Elliptical Galaxies
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#galaxy-formation-in-the-early-universe">
     6.2.9. Galaxy Formation in the Early Universe
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homework">
   6.3.
   <strong>
    Homework
   </strong>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="galactic-evolution">
<h1><span class="section-number">6. </span>Galactic Evolution<a class="headerlink" href="#galactic-evolution" title="Permalink to this headline">#</a></h1>
<div class="section" id="interactions-of-galaxies">
<h2><span class="section-number">6.1. </span>Interactions of Galaxies<a class="headerlink" href="#interactions-of-galaxies" title="Permalink to this headline">#</a></h2>
<div class="section" id="evidence-of-interactions">
<h3><span class="section-number">6.1.1. </span>Evidence of Interactions<a class="headerlink" href="#evidence-of-interactions" title="Permalink to this headline">#</a></h3>
<p>Nearly all galaxies belong to clusters, and the galaxies take up a larger fraction of the cluster’s volume than do stars in a stellar cluster.  The spacing between galaxies is typically only <span class="math notranslate nohighlight">\(100\times\)</span> larger than the size of the galaxies themselves.</p>
<p>Densely populated clusters (e.g., the Coma cluster) have a higher proportion of elliptical galaxies (i.e., early-type) in their center than they do in their outer, less dense regions.  The central regions of these rich, regularly shaped clusters also have a higher proportions of ellipticals than the centers of less populated, amorphous irregular clusters (e.g., Hercules cluster).  These observations seem to correlate with the increased probability of interactions and/or mergers between galaxies in regions of higher galaxy number density.  Interactions tend to increase the velocity dispersions of stars within each of the galaxies involved, which could possibly destroy disk structures in spiral (late-type) galaxies and cause the galaxies to relax to early-type <span class="math notranslate nohighlight">\(r^{1/4}\)</span> profiles.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="4e85b7c2-24a9-41bf-8efb-9d0e346fb019" name="561f0c32-e3f2-485a-8113-9c5e9ec366e6" type="radio">
</input><label class="sd-tab-label" for="4e85b7c2-24a9-41bf-8efb-9d0e346fb019">
SDSS/Spitzer image of Coma Cluster</label><div class="sd-tab-content docutils">
<div class="figure align-default" id="coma-cluster-fig">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ssc2007-10a1.jpg/1180px-Ssc2007-10a1.jpg"><img alt="Coma cluster" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Ssc2007-10a1.jpg/1180px-Ssc2007-10a1.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.1 </span><span class="caption-text">This false-color mosaic of the central region of the Coma cluster (width <span class="math notranslate nohighlight">\({\sim}1^\circ\)</span>) combines infrared and visible-light images to reveal thousands of faint objects (green). Follow-up observations showed that many of these objects, which appear here as faint green smudges, are dwarf galaxies belonging to the cluster.  The mosaic combines visible-light data from the Sloan Digital Sky Survey (color coded blue) with long- and short-wavelength infrared views (red and green, respectively) from NASA’s Spitzer Space Telescope. Image Credit: <a class="reference external" href="https://en.wikipedia.org/wiki/Coma_Cluster">Wikipedia:Coma_Cluster</a>; NASA / JPL-Caltech / L. Jenkins (GSFC).</span><a class="headerlink" href="#coma-cluster-fig" title="Permalink to this image">#</a></p>
</div>
</div>
<input id="c76e7c01-8b96-4061-a041-b823157308e7" name="561f0c32-e3f2-485a-8113-9c5e9ec366e6" type="radio">
</input><label class="sd-tab-label" for="c76e7c01-8b96-4061-a041-b823157308e7">
Map of Coma Cluster</label><div class="sd-tab-content docutils">
<div class="figure align-default" id="coma-map-fig">
<a class="reference internal image-reference" href="https://cdn.eso.org/images/screen/eso1211a.jpg"><img alt="Hercules cluster" src="https://cdn.eso.org/images/screen/eso1211a.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.2 </span><span class="caption-text">This map has a width of four degrees, where the blue points show the spiral galaxies and irregular galaxies. Image Credit <a class="reference external" href="http://www.atlasoftheuniverse.com/superc/com.html">Atlas Map of the Universe</a>.</span><a class="headerlink" href="#coma-map-fig" title="Permalink to this image">#</a></p>
</div>
</div>
<input id="e309f6e6-584f-495a-a26b-6aa89575bb2b" name="561f0c32-e3f2-485a-8113-9c5e9ec366e6" type="radio">
</input><label class="sd-tab-label" for="e309f6e6-584f-495a-a26b-6aa89575bb2b">
VLT image of Hercules Cluster</label><div class="sd-tab-content docutils">
<div class="figure align-default" id="hercules-cluster-fig">
<a class="reference internal image-reference" href="http://www.atlasoftheuniverse.com/superc/a1656map2.gif"><img alt="Map of Coma cluster" src="http://www.atlasoftheuniverse.com/superc/a1656map2.gif" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.3 </span><span class="caption-text">Image of a wide variety of interacting galaxies in the young Hercules galaxy cluster taken with the <a class="reference external" href="https://en.wikipedia.org/wiki/VLT_Survey_Telescope">Very Large Telescope (VLT) Survey Telescope</a>. Image Credit <a class="reference external" href="https://www.eso.org/public/images/eso1211a/">ESO/INAF-VST/OmegaCAM</a>.</span><a class="headerlink" href="#hercules-cluster-fig" title="Permalink to this image">#</a></p>
</div>
</div>
</div>
<p>A VLA radio survey of the H I layer of galactic disks found that at least <span class="math notranslate nohighlight">\(50\%\)</span> of all disk galaxies display warped disks.  Also, more than half of all ellipticals harbor discrete shells of stars (see <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1992ARA%26A..30...51B/abstract">Binney (1992)</a> and <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1992ApJ...400..460H/abstract">Hernquist (1992)</a> for more details).  Some disk warping may be due to tidal interactions with smaller satellite galaxies and shells in ellipticals are signatures of mergers.</p>
<p>Observations suggest that hot, X-ray emitting gas occupies much of the space between galaxies in rich clusters and has a mass equal to (or exceeding) the mass of all the cluster’s stars.  It seems that the gravitational influence of interacting galaxies is largely responsible for removing the gas from the individual galaxies that make up the cluster, while still leaving the gas trapped in the cluster’s gravitational well.  Only a small fraction of the galaxies’ gas is removed in a direct collision, where mergers may initiate a burst of star formation that produces stellar mass loss and supernovae.  This can also lead to a galactic superwind capable of liberating a large amount of gas.</p>
<p>This evidence suggests that interactions between galaxies play an important role in their evolution.  In the hierarchical “bottom-up” scenario of galaxy formation, large galaxies are formed by mergers and the gravitational capture of smaller entities.  In this view, the interactions seen today between galaxies are simply a natural extension of their formative years.</p>
<div class="figure align-default" id="ngc520-tides-fig">
<a class="reference internal image-reference" href="https://cdn.spacetelescope.org/archives/images/screen/heic0810aq.jpg"><img alt="Tidal interaction of NGC 520" src="https://cdn.spacetelescope.org/archives/images/screen/heic0810aq.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.4 </span><span class="caption-text">The plumes on the opposite sides of <a class="reference external" href="https://en.wikipedia.org/wiki/NGC_520">NGC 520</a> are evidence of a tidal interaction possibly ending in the merger of the two colliding galaxies. Image Credit <a class="reference external" href="https://esahubble.org/images/heic0810aq/">NASA, ESA, the Hubble Heritage Team (STScI/AURA)-ESA/Hubble Collaboration and B. Whitmore (STScI)</a>.</span><a class="headerlink" href="#ngc520-tides-fig" title="Permalink to this image">#</a></p>
</div>
</div>
<div class="section" id="dynamical-friction">
<h3><span class="section-number">6.1.2. </span>Dynamical Friction<a class="headerlink" href="#dynamical-friction" title="Permalink to this headline">#</a></h3>
<p><em>What happens when galaxies collide?</em>  Given that stars are generally spread very far apart in galaxies, the change of even  single stellar collision is quite small.  Instead, interactions between stars will be gravitational in nature.</p>
<p>Imagine that an object (e.g., a globular cluster or small galaxy) of mass <span class="math notranslate nohighlight">\(M\)</span> is moving through an infinite collection of stars, gas clouds , and dark matter with a constant density <span class="math notranslate nohighlight">\(\rho\)</span>.</p>
<ul class="simple">
<li><p><strong>Assumption</strong>: The mass of each object in the background “sea” of material is much less than <span class="math notranslate nohighlight">\(M\)</span>, so <span class="math notranslate nohighlight">\(M\)</span> continues to move in a straight line instead of being deflected.</p></li>
<li><p>In the absence of collisions, <span class="math notranslate nohighlight">\(M\)</span> might move unimpeded.  But, as <span class="math notranslate nohighlight">\(M\)</span> moves forward the other objects are gravitationally pulled toward its path, with the closest ones feeling the largest force.</p></li>
<li><p>This produces a region of enhanced density along the path, with a high-density “wake” trailing <span class="math notranslate nohighlight">\(M\)</span>.  The net gravitational force on <span class="math notranslate nohighlight">\(M\)</span> that opposes its motion is called <strong>dynamical friction</strong>.</p></li>
</ul>
<div class="figure align-default" id="fractional-enhance-fig">
<a class="reference internal image-reference" href="../_images/Fig05.jpg"><img alt="Enhancement of density" src="../_images/Fig05.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.5 </span><span class="caption-text">The fractional enhancement in the density of stars caused by the motion a a mass <span class="math notranslate nohighlight">\(M\)</span> in the positive <span class="math notranslate nohighlight">\(z\)</span> direction.  Image Credit: Carroll &amp; Ostlie (2007); Figure adapted from <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1983A%26A...117....9M/abstract">Mulder (1983)</a>.</span><a class="headerlink" href="#fractional-enhance-fig" title="Permalink to this image">#</a></p>
</div>
<p><em>Kinetic energy is transferred from <span class="math notranslate nohighlight">\(M\)</span> to the surrounding material as the speed of <span class="math notranslate nohighlight">\(M\)</span> is reduced.</em></p>
<p>The physical quantities involved in dynamical friction are the mass <span class="math notranslate nohighlight">\(M\)</span>, the speed <span class="math notranslate nohighlight">\(v_M\)</span> of the massive object, and the mass density <span class="math notranslate nohighlight">\(\rho\)</span> of the surrounding material.  AS a result, the expression for the force must contain <span class="math notranslate nohighlight">\(GM\)</span>, <span class="math notranslate nohighlight">\(v_M\)</span>, and <span class="math notranslate nohighlight">\(\rho\)</span> only.  The expression for the force of dynamical friction is will have the following form,</p>
<div class="amsmath math notranslate nohighlight" id="equation-4da66225-33e8-4ee9-9274-8e90d618465f">
<span class="eqno">(6.1)<a class="headerlink" href="#equation-4da66225-33e8-4ee9-9274-8e90d618465f" title="Permalink to this equation">#</a></span>\[\begin{align}
f_d \simeq C \left(\frac{GM}{v_M} \right)^2 \rho,
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(C\)</span> is dimensionless, but not a constant.  It is a function that depends on how <span class="math notranslate nohighlight">\(v_M\)</span> compares with the velocity dispersion <span class="math notranslate nohighlight">\(\sigma\)</span> of the surrounding medium (see <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1987gady.book.....B/abstract">Binney &amp; Tremaine (1987)</a> for more details).  For <span class="math notranslate nohighlight">\(v_M \sim 3\sigma\)</span>, the typical values of $C are</p>
<ul class="simple">
<li><p>23 for the LMC,</p></li>
<li><p>76 for globular clusters, and</p></li>
<li><p>160 for ellipticals.</p></li>
</ul>
<p>Clearly the dynamical friction must be proportional to the mass density of stars.  Assuming that the relative numbers of objects of various objects don’t change, doubling <span class="math notranslate nohighlight">\(\rho\)</span> means doubling the number of objects and would double the gravitational force on <span class="math notranslate nohighlight">\(M\)</span>.</p>
<p>The mass <span class="math notranslate nohighlight">\(M\)</span> itself is squared, where one power comes from its role in producing the high-density wake that trails behind it and the other from the gravitational force on <span class="math notranslate nohighlight">\(M\)</span> produced by the enhanced density.</p>
<p>Consider the velocity squared term in the denominator.  If <span class="math notranslate nohighlight">\(M\)</span> moves twice as fast, it will spend only half as much time near a given object.  The impulse <span class="math notranslate nohighlight">\((\int \mathbf{F}dt = \Delta \mathbf{p})\)</span> given to that object is only half as great.  Consequently, the density enhancement develops only half as rapidly, and <span class="math notranslate nohighlight">\(M\)</span> will be twice as far away by the time the enhancement arises.  Thus, slow encounters are much more effective at decreasing the speed of an intruding mass.</p>
<p>To get an estimate of the timescale associated with the effects of dynamical friction acting on a galaxy’s globular clusters, recall that flat rotation curves imply that the density of the dark matter halo may be approximated simply by,</p>
<div class="math notranslate nohighlight">
\[ \rho(r) = \frac{1}{4\pi G}\left(\frac{v_M}{r}\right)^2. \]</div>
<p>Substituting this density into the equation for the dynamical friction <span class="math notranslate nohighlight">\(f_d\)</span> results in,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f_d &amp;= C \left(\frac{GM}{v_M} \right)^2 \rho(r),\\
&amp;= \frac{C}{4\pi G}\left(\frac{GM}{v_M} \right)^2 \left(\frac{v_M}{r}\right)^2, \\
&amp;= C \frac{GM^2}{4\pi r^2}.
\end{align*}\]</div>
<p>If the cluster’s orbit is circular with a radius <span class="math notranslate nohighlight">\(r\)</span>, then its orbital angular momentum is <span class="math notranslate nohighlight">\(L = M v_M r\)</span>.  Since dynamical friction acts tangentially to the orbit and opposes the cluster’s motion, a torque of magnitude <span class="math notranslate nohighlight">\(\tau = rf_d\)</span> is exerted on the cluster.  The torque reduces the cluster’s angular momentum according to</p>
<div class="math notranslate nohighlight">
\[ \frac{dL}{dt} = \tau. \]</div>
<p>A flat rotation curve implies that the orbital speed <span class="math notranslate nohighlight">\(v_M\)</span> is essentially constant.  Thus differentiating the angular momentum and substituting for the torque gives,</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\frac{dL}{dt} &amp; = Mv_M\frac{dr}{dt} ,\\
&amp; = -rf_d = -r C \frac{GM^2}{4\pi r^2}.
\end{align*}\]</div>
<p>Separating the variables and integrating produces an expression that describes the time required <span class="math notranslate nohighlight">\(t_c\)</span> (i.e., cluster lifetime) for the globular cluster to spiral into the center of the host galaxy from an initial radius <span class="math notranslate nohighlight">\(r_i\)</span>, or</p>
<div class="math notranslate nohighlight">
\[ \int_{r_i}^0 r dr = -\frac{CGM}{4\pi v_M}\int_0^{t_c} dt. \]</div>
<p>Solving for the cluster lifetime yields</p>
<div class="amsmath math notranslate nohighlight" id="equation-da50c222-7b24-4228-9f7a-3d17d133509b">
<span class="eqno">(6.2)<a class="headerlink" href="#equation-da50c222-7b24-4228-9f7a-3d17d133509b" title="Permalink to this equation">#</a></span>\[\begin{align}
t_c = \frac{2\pi v_M}{CGM}r_i^2.
\end{align}\]</div>
<p>This expression can be inverted to find the most distant cluster that could have been captured (via dynamical friction) within the estimated age of the galaxy:</p>
<div class="amsmath math notranslate nohighlight" id="equation-30cdff53-1f50-4c71-96aa-b0185a94062b">
<span class="eqno">(6.3)<a class="headerlink" href="#equation-30cdff53-1f50-4c71-96aa-b0185a94062b" title="Permalink to this equation">#</a></span>\[\begin{align}
r_{\rm max} = \sqrt{C\left(\frac{t_{\rm max}}{2\pi} \right)\left(\frac{GM}{v_M} \right)}.
\end{align}\]</div>
<div class="exercise orange admonition" id="Chapter_26/galactic-evolution-exercise-0">

<p class="admonition-title"><span class="caption-number">Exercise 6.1 </span></p>
<div class="section" id="exercise-content">
<p><strong>Consider a globular cluster that orbits the Andromeda galaxy (M31).  Assume that the cluster’s mass is <span class="math notranslate nohighlight">\(M = 5 \times 10^6\ M_\odot\)</span> and its velocity is <span class="math notranslate nohighlight">\(v_m = 250\ \rm km/s\)</span>, which is typical for the rotation curve in the outer part of the galaxy.  The age of M31 is approximately <span class="math notranslate nohighlight">\(13\ \rm Gyr\)</span>.</strong></p>
<p><em>What is the maximum distance from the center that the globular cluster could have originated (assuming only inspiral from dynamical friction)?</em></p>
<p>Since we are looking for the <em>maximum</em> distance, the value of <span class="math notranslate nohighlight">\(t_{\rm max} = 13\ {\rm Gyr} = 1.3\times 10^{10}\ {\rm yr}\)</span>.  The typical value for <span class="math notranslate nohighlight">\(C\)</span> is <span class="math notranslate nohighlight">\(76\)</span> in globular clusters.  Thus, we find (after converting to appropriate units)</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*} 
r_{\rm max} &amp;=\sqrt{C\left(\frac{t_{\rm max}}{2\pi} \right)\left(\frac{GM}{v_M} \right)}, \\
&amp;= \sqrt{76\left[\frac{(1.3\times 10^{10}\ {\rm yr})(3.16\times 10^7\ {\rm s/yr})}{2\pi} \right] \left[\frac{(6.67\times 10^{-11}\ {\rm N\ m^2/kg^2})(5 \times 10^{6}\ M_\odot)(1.989 \times 10^{30}\ \rm kg/M_\odot)}{2.5\times 10^5\ {\rm m/s}} \right]}, \\
&amp;= 3720\ {\rm pc} = 3.72\ {\rm kpc}.
\end{align*}\]</div>
<p>Similar mass clusters in M31 that were within approximately <span class="math notranslate nohighlight">\(4\ \rm kpc\)</span> of the center of the galaxy would have spiraled into its nucleus by now.  The maximum radius <span class="math notranslate nohighlight">\(r_{\max} \propto \sqrt{M}\)</span>, which implies that globular clusters with <span class="math notranslate nohighlight">\(M &gt; 5\times 10^6\ M_\odot\)</span> could have been gathered from greater distances.  This may explain why there are not any very massive globular clusters remaining around M31 today.</p>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.constants</span> <span class="kn">import</span> <span class="n">G</span><span class="p">,</span> <span class="n">parsec</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">M_sun</span> <span class="o">=</span> <span class="mf">1.989e30</span> <span class="c1">#mass of Sun in kg</span>
<span class="n">sec2yr</span> <span class="o">=</span> <span class="mi">3600</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mf">365.25</span>

<span class="n">t_max</span> <span class="o">=</span> <span class="mf">1.3e10</span><span class="o">*</span><span class="n">sec2yr</span> <span class="c1">#Age of M31 in sec</span>
<span class="n">C</span> <span class="o">=</span> <span class="mi">76</span> <span class="c1">#constant for globular clusters</span>
<span class="n">M</span> <span class="o">=</span> <span class="mf">5e6</span><span class="o">*</span><span class="n">M_sun</span> <span class="c1">#mass of globular cluster in M_sun (to kg)</span>
<span class="n">v_M</span> <span class="o">=</span> <span class="mf">250e3</span> <span class="c1">#rotation speed of globular cluster in m/s</span>

<span class="n">r_max</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">C</span><span class="o">*</span><span class="n">t_max</span><span class="o">*</span><span class="n">G</span><span class="o">*</span><span class="n">M</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">v_M</span><span class="p">))</span> <span class="c1">#maximum radius in m</span>
<span class="n">r_max</span> <span class="o">/=</span> <span class="n">parsec</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The maximum radius of the globular cluster is </span><span class="si">%1.2f</span><span class="s2"> kpc.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">r_max</span><span class="o">/</span><span class="mi">1000</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The maximum radius of the globular cluster is 3.72 kpc.
</pre></div>
</div>
</div>
</div>
<p>Not only are globular clusters affected by dynamical friction but so are satellite galaxies.  A stream of material has been tidally stripped from the Magellanic Clouds.  It appears that dynamical friction will ultimately cause the Magellanic Clouds to merge with the Milky Way some <span class="math notranslate nohighlight">\(14\ \rm Gyr\)</span> in the future.  This is a fate already suffered by the Sagittarius dSph galaxy, which is a remnant of the dwarf galaxy in Canis Major and possibly a progenitor galaxy of <span class="math notranslate nohighlight">\(\omega\)</span> Cen.</p>
<p>The process of satellite accretion has a variety of possible consequences.  The gravitational torques involved in the merger of a satellite galaxy in a retrograde orbit could produce the counter-rotating cores that are observed in some elliptical galaxies.  In a disk galaxy, mergers may excite global oscillation modes and are capable of producing the featureless disks that are characteristic of Ir (amorphous) galaxies.</p>
</div>
<div class="section" id="rapid-encounters">
<h3><span class="section-number">6.1.3. </span>Rapid Encounters<a class="headerlink" href="#rapid-encounters" title="Permalink to this headline">#</a></h3>
<p>In contrast to the slow encounters via dynamical friction are rapid encounters that occur so quickly between two galaxies that their stars do not have time to respond.  Even in the special case where two galaxies pass through one another, there is no significant dynamical friction because there is no appreciable density enhancement.</p>
<p>In this <em>impulse approximation</em>, the stars barely have time to alter their positions.  As a result, the internal potential energy <span class="math notranslate nohighlight">\(U\)</span> of each galaxy is unchanged by the collision.  However, the gravitational work that each galaxy performs on the other has <em>increased</em> the internal kinetic energies of both galaxies in a random way.  This internal kinetic energy comes at the expense of the overall kinetic energies of the galaxies’ motions with respect to one another.</p>
<p>The amount of internal energy gained by galaxies depends on the proximity of the approach <span class="math notranslate nohighlight">\(r_{\rm min}\)</span> of the galaxies involved, with energy declining rapidly from more distant encounters (<span class="math notranslate nohighlight">\(E \propto 1/r_{\rm min}^4\)</span>).</p>
<p>Suppose that one of the galaxies gains some internal kinetic energy during the interaction.  To determine how it will respond, assume that the galaxy was initially in equilibrium, which means that the virial theorem was applicable prior to the encounter and its initial kinetic, potential, and total energies were related by <span class="math notranslate nohighlight">\(2K_i = -U_i = -2E_i\)</span>.</p>
<p>Imagine that during the encounter the galaxy’s internal kinetic energy increased by <span class="math notranslate nohighlight">\(\Delta K\)</span>.  Since the potential energy has remained essentially remained constant, that means the galaxy’s total energy has to increase by the same factor <span class="math notranslate nohighlight">\(\Delta K\)</span>, or <span class="math notranslate nohighlight">\(E_f = E_i + \Delta K\)</span>.  As a result, the galaxy has been thrown <em>out of</em> virial equilibrium.  After a few orbital periods, the equilibrium can be re-established, and then the final kinetic energy must be (according to the virial theorem)</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
K_f &amp;= K_i + \Delta K, \qquad&amp; \text{(just after collision)} \\
K_f^\prime &amp;= -E_f = -(E_i + \Delta K) = K_i - \Delta K, \qquad&amp; \text{(after equilibration)} \\
K_f^\prime &amp;= K_f - 2\Delta K.
\end{align*}\]</div>
<p>As equilibrium is regained, the internal kinetic energy of the galaxy actually <em>decreases</em> by <span class="math notranslate nohighlight">\(2\Delta K\)</span> from the value it had just after the collision.</p>
<p><em>How does the galaxy accomplish this reduction?</em></p>
<ol class="simple">
<li><p>It can regain equilibrium by converting excess kinetic energy into an increased (i.e., less negative) gravitational potential energy.  The galaxy <em>expands slightly</em> as the separation between its masses increases.</p></li>
<li><p>It can reduce the kinetic energy by the most energetic components carrying it out away from the galaxy in the form of stars and gas.  This evaporation cools the galaxy and moves it towards a new equilibrium.</p></li>
</ol>
<p>Both of these processes may occur, where the specific circumstances of the collision will determine which one dominates.  For example, a high-speed, nearly head-on collision may produce a <strong>ring galaxy</strong> (e.g., the <a class="reference external" href="https://en.wikipedia.org/wiki/Cartwheel_Galaxy">Cartwheel galaxy</a>).</p>
<div class="figure align-default" id="cartwheel-galaxy-fig">
<a class="reference internal image-reference" href="https://stsci-opo.org/STScI-01G8JYP0SNCPNMK321CEKP9G6A.png"><img alt="Cartwheel JWST" src="https://stsci-opo.org/STScI-01G8JYP0SNCPNMK321CEKP9G6A.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.6 </span><span class="caption-text">This image of the Cartwheel and its companion galaxies is a composite from Webb’s Near-Infrared Camera (NIRCam) and Mid-Infrared Instrument (MIRI), which reveals details that are difficult to see in the individual images alone.  This galaxy formed as the result of a high-speed collision that occurred about 400 million years ago. The Cartwheel is composed of two rings, a bright inner ring and a colorful outer ring. Both rings expand outward from the center of the collision like shockwaves. Image Credit: <a class="reference external" href="https://webbtelescope.org/contents/media/images/2022/039/01G8JXN0K2VBQP112RNSQWTCTH">NASA, ESA, CSA, STScI, Webb ERO Production Team</a></span><a class="headerlink" href="#cartwheel-galaxy-fig" title="Permalink to this image">#</a></p>
</div>
<p>If two galaxies are gravitationally bound to ne another, they will eventually merge given enough time.  Galaxies do not follow the same trajectories as if they were point masses because of their extended mass distributions.  Some orbital energy is diverted into increasing the galaxies’ internal energy, and the orbit shrinks a bit.  Tidal forces may also dissipate the orbital energy by pulling stars and gas out of one or both galaxies, which is known as <strong>tidal stripping</strong>.</p>
<p>The python code below produces a figure for point masses in a circular orbit, where it contains valuable insights for the present case of extended galaxies in non-circular orbits.  In particular, the tidal radii <span class="math notranslate nohighlight">\(\ell_1\)</span> and <span class="math notranslate nohighlight">\(\ell_2\)</span> are the distances from the center of each galaxy to the inner Lagrange point <span class="math notranslate nohighlight">\(L_1\)</span>.  As the two galaxies move about one another, the shape of the equipotential surfaces and the values of the tidal radii are constantly changing.  If stars or clouds of gas extend beyond a galaxy’s tidal radius, they have an tendency to escape from the gravitational well.  As a result, the density of galactic material undergoes a sharp decline beyond the tidal radius.</p>
<div class="figure align-default" id="lagrange-points" style="width: 600px">
<div class="cell_output docutils container">
<img alt="../_images/galactic-evolution_4_0.png" src="../_images/galactic-evolution_4_0.png" />
</div>
<p class="caption"><span class="caption-number">Fig. 6.7 </span><span class="caption-text">Equipotentials for <span class="math notranslate nohighlight">\(M_1 = 0.85\ M_\odot\)</span>, <span class="math notranslate nohighlight">\(M_2 = 0.17\ M_\odot\)</span>, and <span class="math notranslate nohighlight">\(a=0.178\ R_\odot\)</span>.  The axes are in units of <span class="math notranslate nohighlight">\(a\)</span> with the system’s center of mass (<span class="math notranslate nohighlight">\(\times\)</span>) at the origin.  The equipotential curves <span class="math notranslate nohighlight">\(\Phi\)</span> are normalized in units of <span class="math notranslate nohighlight">\(G(M_1 + M_2)/a = v_{\rm circ}^2\)</span>, where the values are <span class="math notranslate nohighlight">\(-2.5\)</span> (purple), <span class="math notranslate nohighlight">\(-1.875\)</span> (forest green), <span class="math notranslate nohighlight">\(-1.768\)</span> (the dumbbell; green), <span class="math notranslate nohighlight">\(-1.583\)</span> (light green), and <span class="math notranslate nohighlight">\(-1.431\)</span> (the <span class="math notranslate nohighlight">\(L_4\)</span> and <span class="math notranslate nohighlight">\(L_5\)</span> points; yellow-green).  The collinear points <span class="math notranslate nohighlight">\(L_1\)</span>, <span class="math notranslate nohighlight">\(L_2\)</span>, and <span class="math notranslate nohighlight">\(L_3\)</span> are labeled, along with dots representing the point masses.</span><a class="headerlink" href="#lagrange-points" title="Permalink to this image">#</a></p>
</div>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span> 
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">myst_nb</span> <span class="kn">import</span> <span class="n">glue</span>

<span class="c1">#Restricted Three Body Problem Psuedopotential contours</span>
<span class="c1">#see Musielak &amp; Quarles (2014); https://ui.adsabs.harvard.edu/abs/2014RPPh...77f5901M/abstract</span>
<span class="c1">#see Solar System Dynamics; Murray &amp; Dermott (2000)</span>

<span class="k">def</span> <span class="nf">eff_grav_pot</span><span class="p">(</span><span class="n">M_1</span><span class="p">,</span><span class="n">M_2</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>
    <span class="n">r_sqr</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">s_1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">x_1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">s_2</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span><span class="o">-</span><span class="n">x_2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">phi</span> <span class="o">=</span> <span class="o">-</span><span class="n">G</span><span class="o">*</span><span class="p">(</span><span class="n">M_1</span><span class="o">/</span><span class="n">s_1</span> <span class="o">+</span> <span class="n">M_2</span><span class="o">/</span><span class="n">s_2</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">omega_sqr</span><span class="o">*</span><span class="n">r_sqr</span>
    <span class="k">return</span> <span class="n">phi</span><span class="o">/</span><span class="n">v_M_sqr</span>

<span class="k">def</span> <span class="nf">plot_Lagrange</span><span class="p">(</span><span class="n">Lx</span><span class="p">,</span><span class="n">Ly</span><span class="p">,</span><span class="n">lbl</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">Lx</span><span class="p">,</span><span class="n">Ly</span><span class="p">,</span><span class="n">lbl</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span><span class="n">horizontalalignment</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span><span class="n">verticalalignment</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>

<span class="n">R_sun</span> <span class="o">=</span> <span class="mf">0.00465047</span> <span class="c1"># radius of the Sun in AU</span>
<span class="n">G</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mi">2</span>

<span class="n">M_1</span> <span class="o">=</span> <span class="mf">0.85</span> <span class="c1"># mass of star 1 in M_sun</span>
<span class="n">M_2</span> <span class="o">=</span> <span class="mf">0.17</span> <span class="c1"># mass of star 2 in M_sun</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">M_2</span><span class="o">/</span><span class="p">(</span><span class="n">M_1</span><span class="o">+</span><span class="n">M_2</span><span class="p">)</span> <span class="c1">#mass ratio of M_1 and M_2</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span><span class="o">-</span><span class="n">mu</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">0.718</span><span class="o">*</span><span class="n">R_sun</span> <span class="c1">#semimajor axis of binary in AU</span>
<span class="n">omega_sqr</span> <span class="o">=</span> <span class="n">G</span><span class="o">*</span><span class="p">(</span><span class="n">M_1</span><span class="o">+</span><span class="n">M_2</span><span class="p">)</span><span class="o">/</span><span class="n">a</span><span class="o">**</span><span class="mi">3</span> <span class="c1">#squared mean motion of the binary (2*pi/P)^2</span>
<span class="n">v_M_sqr</span> <span class="o">=</span> <span class="n">G</span><span class="o">*</span><span class="p">(</span><span class="n">M_1</span><span class="o">+</span><span class="n">M_2</span><span class="p">)</span><span class="o">/</span><span class="n">a</span>

<span class="n">x_1</span> <span class="o">=</span> <span class="o">-</span><span class="n">mu</span><span class="o">*</span><span class="n">a</span> <span class="c1">#x-position to the left of the center of mass for mass 1</span>
<span class="n">x_2</span> <span class="o">=</span> <span class="n">alpha</span><span class="o">*</span><span class="n">a</span> <span class="c1">#x-position to the right of the center of mass for mass 2</span>

<span class="n">phi_loc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">2.5</span><span class="p">,</span><span class="o">-</span><span class="mf">1.875</span><span class="p">,</span><span class="o">-</span><span class="mf">1.768</span><span class="p">,</span><span class="o">-</span><span class="mf">1.583</span><span class="p">,</span><span class="o">-</span><span class="mf">1.431</span><span class="p">]),</span><span class="mi">3</span><span class="p">)</span>
<span class="n">Hill</span> <span class="o">=</span> <span class="p">(</span><span class="n">M_2</span><span class="o">/</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">M_1</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="mf">3.</span><span class="p">)</span>
<span class="n">L_1</span> <span class="o">=</span> <span class="n">x_2</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">Hill</span> <span class="o">-</span> <span class="n">Hill</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span> <span class="o">-</span> <span class="n">Hill</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="mf">9.</span><span class="p">)</span>
<span class="n">L_2</span> <span class="o">=</span> <span class="n">x_2</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">Hill</span> <span class="o">+</span> <span class="n">Hill</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">3</span> <span class="o">-</span> <span class="n">Hill</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="mf">9.</span><span class="p">)</span>
<span class="n">L_3</span> <span class="o">=</span> <span class="n">x_1</span> <span class="o">-</span> <span class="n">x_2</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="mf">5.</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">M_2</span><span class="o">/</span><span class="n">M_1</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="mf">5.</span><span class="o">/</span><span class="mi">12</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">M_2</span><span class="o">/</span><span class="n">M_1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">L_4x</span><span class="p">,</span> <span class="n">L_4y</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">-</span><span class="n">mu</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span>
<span class="n">L_5x</span><span class="p">,</span> <span class="n">L_5y</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">-</span><span class="n">mu</span><span class="p">,</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span>


<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>

<span class="n">x_coord</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mf">2.01</span><span class="p">,</span><span class="mf">0.001</span><span class="p">)</span><span class="o">*</span><span class="n">a</span>
<span class="n">y_coord</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mf">2.01</span><span class="p">,</span><span class="mf">0.001</span><span class="p">)</span><span class="o">*</span><span class="n">a</span>
<span class="n">X</span><span class="p">,</span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x_coord</span><span class="p">,</span><span class="n">y_coord</span><span class="p">)</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">eff_grav_pot</span><span class="p">(</span><span class="n">M_1</span><span class="p">,</span><span class="n">M_2</span><span class="p">,</span><span class="n">X</span><span class="p">,</span><span class="n">Y</span><span class="p">)</span>

<span class="n">CS</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">X</span><span class="o">/</span><span class="n">a</span><span class="p">,</span><span class="n">Y</span><span class="o">/</span><span class="n">a</span><span class="p">,</span><span class="n">Z</span><span class="p">,</span><span class="n">levels</span><span class="o">=</span><span class="n">phi_loc</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_1</span><span class="o">/</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;k.&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_2</span><span class="o">/</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;k.&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;kx&#39;</span><span class="p">,</span><span class="n">ms</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

<span class="n">plot_Lagrange</span><span class="p">(</span><span class="n">L_1</span><span class="o">/</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;$L_1$&quot;</span><span class="p">)</span>
<span class="n">plot_Lagrange</span><span class="p">(</span><span class="n">L_2</span><span class="o">/</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;$L_2$&quot;</span><span class="p">)</span>
<span class="n">plot_Lagrange</span><span class="p">(</span><span class="n">L_3</span><span class="o">/</span><span class="n">a</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;$L_3$&quot;</span><span class="p">)</span>
<span class="n">plot_Lagrange</span><span class="p">(</span><span class="n">L_4x</span><span class="p">,</span><span class="n">L_4y</span><span class="p">,</span><span class="s2">&quot;$L_4$&quot;</span><span class="p">)</span>
<span class="n">plot_Lagrange</span><span class="p">(</span><span class="n">L_5x</span><span class="p">,</span><span class="n">L_5y</span><span class="p">,</span><span class="s2">&quot;$L_5$&quot;</span><span class="p">)</span>

<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;$x/a$&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;$y/a$&quot;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>

<span class="n">glue</span><span class="p">(</span><span class="s2">&quot;Lagrange_points_fig&quot;</span><span class="p">,</span> <span class="n">fig</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="kc">False</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Polar-ring galaxies</strong> and <strong>dust-lane ellipticals</strong> are normal galaxies that are orbited by rings of gas, dust, and stars that were stripped from other galaxies as they passed by or merged.  Polar rings contain <span class="math notranslate nohighlight">\(10^9\ M_\odot\)</span> (or more) of gas and are found only around elliptical or S0 galaxies.  It is estimated that <span class="math notranslate nohighlight">\({\sim}5%\)</span> of all S0 galaxies have (or did have in the past) a polar ring.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="3af7caf6-0879-45f6-93c7-39a50dbe463a" name="f68cd352-337e-44c4-93b7-587fc0388c24" type="radio">
</input><label class="sd-tab-label" for="3af7caf6-0879-45f6-93c7-39a50dbe463a">
Polar-ring galaxy NGC 4650A</label><div class="sd-tab-content docutils">
<div class="figure align-default" id="polar-ring-fig">
<a class="reference internal image-reference" href="../_images/Fig07.jpg"><img alt="Polar-ring NGC 4650A" src="../_images/Fig07.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.8 </span><span class="caption-text">The polar-ring galaxy NGC 4650A. Image Credit: <a class="reference external" href="https://hubblesite.org/contents/media/images/1999/16/800-Image.html">Hubble Heritage Team (AURA/STScI/NASA)</a></span><a class="headerlink" href="#polar-ring-fig" title="Permalink to this image">#</a></p>
</div>
</div>
<input id="44e82824-26bc-488f-9481-0ab89b04d9c0" name="f68cd352-337e-44c4-93b7-587fc0388c24" type="radio">
</input><label class="sd-tab-label" for="44e82824-26bc-488f-9481-0ab89b04d9c0">
Centaurus A NGC 5128</label><div class="sd-tab-content docutils">
<div class="figure align-default" id="centaurus-a-fig">
<a class="reference internal image-reference" href="https://cdn.eso.org/images/screen/eso0903a.jpg"><img alt="Cen A NGC 5128" src="https://cdn.eso.org/images/screen/eso0903a.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.9 </span><span class="caption-text">Color composite image of Centaurus A (NGC 5128), revealing the lobes and jets emanating from the active galaxy’s central black hole. Image Credit: <a class="reference external" href="https://www.eso.org/public/images/eso0903a/">ESO/WFI (Optical); MPIfR/ESO/APEX/A.Weiss et al. (Submillimetre); NASA/CXC/CfA/R.Kraft et al. (X-ray)</a></span><a class="headerlink" href="#centaurus-a-fig" title="Permalink to this image">#</a></p>
</div>
</div>
</div>
<p>Because the rings respond to the gravitational field of the galaxies, astronomers use them as probes of the 3D distribution of matter (both luminous and dark) in their host galaxies.  The results of studying several polar-ring galaxies show that they are surrounded by spherical dark halos.  An example of a well-known dust-lane elliptical is <a class="reference external" href="https://en.wikipedia.org/wiki/Centaurus_A">Centaurus A</a> (NGC 5128), which is also a powerful radio source.  An extreme case of a gaseous ring (no stars) is that one that encircles the central two galaxies of the M96 group in the constellation Leo.  The gas is in an elliptical orbit around the two galaxies, where the eccentricity is <span class="math notranslate nohighlight">\(e=0.402\)</span>.</p>
<p>An elliptical orbit is the result of an inverse-square law force, which means that the gas in the M96 group must lie <em>beyond</em> andy dark matter halos surrounding the two galaxies.  The semimajor axis of the orbit is <span class="math notranslate nohighlight">\(a = 101\ \rm kpc\)</span>, so the maximum extent of any dark halo must be given by <span class="math notranslate nohighlight">\(r_p = a(1-e) = 60\ \rm kpc\)</span>, the perigalacticon distance.  This calculation must be viewed cautiously because the ring is merely a locus of gas and may not in fact coincide with the orbit followed by a single particle.</p>
<div class="figure align-default" id="neutralh-contours-fig">
<a class="reference internal image-reference" href="../_images/Fig09.jpg"><img alt="H I contours" src="../_images/Fig09.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.10 </span><span class="caption-text">21-cm radio contours showing the ring of neutral hydrogen around the galaxies M105 and NGC 3384 in the M96 group.  Image Credit: Carroll &amp; Ostlie (2007); Figure adapted from <a class="reference external" href="https://www.google.com/books/edition/Warped_Disks_and_Inclined_Rings_Around_G/0-Lev9BQaXwC?hl=en">Schneider (1991)</a></span><a class="headerlink" href="#neutralh-contours-fig" title="Permalink to this image">#</a></p>
</div>
</div>
<div class="section" id="modeling-interactions-with-n-body-simulations">
<h3><span class="section-number">6.1.4. </span>Modeling Interactions with <span class="math notranslate nohighlight">\(N\)</span>-Body Simulations<a class="headerlink" href="#modeling-interactions-with-n-body-simulations" title="Permalink to this headline">#</a></h3>
<p>The simulation of only 3 bodies interacting through gravity is complicated and couldn’t be solved (even by Newton).  The merger of two galaxies cannot be solved analytically, where numerical solutions are necessary.</p>
<ul class="simple">
<li><p>If the relative speed of the galaxies is substantially greater than the velocity dispersions of their stars, the collision will not result in a merger.</p></li>
<li><p>If the relative speed of the collision is less than the velocity dispersion of the stars in one of the galaxies, a merger is inevitable.</p></li>
</ul>
<p>The situation is particularly complicated when the relative velocity of the galaxies is comparable to the velocity dispersion of stars in one of the galaxies.  This situation is best studied by numerical experiments involving *<span class="math notranslate nohighlight">\(N\)</span>-body simulations similar to the ones used to investigate the bar instability in a disk of stars.  In these computations, Newton’s second law is used to follow the motions of the stars through a sequence of time intervals.</p>
<p>One of the first numerical experiment considered a galaxy as a massive nucleus surrounded by concentric rings of disk stars (see <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1972ApJ...178..623T/abstract">Toomre &amp; Toomre (1972)</a> for more details).  To simplify the calculations, the stars in the disk were allowed to feel the gravitational pull of the galactic nuclei, but not each other.  The Toomre brothers (Alar &amp; Juri Toomre) succeeded in demonstrating how interactions could explain the appearance of galaxies like M51 (the Whirlpool), which has a bridge of stars and gas that appears to extend to its neighbor galaxy NGC 5195.  In addition, The Toomres were successful in reproducing the appearance of <strong>tidal-tail galaxies</strong> (e.g., NGC 4038 and NGC 4309; the “Antennae”).</p>
<div class="center">
    <video controls width="70%"> 
        <source src="https://upload.wikimedia.org/wikipedia/commons/2/25/Galaxy_collision.ogv">
    </video>
</div>
<p>The above simulation evaluates the interactions between two galaxies as they pass by each other. The simulation contains 5000 Stars, the galaxies are simulated as scaled down version. The initial conditions resemble the Whirlpool Galaxy although no physical data from this galaxy was used in the simulation (courtesy of <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Galaxy_collision.ogv">Ingo Berg</a> using the <a class="reference external" href="https://beltoforion.de/en/barnes-hut-galaxy-simulator/">Barnes-Hut Galaxy Simulator</a>).</p>
<p>Only close, slow encounters produce bridges and tails.  The effect is most pronounced when the orbital angular speed of one of the galaxies matches the angular speed of some of the stars in the other galaxy’s disk.  The resulting orbital resonance (which acts on both the near and far sides of the disk) allows the tidal forces to be especially effective.  Two bulges tend to develop on opposite sides of one (or both) of the galaxies, similar to Earth’s tidal bulges.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="bba6849a-123e-4575-9d18-276da2720054" name="6eb18687-447d-440a-acf7-7f68a762b2ee" type="radio">
</input><label class="sd-tab-label" for="bba6849a-123e-4575-9d18-276da2720054">
The Antennae galaxies</label><div class="sd-tab-content docutils">
<div class="figure align-default" id="antennae-gal-fig">
<a class="reference internal image-reference" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Antennae_Galaxies_reloaded.jpg/1031px-Antennae_Galaxies_reloaded.jpg"><img alt="Antennae Galaxies" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Antennae_Galaxies_reloaded.jpg/1031px-Antennae_Galaxies_reloaded.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.11 </span><span class="caption-text">The NASA/ESA Hubble Space Telescope has snapped the best ever image of the Antennae Galaxies.  Image Credit: <a class="reference external" href="https://en.wikipedia.org/wiki/Antennae_Galaxies">Wikipedia:Antennae_Galaxies</a>; ESA/Hubble/NASA</span><a class="headerlink" href="#antennae-gal-fig" title="Permalink to this image">#</a></p>
</div>
</div>
<input id="eab7a198-d19a-42c1-96ff-65d6e1674fcc" name="6eb18687-447d-440a-acf7-7f68a762b2ee" type="radio">
</input><label class="sd-tab-label" for="eab7a198-d19a-42c1-96ff-65d6e1674fcc">
Orbital geometry of encounter</label><div class="sd-tab-content docutils">
<div class="figure align-default" id="orbital-geom-fig">
<a class="reference internal image-reference" href="../_images/Fig121.jpg"><img alt="Orbital geometry of Antennae Galaxies" src="../_images/Fig121.jpg" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 6.12 </span><span class="caption-text">The orbital geometry used to calculate the formation of the tidal-tail galaxies, NGC 4038 and NGC 4309.  Image Credit: Carroll &amp; Ostlie (2007); Figure adapted from <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1988ApJ...331..699B/abstract">Barnes (1988)</a></span><a class="headerlink" href="#orbital-geom-fig" title="Permalink to this image">#</a></p>
</div>
</div>
</div>
<p>Tidal stripping pulls out streams of stars and gas as the two galaxies dance around one another.  When conditions are right, the stars and gas torn from the near side will form an apparent bridge, while the material stripped from the far side moves off to form a curving tail due to angular momentum conservation.</p>
<p>Modern computer codes include the effects of dark matter and gravitational interactions (i.e., <em>self-gravity</em>) of individual stars and gas clouds.  These codes have also been used to simulate the merger of a disk galaxy (with a central bulge and halo) and a satellite galaxy with <span class="math notranslate nohighlight">\(10\%\)</span> of the mass of the primary.  The presence of a dark matter halo significantly decreases the timescale of a merger because it allows the galaxies to interact over much larger distances.  The satellite is devoured and absorbed in only two revolutions of the disk galaxy.</p>
<p>Roughly 1/2 of the stars in the Milky Way’s outer stellar halo move in retrograde orbits, which is probably a consequence of tidal stripping and/or mergers of other dwarf galaxies.  There are two different spatial distributions of globular clusters around the Milky Way.  The inner clusters are old and vary little in age, while the outer population has a wider spread in age.  The inner clusters also tend to have a preferential direction for their Galactic orbits, while the outer clusters have randomly oriented orbits.  It appears likely that these outer clusters formed elsewhere and were captured later by the Milky Way.</p>
<p>If a satellite galaxy is moving at an angle with respect to the plane of the disk, the merger can result in a warped disk that persists for <span class="math notranslate nohighlight">\(3-5\)</span> billion years.  More than <span class="math notranslate nohighlight">\(50\%\)</span> of the galactic disks (including the Milky Way) display a warp in their gas distributions and most of these galaxies do not appear to have nearby companions.  The absence of a companion might argue in favor ofa  merger, under the assumption that the companion was enveloped by the primary galaxy.  However, most disk show no explicit evidence that a merger has occurred.</p>
</div>
<div class="section" id="starburst-galaxies">
<h3><span class="section-number">6.1.5. </span>Starburst Galaxies<a class="headerlink" href="#starburst-galaxies" title="Permalink to this headline">#</a></h3>
<p><a class="reference external" href="https://ui.adsabs.harvard.edu/abs/1974ApJ...192..293L/abstract">Larson &amp; Tinsley (1974)</a> found that strongly interacting galaxies tend to be bluer than isolated ones of the same type.  They attributed the excess blue light to hot, newborn stars and argued that tidal interactions have induced vigorous bursts of star formation in these galaxies.  The increased luminosity is difficult to detect because it is shrouded in thick clouds of gas and dust, like all star formation.  the light emitted by the young stars at visible and UV wavelengths is absorbed and re-radiated in the IR.</p>
<p>In 1983, the Infrared Astronomy Satellite (IRAS) found that these <strong>starburst galaxies</strong> are extremely bright at IR wavelengths, pouring out up to <span class="math notranslate nohighlight">\(98\%\)</span> of their energy in this portion of the spectrum.  In comparison, the Milky Way emits <span class="math notranslate nohighlight">\(30\%\)</span> of its luminosity in the IR, while M31 emits only a few percent.</p>
<p>Most of the star formation is confined within <span class="math notranslate nohighlight">\({\sim}1\ \rm kpc\)</span> of the galaxy’s center, where radio telescopes have detected vast clouds containing <span class="math notranslate nohighlight">\(10^9-10^{12}\ M_\odot\)</span> of hydrogen gas that serves as fuel.  Between <span class="math notranslate nohighlight">\(10-300\ M_\odot\)</span> of gas is converted into stars each year in a starburst galaxy, while only <span class="math notranslate nohighlight">\(2-3\)</span> stars are formed annually in the Milky Way.  The clouds typically contain sufficient H to support this star formation rate for <span class="math notranslate nohighlight">\({\sim}10^8-10^9\ \rm yr\)</span>, although a given burst may last for only <span class="math notranslate nohighlight">\({\sim}20\ \rm Myr\)</span>.</p>
<p>Since hydrogen clouds were initially distributed throughout the galactic disk, one puzzle is how a violent interaction with another galaxy could have removed <span class="math notranslate nohighlight">\(&gt;90\%\)</span> of the clouds’ angular momentum, allowing the gas to become concentrated in the galactic center.  An answer may be found through numerical simulations of colliding galaxies, where such studies indicate that the gas and stars react differently to the impact of an intruding galaxy.</p>
<p>The gas tends to move out in front of the stars as they orbit the galactic center.  The stars’ gravity then pulls back on the gas, the resulting torque on the gas reduces its angular momentum, and this reduction of angular momentum causes the gas to plunge toward the galactic center.  As the two galaxies begin to merge, more angular momentum is lost.  Shock fronts then compress the gas, and a burst of star formation begins.</p>
<p>From the unusual appearance of M82 (NGC 3034), astronomers thought that this galaxy was exploding.  The current interpretation is that between <span class="math notranslate nohighlight">\(10^7-10^8\ \rm yr\)</span> ago, the inner <span class="math notranslate nohighlight">\(400\ \rm pc\)</span> of M82 began a tremendous episode of star formation that is still continuing.  The center of M82 contains a wealth of OB stars and supernova remnants that have expelled more than <span class="math notranslate nohighlight">\(10^7\ M_\odot\)</span> of gas from the plane of the galaxy.  All of this violent activity may have been triggered by a tidal interaction with M81 (a spiral galaxy that is now about <span class="math notranslate nohighlight">\(36\ \rm kpc\)</span> away from M82) and linked by a gaseous bridge of neutral hydrogen.  The center of M81 is known to be a significant source of X-rays, with an X-ray luminosity <span class="math notranslate nohighlight">\(L_X = 1.6 \times 10^{33}\ \rm W\)</span>.  It has been suggested that M81 has a central black hole that is begin “fed” by infalling gas at the rate of <span class="math notranslate nohighlight">\(10^{-5}-10^{-4}\ M_\odot/{\rm yr}\)</span>.</p>
</div>
<div class="section" id="mergers-in-elliptical-and-cd-galaxies">
<h3><span class="section-number">6.1.6. </span>Mergers in Elliptical and cD Galaxies<a class="headerlink" href="#mergers-in-elliptical-and-cd-galaxies" title="Permalink to this headline">#</a></h3>
<p>The importance of interactions in galactic evolution is most obvious for elliptical galaxies.  The cD galaxies are typically found at the centers of rich, regular clusters.  More than half of the known cD galaxies have multiple nuclei that move differently than the galaxy as a whole.  Although the typical orbital speed of a star in a cD galaxy is <span class="math notranslate nohighlight">\({\sim}300\ \rm km/s\)</span>, the multiple nuclei move with relative velocities of <span class="math notranslate nohighlight">\({\sim}1000\ \rm km/s\)</span>.  All of this is taken as evidence that cD galaxies are the products of galactic merger that supplied the multiple nuclei and expansive halo of stars.  Their frequent occurrence at the bottom of a cluster’s gravitational potential well makes collisions and other close encounters all the more probable.</p>
<p>Normal elliptical galaxies show evidence of interactions and mergers, particularly the boxy galaxies.  About <span class="math notranslate nohighlight">\(25\%\)</span> of all ellipticals have very different velocity fields in their cores when compared with their outer regions.  Observations also reveal that <span class="math notranslate nohighlight">\(56\%\)</span> of all ellipticals have faint shells (as do <span class="math notranslate nohighlight">\(32\%\)</span> of all S0 galaxies).  Otherwise normal ellipticals may have as many as 20 large concentric arcs of very low surface brightness, both outside and inside the galaxy.</p>
<p>Numerical experiments find that the concentric shells may be the result of head-on (or nearly head-on) collisions with smaller galaxies that have only a few percent of the mass of the larger elliptical.  The captured stars slosh back and forth in the elliptical’s gravitational well, like water rocking back and forth in a large bowl.  Arcs are seen where the stars slow and reverse their courses.  The natural spread in the stellar kinetic and potential energies create the concentric arcs.</p>
</div>
<div class="section" id="binary-supermassive-black-holes">
<h3><span class="section-number">6.1.7. </span>Binary Supermassive Black Holes<a class="headerlink" href="#binary-supermassive-black-holes" title="Permalink to this headline">#</a></h3>
<p>An intriguing consequence of the merging of two large galaxies is the apparently inevitable formation of a binary system of supermassive black holes, whether they are ellipticals or spirals.  If each galaxy involved in the merger originally contained a supermassive black hole, the two black holes would migrate toward the center of the potential well of the combined system as a direct result of <em>dynamical friction</em>.</p>
<p>Depending on their trajectories, the two black holes would probably enter into a well-separated binary system.  One such system appears to be NGC 6420, which has two very strong X-ray sources that are currently separated by a distance of about <span class="math notranslate nohighlight">\(1\ \rm kpc\)</span>.</p>
<p>As the two supermassive black holes orbit around one another, they will have a profound and disturbing time-dependent gravitational influence on stars near the center of the merged galaxy.  As with other three-body systems where one member is less massive than the other two (i.e., restricted three-body problem), it is probable that individual stars will be ejected from the central region of the galaxy.</p>
<p>If the total mass of stars ejected in this way becomes comparable to the mass of the black holes, enough angular momentum and energy will be carried away by the stars that the two black holes will spiral toward one another.  When the black holes become sufficiently close, they will produce large amounts of gravitational radiation that will further rob them of the energy and angular momentum needed to stay separated.  The final outcome of the process will be a merger of the two black holes, producing an even larger beast in the center of the merged galaxy.</p>
</div>
</div>
<div class="section" id="the-formation-of-galaxies">
<h2><span class="section-number">6.2. </span>The Formation of Galaxies<a class="headerlink" href="#the-formation-of-galaxies" title="Permalink to this headline">#</a></h2>
<div class="section" id="the-eggen-lynden-bell-sandage-els-collapse-model">
<h3><span class="section-number">6.2.1. </span>The Eggen, Lynden-Bell, Sandage (ELS) collapse model<a class="headerlink" href="#the-eggen-lynden-bell-sandage-els-collapse-model" title="Permalink to this headline">#</a></h3>
<div class="section" id="problems-with-the-els-model">
<h4><span class="section-number">6.2.1.1. </span>Problems with the ELS Model<a class="headerlink" href="#problems-with-the-els-model" title="Permalink to this headline">#</a></h4>
</div>
</div>
<div class="section" id="the-stellar-birthrate-function">
<h3><span class="section-number">6.2.2. </span>The Stellar Birthrate Function<a class="headerlink" href="#the-stellar-birthrate-function" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="the-g-dwarf-problem">
<h3><span class="section-number">6.2.3. </span>The G-Dwarf Problem<a class="headerlink" href="#the-g-dwarf-problem" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="a-dissipative-collapse-model">
<h3><span class="section-number">6.2.4. </span>A Dissipative Collapse Model<a class="headerlink" href="#a-dissipative-collapse-model" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="the-hierarchical-merger-model">
<h3><span class="section-number">6.2.5. </span>The Hierarchical Merger Model<a class="headerlink" href="#the-hierarchical-merger-model" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="formation-of-the-thick-and-thin-disks">
<h3><span class="section-number">6.2.6. </span>Formation of the Thick and Thin Disks<a class="headerlink" href="#formation-of-the-thick-and-thin-disks" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="the-existence-of-young-stars-in-the-central-bulge">
<h3><span class="section-number">6.2.7. </span>The Existence of Young Stars in the Central Bulge<a class="headerlink" href="#the-existence-of-young-stars-in-the-central-bulge" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="the-formation-of-elliptical-galaxies">
<h3><span class="section-number">6.2.8. </span>The Formation of Elliptical Galaxies<a class="headerlink" href="#the-formation-of-elliptical-galaxies" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="galaxy-formation-in-the-early-universe">
<h3><span class="section-number">6.2.9. </span>Galaxy Formation in the Early Universe<a class="headerlink" href="#galaxy-formation-in-the-early-universe" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="homework">
<h2><span class="section-number">6.3. </span><strong>Homework</strong><a class="headerlink" href="#homework" title="Permalink to this headline">#</a></h2>
<div class="admonition-problem-1 admonition">
<p class="admonition-title">Problem 1</p>
<p>Problem 1 goes here.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/Cosmology",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Chapter_26"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Chapter_25/milky-way-galaxy.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">5. </span>The Milky Way Galaxy</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Chapter_27/structure-of-the-universe.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>The Structure of the Universe</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Billy Quarles<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>