
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Participation (Spring 2023) &#8212; ASTR3220 Cosmology</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://saturnaxis.github.io/Cosmology/Appendix/Student_Summaries.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="10. The Early Universe" href="../Chapter_30/early-universe.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YLBX7DEDZ5"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-YLBX7DEDZ5');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">ASTR3220 Cosmology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    ASTR3220: Cosmology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preamble
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/who-for.html">
   Who are these notes for?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Python-basics.html">
   Introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Markdown-basics.html">
   Introduction to Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/HW_template.html">
   Homework Assignments
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_01/intro-cosmology.html">
   1. Introduction to Cosmology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_04/theory-of-special-relativity.html">
   2. The Theory of Special Relativity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_17/general-relativity-and-black-holes.html">
   3. General Relativity and Black Holes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Galaxies
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_24/nature-of-galaxies.html">
   4. The Nature of Galaxies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_25/milky-way-galaxy.html">
   5. The Milky Way Galaxy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_26/galactic-evolution.html">
   6. Galactic Evolution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Universe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_27/structure-of-the-universe.html">
   7. The Structure of the Universe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_28/active-galaxies.html">
   8. Active Galaxies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_29/cosmology.html">
   9. Cosmology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_30/early-universe.html">
   10. The Early Universe
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Student Participation (Spring 2023)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/saturnaxis/Cosmology/main?urlpath=tree/Appendix/Student_Summaries.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/saturnaxis/Cosmology/blob/main/Appendix/Student_Summaries.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/saturnaxis/Cosmology"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/saturnaxis/Cosmology/issues/new?title=Issue%20on%20page%20%2FAppendix/Student_Summaries.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Appendix/Student_Summaries.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jan-10">
   Jan 10
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-overview">
     Class Overview
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jan-12-freeman">
   Jan 12 (Freeman)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intro-to-cosmology-i">
     Intro to Cosmology I
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jan-17-scarlett-norlund">
   Jan 17 (Scarlett &amp; Norlund)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intro-to-cosmology-ii">
     Intro to Cosmology II
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jan-19-carey-kennedy">
   Jan 19 (Carey &amp; Kennedy)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#special-theory-of-relativity-i">
     Special Theory of Relativity I
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jan-24-freeman-leonard">
   Jan 24 (Freeman &amp; Leonard)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#special-theory-of-relativity-ii">
     Special Theory of Relativity II
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jan-26-norlund-carey">
   Jan 26 (Norlund &amp; Carey)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-relativity-i">
     General Relativity I
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jan-31-scarlett-leonard">
   Jan 31 (Scarlett &amp; Leonard)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-relativity-ii">
     General Relativity II
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feb-2-kennedy-freeman">
   Feb 2 (Kennedy &amp; Freeman)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#black-holes-i">
     Black Holes I
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feb-7-carey-leonard">
   Feb 7 (Carey &amp; Leonard)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#black-holes-ii">
     Black Holes II
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feb-9-freeman-norlund">
   Feb 9 (Freeman &amp; Norlund)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nature-of-galaxies-i">
     Nature of Galaxies I
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feb-14-scarlett-kennedy">
   Feb 14 (Scarlett &amp; Kennedy)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nature-of-galaxies-ii">
     Nature of Galaxies II
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feb-16-leonard-freeman">
   Feb 16 (Leonard &amp; Freeman)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nature-of-galaxies-iii">
     Nature of Galaxies III
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feb-21-exam-i">
   Feb 21 (Exam I)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feb-23-kennedy-carey">
   Feb 23 (Kennedy &amp; Carey)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#milky-way-galaxy-i">
     Milky Way Galaxy I
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feb-28-norlund-scarlett">
   Feb 28 (Norlund &amp; Scarlett)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#milky-way-galaxy-ii">
     Milky Way Galaxy II
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-2-freeman-kennedy">
   Mar 2 (Freeman &amp; Kennedy)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#milky-way-galaxy-iii">
     Milky Way Galaxy III
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-7-scarlett-leonard">
   Mar 7 (Scarlett &amp; Leonard)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#galactic-evolution-i">
     Galactic Evolution I
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-9-carey-norlund">
   Mar 9 (Carey &amp; Norlund)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#galactic-evolution-ii">
     Galactic Evolution II
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#astropy-teaching-presentations">
     Astropy (Teaching) Presentations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-14-16-spring-break">
   Mar 14 &amp; 16 (Spring Break)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-21-kennedy-scarlett">
   Mar 21 (Kennedy &amp; Scarlett)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#galactic-evolution-iii">
     Galactic Evolution III
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Astropy (Teaching) Presentations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-23-norlund-freeman">
   Mar 23 (Norlund &amp; Freeman)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#structure-of-the-universe-i">
     Structure of the Universe I
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-28-leonard-carey">
   Mar 28 (Leonard &amp; Carey)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#structure-of-the-universe-ii">
     Structure of the Universe II
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-30-scarlett-norlund">
   Mar 30 (Scarlett &amp; Norlund)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#structure-of-the-universe-iii">
     Structure of the Universe III
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apr-4-carey-kennedy">
   Apr 4 (Carey &amp; Kennedy)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#active-galaxies-i">
     Active Galaxies I
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apr-6-freeman-leonard">
   Apr 6 (Freeman &amp; Leonard)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#active-galaxies-ii">
     Active Galaxies II
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apr-11-norlund-carey">
   Apr 11 (Norlund &amp; Carey)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#active-galaxies-iii">
     Active Galaxies III
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apr-13-exam-ii">
   Apr 13 (Exam II)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apr-18-leonard-scarlett">
   Apr 18 (Leonard &amp; Scarlett)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cosmology-i">
     Cosmology I
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apr-20-kennedy-freeman">
   Apr 20 (Kennedy &amp; Freeman)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cosmology-ii">
     Cosmology II
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#paper-presentations">
     Paper Presentations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apr-25-carey-leonard">
   Apr 25 (Carey &amp; Leonard)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-early-universe-i">
     The Early Universe I
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Paper Presentations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apr-27-freeman-norlund">
   Apr 27 (Freeman &amp; Norlund)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-early-universe-ii">
     The Early Universe II
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Paper Presentations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#may-5-final-exam">
   May 5 (Final Exam)
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Student Participation (Spring 2023)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jan-10">
   Jan 10
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-overview">
     Class Overview
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jan-12-freeman">
   Jan 12 (Freeman)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intro-to-cosmology-i">
     Intro to Cosmology I
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jan-17-scarlett-norlund">
   Jan 17 (Scarlett &amp; Norlund)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intro-to-cosmology-ii">
     Intro to Cosmology II
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jan-19-carey-kennedy">
   Jan 19 (Carey &amp; Kennedy)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#special-theory-of-relativity-i">
     Special Theory of Relativity I
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jan-24-freeman-leonard">
   Jan 24 (Freeman &amp; Leonard)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#special-theory-of-relativity-ii">
     Special Theory of Relativity II
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jan-26-norlund-carey">
   Jan 26 (Norlund &amp; Carey)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-relativity-i">
     General Relativity I
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jan-31-scarlett-leonard">
   Jan 31 (Scarlett &amp; Leonard)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#general-relativity-ii">
     General Relativity II
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feb-2-kennedy-freeman">
   Feb 2 (Kennedy &amp; Freeman)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#black-holes-i">
     Black Holes I
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feb-7-carey-leonard">
   Feb 7 (Carey &amp; Leonard)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#black-holes-ii">
     Black Holes II
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feb-9-freeman-norlund">
   Feb 9 (Freeman &amp; Norlund)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nature-of-galaxies-i">
     Nature of Galaxies I
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feb-14-scarlett-kennedy">
   Feb 14 (Scarlett &amp; Kennedy)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nature-of-galaxies-ii">
     Nature of Galaxies II
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feb-16-leonard-freeman">
   Feb 16 (Leonard &amp; Freeman)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#nature-of-galaxies-iii">
     Nature of Galaxies III
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feb-21-exam-i">
   Feb 21 (Exam I)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feb-23-kennedy-carey">
   Feb 23 (Kennedy &amp; Carey)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#milky-way-galaxy-i">
     Milky Way Galaxy I
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#feb-28-norlund-scarlett">
   Feb 28 (Norlund &amp; Scarlett)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#milky-way-galaxy-ii">
     Milky Way Galaxy II
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-2-freeman-kennedy">
   Mar 2 (Freeman &amp; Kennedy)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#milky-way-galaxy-iii">
     Milky Way Galaxy III
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-7-scarlett-leonard">
   Mar 7 (Scarlett &amp; Leonard)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#galactic-evolution-i">
     Galactic Evolution I
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-9-carey-norlund">
   Mar 9 (Carey &amp; Norlund)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#galactic-evolution-ii">
     Galactic Evolution II
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#astropy-teaching-presentations">
     Astropy (Teaching) Presentations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-14-16-spring-break">
   Mar 14 &amp; 16 (Spring Break)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-21-kennedy-scarlett">
   Mar 21 (Kennedy &amp; Scarlett)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#galactic-evolution-iii">
     Galactic Evolution III
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Astropy (Teaching) Presentations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-23-norlund-freeman">
   Mar 23 (Norlund &amp; Freeman)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#structure-of-the-universe-i">
     Structure of the Universe I
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-28-leonard-carey">
   Mar 28 (Leonard &amp; Carey)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#structure-of-the-universe-ii">
     Structure of the Universe II
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mar-30-scarlett-norlund">
   Mar 30 (Scarlett &amp; Norlund)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#structure-of-the-universe-iii">
     Structure of the Universe III
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apr-4-carey-kennedy">
   Apr 4 (Carey &amp; Kennedy)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#active-galaxies-i">
     Active Galaxies I
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apr-6-freeman-leonard">
   Apr 6 (Freeman &amp; Leonard)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#active-galaxies-ii">
     Active Galaxies II
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apr-11-norlund-carey">
   Apr 11 (Norlund &amp; Carey)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#active-galaxies-iii">
     Active Galaxies III
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apr-13-exam-ii">
   Apr 13 (Exam II)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apr-18-leonard-scarlett">
   Apr 18 (Leonard &amp; Scarlett)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cosmology-i">
     Cosmology I
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apr-20-kennedy-freeman">
   Apr 20 (Kennedy &amp; Freeman)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cosmology-ii">
     Cosmology II
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#paper-presentations">
     Paper Presentations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apr-25-carey-leonard">
   Apr 25 (Carey &amp; Leonard)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-early-universe-i">
     The Early Universe I
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Paper Presentations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#apr-27-freeman-norlund">
   Apr 27 (Freeman &amp; Norlund)
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-early-universe-ii">
     The Early Universe II
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Paper Presentations
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#may-5-final-exam">
   May 5 (Final Exam)
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="student-participation-spring-2023">
<h1>Student Participation (Spring 2023)<a class="headerlink" href="#student-participation-spring-2023" title="Permalink to this headline">#</a></h1>
<p>Students will work in pairs to produce summaries of each class meeting.  These summaries should list the main topics discussed and emphasized ideas/examples during the respective lecture.  Students are encouraged to be as detailed as possible without being overly verbose.  The summaries should be submitted as a <a class="reference external" href="https://docs.github.com/en/codespaces/the-githubdev-web-based-editor">pull request</a> from <strong>your forked repository</strong> before the next class meeting.</p>
<div class="section" id="jan-10">
<h2>Jan 10<a class="headerlink" href="#jan-10" title="Permalink to this headline">#</a></h2>
<div class="section" id="class-overview">
<h3>Class Overview<a class="headerlink" href="#class-overview" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Introductions</p>
<ul>
<li><p>Dr. Quarles told us about his research.</p></li>
<li><p>He has contributed to several exoplanet discoveries with Kepler and even an exomoon candidate.</p></li>
<li><p>He studies planets with 2 stars in particular, and his latest research has investigated how many moons that could potentially orbit the Earth.  The answer is 3!</p></li>
<li><p>He has studied how obliquity can affect a planet’s climate.</p></li>
</ul>
</li>
<li><p>Syllabus</p>
<ul>
<li><p>The class syllabus provides us with a roadmap for the course.</p></li>
<li><p>The course is structured for the students to learn through class participation/activities and homework.</p></li>
<li><p>Student learning will be assessed through exams and in-class presentations.</p></li>
</ul>
</li>
<li><p>Course website</p>
<ul>
<li><p>Class notes are provided on the course website, which includes web urls (for jargon) and video explanations of some topics.</p></li>
</ul>
</li>
<li><p>GitHub accounts</p>
<ul>
<li><p>GitHub is a convenient way to store and share information.</p></li>
<li><p>Create GitHub account and fork repository.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="jan-12-freeman">
<h2>Jan 12 (Freeman)<a class="headerlink" href="#jan-12-freeman" title="Permalink to this headline">#</a></h2>
<div class="section" id="intro-to-cosmology-i">
<h3>Intro to Cosmology I<a class="headerlink" href="#intro-to-cosmology-i" title="Permalink to this headline">#</a></h3>
<p><strong>1.1 What is Cosmology?</strong></p>
<ul class="simple">
<li><p>Cosmology is the science of the origin and development of our universe and other universes.</p></li>
<li><p>Need to know knowledge of the universe because there is chaos in the world.</p></li>
</ul>
<p><strong>1.1.1 How does the Universe work?</strong></p>
<ul class="simple">
<li><p>Einstein-one of the most famous physicist in modern physics</p></li>
<li><p>To answer why the Sun is responsible, many cultures deify the Sun and create rituals (Whenever you see the Sun in the sky, you get warm)</p></li>
<li><p>There were some other stars that appeared to wander through the night sky, which they called the planets.</p></li>
<li><p>The heliocentric description of how the Universe works would eventually overtake the geocentric view because of technological advancements that improved the observations.</p></li>
</ul>
<p><strong>1.1.2 Where did everything come from?</strong></p>
<ul class="simple">
<li><p>Another purpose of cosmology is to explain the origin of everything.</p></li>
<li><p>Ancient cultures developed their stories using observations in their daily lives.</p></li>
<li><p>Galaxies form through clusters of stars interacting with a special substance called dark matter, but the details of the dark matter are still being determined.</p></li>
<li><p>Larger structures form clusters of galaxies that all originated from an immense expansion of the Universe from a big bang event.</p></li>
</ul>
<p><strong>1.1.3 How does the origin story explain the current structure?</strong></p>
<ul class="simple">
<li><p>Around 100 years ago, the Universe consisted of only the Milky Way, and it was static (neither expanding nor contracting).</p></li>
<li><p>The Universe was much larger than assumed and it was expanding. This meant that the Universe could have a beginning and thus, an origin story was not completely a human invention.</p></li>
<li><p>A changing Universe means that we can map effects to potential causes using observations of the faintest galaxies.</p></li>
<li><p>Dark matter affects the formation and rotation of galaxies.</p></li>
<li><p>Dark energy makes up around 70% of everything</p></li>
</ul>
<p><strong>1.2 Cosmology among many cultures</strong></p>
<p><strong>1.2.1 Ancient Egypt</strong></p>
<ul class="simple">
<li><p>Early Egyptian culture developed a cosmology during the 2nd and 3rd millennia B.C.</p></li>
<li><p>The key to the rediscovery of ancient Egyptian culture was with the Rosetta Stone, which was a monument made of stone or wooden slab</p></li>
<li><p>The pharaohs (i.e., Egyptian kings) used some of the Egyptian gods (e.g., Osiris, Isis, Ptah, horus and Anubis) to establish their right to rule. From there, the monuments of Egypt were built, which included the pyramids and temples.</p></li>
<li><p>Osiris controlled fertility, agriculture, and the afterlife representing the forces of order, while Isis represented motherhood and is the sister-wife of Osiris. The brother of Osiris was Set, who controlled the deserts, violence, and foreigners representing the forces of chaos, with his sister-wife Nephthys who is associated with mourning, night, childbirth, and service to the temple.</p></li>
</ul>
</div>
</div>
<div class="section" id="jan-17-scarlett-norlund">
<h2>Jan 17 (Scarlett &amp; Norlund)<a class="headerlink" href="#jan-17-scarlett-norlund" title="Permalink to this headline">#</a></h2>
<div class="section" id="intro-to-cosmology-ii">
<h3>Intro to Cosmology II<a class="headerlink" href="#intro-to-cosmology-ii" title="Permalink to this headline">#</a></h3>
<p><strong>1.2.3. Aristotelian Cosmology</strong></p>
<ul class="simple">
<li><p>Aristotle’s writings influenced progress of science for 1000 years because they were systematic and had brought forth a range of knowledge.</p></li>
<li><p>Most important source of cosmology from Aristotle was his work De Caelo, in which the longest chapter was over the celestial sphere and how the Earth rotates at the center of the universe.</p></li>
<li><p>Aristotle didn’t believe that the Earth rotated or orbited anything, but was persuaded that stars would be subject to parallax shifts if the Earth did rotate and move in an orbit.</p></li>
<li><p>He thought the universe to be built layer upon layer over a spherical Earth.</p></li>
<li><p>He believed the Sun was a bright big planet.</p></li>
<li><p>Possibly thought that planets were self-luminous.</p></li>
<li><p>In Aristotle’s Metaphysics he accepted the theory of Callippus’ 55 concentric spheres.</p></li>
<li><p>Callippus viewed the universe being made of spherical shells in which some of the shells carry planets.</p></li>
<li><p>The first sphere was “heaven” which had a perpetual circular movement that it shared with the other spheres.</p></li>
<li><p>These spheres were moved by “gods”.</p></li>
</ul>
<p><strong>1.2.4. Ancient China</strong></p>
<ul class="simple">
<li><p>Most of the creation story is over Pangu and the cosmic egg.</p></li>
<li><p>Astronomy was related to the government/state with the positions of the  imperial astronomer and the imperial astrologer.</p></li>
<li><p>Astronomer observed planetary motions (for good and bad omens)</p></li>
<li><p>Astrologer observed the weather (clouds)</p></li>
<li><p>These positions lasted for over 2000 years and they headed large staffs as they were the keepers of time.</p></li>
<li><p>Water clocks were developed to improve measurements relative to the motion of the heavens.</p></li>
<li><p>4th century BCE onwards saw an increase of astronomical works</p></li>
<li><p>Kai Thien cosmology had the heavens as a hemispherical bowl over the hemispherical earth.</p></li>
<li><p>Oldest surviving description of the heavens as completely spherical is by Zhang Heng.</p></li>
<li><p>The sphere’s circumference is divided into 365.25 units corresponding to the distance the Sun moves in one day.</p></li>
<li><p>Zhang was the first to turn an armillary sphere by a water wheel.</p></li>
<li><p>By 960-1126 CE there were two observatories in the capital that would compare observations and results.</p></li>
<li><p>When a new imperial astronomer took their position they discovered that the previous two sets of astronomers had copied each others’ reports.</p></li>
</ul>
<p><strong>1.2.5. Pre-Columbian America</strong></p>
<ul class="simple">
<li><p>Limited information on pre-Colombian America, and is subject to change when new information is discovered.</p></li>
<li><p>Olmec, Zapotec, Aztec, Maya had a similar cosmology of a layered universe.</p></li>
<li><p>Layers went from Earth as the bottom to the Moon, clouds, stars, the Sun, Venus, comets, and on until layer 13 which contained the domain of “god”.</p></li>
<li><p>The Mayans developed ways to analyze astronomical events using math, and they produced a series of books and only 5 survived Spanish conquests/neglect.</p></li>
<li><p>Each book was a piece of folded bark about 6.7 m long</p></li>
<li><p>One book contained a lunar, solar, and a Venus calendar.</p></li>
<li><p>Another book the Dresden Codex from the 13th to 14th century contained drawings of the Mayan gods</p></li>
<li><p>The Mayans had any gods including gods of rain, the Moon, death, reactions, maize, and the Sun (in rough order of frequency).</p></li>
<li><p>Their almanacs contained information on various things net-making, fire drilling, and marriage.</p></li>
</ul>
<p><strong>1.2.6 Medieval and Early Renaissance Europe</strong></p>
<ul class="simple">
<li><p>The beliefs and practices of th the early Christian Church had an impact on the development of cosmology in Medieval and Early Renaissance Europe centuries later.</p></li>
<li><p>Cosmology went from having a flat Earth to a spherical Earth, but only after a lot of discourse as in the book of Genesis “waters were suspended above the firmament.”</p></li>
<li><p>Boethius adopted Aristotle’s cosmology and proposed that the universe was governed by cause and effect.</p></li>
<li><p>In the 13th century, Richard of Wallingford constructed a mechanical clock model of the universe which purportedly showed planetary movements and changing tides.</p></li>
<li><p>Clock struck on a 24 hour astronomer system rather than common seasonal hours.</p></li>
<li><p>It had spiral gears, and an oval wheel to give a carefully calculated variable velocity for the Moon’s motion around an astrolabe dial.</p></li>
<li><p>The Astrarium was later constructed by Giovanni de Dondi which had a seven-sided frame, with a dial for each planet, the Sun, and the Moon.</p></li>
<li><p>The Astrarium used a Ptolemaic diagram for the planetary mechanism which failed to represent the universe as a single system.</p></li>
</ul>
<p><strong>1.2.7 Galileo, the Telescope, and Cosmology</strong></p>
<ul class="simple">
<li><p>By the time of Copernicus, Aristotelian cosmology was begin seriously questioned, where the cometary observations worked against Aristotle.</p></li>
<li><p>Geocentrism vs. Heliocentrism</p></li>
<li><p>Kepler introduced new phenomena which weren’t explainable by Aristotelian cosmology which were solar coronas and the appearance of new stars.</p></li>
<li><p>Galileo used his telescope to discover mountains on the moon, that the Milky Way was separate stars, absence of parallax in comets, and that Jupiter had moons.</p></li>
<li><p>Galileo saw the phases of Venus which caused problems because the various collinear arrangements of the Sun, Venus and the Earth are limited.</p></li>
<li><p>Only Ptolemaic, Copernican, and Tychonic systems allowed Venus to lie in between the Earth and the Sun, but only the Copernican model could show the full set of phases for Venus.</p></li>
</ul>
<p><strong>1.2.8 Cosmology in Bentley and Newton</strong></p>
<ul class="simple">
<li><p>1685 Newton had written De mundi systemate to show that stars lie at greater distances from the Sun than what was thought.</p></li>
<li><p>This photometric method compared the brightness of the Sun, with that of the star, and on the inverse-square law of photometry.</p></li>
<li><p>Newton used this method to discover that the distance of Sirius was a million times that of the mean distance of the Sun from the Earth.</p></li>
<li><p>He observed that the gravitational attraction of stars on one another was minimal or else everything would collapse in on itself.</p></li>
<li><p>1692 Richard Bentley asked Newton for advice of Boyle lectures over what happened if matter were spread uniformly throughout space and allowed to move under gravity</p></li>
<li><p>If  space were limited, then it would fall into one large spherical mass.</p></li>
<li><p>If space were infinite, then all the masses could stay in place.</p></li>
<li><p>This problem would later be known as Bentley’s paradox.</p></li>
</ul>
<p><strong>1.2.9 The Renewal of Cosmology</strong></p>
<ul class="simple">
<li><p>Almost all modern theories and the overall structure of the universe can be traced back in part to the ideas of Albert Einstein</p></li>
<li><p>Einstein’s special and general relativity developed the idea that a system of bodies should be independent of the way an observer studying the bodies is moving.</p></li>
<li><p>In Special Relativity he introduced that the speed of light is a constant in a vacuum and doesn’t respond to relative motion.</p></li>
<li><p>The curvature f space-time in General Relativity developed into a feature such that a particle moving freely under gravity follows a geodesic (the shortest line between two points in curved space-time).</p></li>
<li><p>Introduced cosmological constant saying that the universe was static even though it’s not</p></li>
</ul>
<p><strong>1.3 Differences in Historical, Scientific, and Mathematical Cosmology</strong></p>
<p><strong>1.3.1 Connections between Astronomy and the State</strong></p>
<ul class="simple">
<li><p>Astronomy typically began as a way of understanding the world so that agricultural production could increase.</p></li>
<li><p>Individuals were trained in Astronomy to advise rulers to act when necessary as they knew the best times to plant and harvest crops.</p></li>
<li><p>Astronomy was indistinguishable from magic</p></li>
<li><p>Religion would seek to explain why things exist in the universe and how the universe works</p></li>
<li><p>Historical cosmology is associated with myth making</p></li>
<li><p>Stories would have to be changed based on public opinion.</p></li>
<li><p>European renaissance period</p></li>
<li><p>Astronomy is correlative which means they fall within the natural pattern recognition of human observers.</p></li>
<li><p>If A only happens when B is present, we might infer that B causes A to occur.</p></li>
<li><p>People thought astrology predicted people’s lives and lived by horoscopes</p></li>
<li><p>Telescope was developed for nautical purposes</p></li>
<li><p>Galileo was hired to make a telescope for a noble so he could be a creep and look at people across a lake.</p></li>
<li><p>Change from empiricism to the fore which allowed cosmology to be corrected</p></li>
</ul>
<p><strong>1.3.2 Models of the Universe</strong></p>
<ul class="simple">
<li><p>In 1918 Sir Arthur Eddington wrote a report later called Mathematical Theory of Relativity.</p></li>
<li><p>No solution for field equations that described the universe a being without matter</p></li>
<li><p>Cosmological constant was a Trojan horse bc it had the answer to an undiscovered phenomenon</p></li>
<li><p>Universe has three separate fates</p>
<ul>
<li><p>Closed, gravity dominated leading to Big Crunch</p></li>
<li><p>Open, whatever is responsible for the cosmological constant wins and the universe continues to expand</p></li>
<li><p>Static, gravity and comic repulsion balance out</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="jan-19-carey-kennedy">
<h2>Jan 19 (Carey &amp; Kennedy)<a class="headerlink" href="#jan-19-carey-kennedy" title="Permalink to this headline">#</a></h2>
<div class="section" id="special-theory-of-relativity-i">
<h3>Special Theory of Relativity I<a class="headerlink" href="#special-theory-of-relativity-i" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="jan-24-freeman-leonard">
<h2>Jan 24 (Freeman &amp; Leonard)<a class="headerlink" href="#jan-24-freeman-leonard" title="Permalink to this headline">#</a></h2>
<div class="section" id="special-theory-of-relativity-ii">
<h3>Special Theory of Relativity II<a class="headerlink" href="#special-theory-of-relativity-ii" title="Permalink to this headline">#</a></h3>
<p><strong>2.3.2 Proper Length and Length Contraction</strong></p>
<ul class="simple">
<li><p>Both time dilation and the downfall of simultaneity contradict the Newtonian notion of absolute time.</p></li>
<li><p>Length contraction is the relativistic phenomenon where the length of a moving object is measured to be shorter than in its rest frame. It occurs only in the direction of motion, and its effect is significant only when the object is moving at speeds close to the speed of light.</p></li>
<li><p>Only lengths or distances <em>parallel</em> to the direction of the relative motion are affect by length contraction; distances perpendicular to the direction of the relative motion are unchanged.</p></li>
</ul>
<p><strong>2.3.3 Time Dilation and Length Contraction are Complementary</strong></p>
<ul class="simple">
<li><p>Time dilation and length contraction are not independent effects because they come together from the Lorentz transformation equations. They are complementary.</p></li>
</ul>
<p><strong>2.3.4 The Relativistic Doppler Shift</strong></p>
<ul class="simple">
<li><p>In 1842 Christian Doppler showed that as a source of sound moves through a medium (e.g., air), the wavelength is compressed in the forward direction and expanded in the backward direction. <em>(Doppler Effect)</em></p></li>
<li><p>Doppler deduced that the difference between the observed wavelength <span class="math notranslate nohighlight">\(\lambda_{\rm obs}\)</span> for a moving source of sound and the rest wavelength <span class="math notranslate nohighlight">\(\lambda_{\rm rest}\)</span> measured in the laboratory for a reference source is related to the radial velocity <span class="math notranslate nohighlight">\(v_r\)</span></p></li>
</ul>
<div class="amsmath math notranslate nohighlight" id="equation-4e00eb6d-170a-4d0a-91c1-283b1250fcf9">
<span class="eqno">(1)<a class="headerlink" href="#equation-4e00eb6d-170a-4d0a-91c1-283b1250fcf9" title="Permalink to this equation">#</a></span>\[\begin{align}
\frac{\lambda_{\rm obs}-\lambda_{\rm rest}}{\lambda_{\rm rest}} = \frac{\Delta \lambda}{\lambda_{\rm rest}} = \frac{v_r}{v_s},
\end{align}\]</div>
<ul class="simple">
<li><p>If the source of light is moving <em>away</em> from the observer <span class="math notranslate nohighlight">\((v_r&gt;0)\)</span>, then <span class="math notranslate nohighlight">\(\lambda_{\rm obs} &gt; \lambda_{\rm rest}\)</span>.  This shift to a longer wavelength is called a <strong>redshift</strong>.</p></li>
<li><p>Similarly, if the source is moving <em>toward</em> the observer <span class="math notranslate nohighlight">\((v_r&lt;0)\)</span>, then there is a shift to a shorter wavelength, or a <strong>blueshift</strong>.</p></li>
</ul>
<p><strong>2.3.5 The Relativistic Velocity Transformation</strong></p>
<ul class="simple">
<li><p>Because space and time intervals are measured differently by different observers in relative motion, velocities must be transformed as well.</p></li>
</ul>
<p><strong>2.4 Relativistic Momentum and Energy</strong></p>
<ul class="simple">
<li><p>According to the Principle of Relativity, if momentum is conserved in one inertial frame of reference, then it must be conserved in all inertial frames. <em>(relativistic momentum vector)</em></p></li>
</ul>
<p><strong>2.4.1 The Derivation of <span class="math notranslate nohighlight">\(E=mc^2\)</span></strong></p>
<ul class="simple">
<li><p>Mass and energy are two sides of the same coin; one can be transformed into the other.</p></li>
</ul>
<p><strong>2.4.2 The Derivation of Relativistic Momentum</strong></p>
<ul class="simple">
<li><p>The relativistic momentum vector has the form: p=fmv , where  is a relativistic factor that depends on the magnitude of the particle’s velocity, but not its direction.</p></li>
<li><p>The y and y’ components of each particle’s velocity are chose to be arbitrarily small compared to the speed of light c.</p></li>
</ul>
</div>
</div>
<div class="section" id="jan-26-norlund-carey">
<h2>Jan 26 (Norlund &amp; Carey)<a class="headerlink" href="#jan-26-norlund-carey" title="Permalink to this headline">#</a></h2>
<div class="section" id="general-relativity-i">
<h3>General Relativity I<a class="headerlink" href="#general-relativity-i" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="jan-31-scarlett-leonard">
<h2>Jan 31 (Scarlett &amp; Leonard)<a class="headerlink" href="#jan-31-scarlett-leonard" title="Permalink to this headline">#</a></h2>
<div class="section" id="general-relativity-ii">
<h3>General Relativity II<a class="headerlink" href="#general-relativity-ii" title="Permalink to this headline">#</a></h3>
<p><strong>3.13. The Bending of light</strong></p>
<p>Imagine an elevator suspended above the ground byt a cable. A ptoon leaves a horizontal flasligt at the same isntasnt the cable holding the elevator is cut.</p>
<ul class="simple">
<li><p>The area is now in free fall, and it is now a local inertail refrence frame.</p></li>
<li><p>Using the <strong>Equivalence principle</strong>, The ligts path across the elevator to be a straight horizontal line</p></li>
<li><p>in the refrence frame of the ground the elevator is falling under the influecen of gracvity</p>
<ul>
<li><p>This means from this frame of refrence the light would be moving through a curved path, becasue that is the fasted point.</p></li>
</ul>
</li>
</ul>
<p><u> Important formulas </u></p>
<div class="math notranslate nohighlight">
\[\text{radius  of curvature} = r_{c}\]</div>
<div class="math notranslate nohighlight">
\[r_{c}=\frac{c^2}{g}=9.17 * 10^{-15}\text{rad}\]</div>
<ul class="simple">
<li><p>The angle of deflection  of the photon is very slight. The photon does not follow a circular path, but we can use a best-fitting circle of radius  as an approximation of the path measured by the ground observer.
<strong>DO the math later</strong></p></li>
</ul>
<p><strong>3.14. Gravitational Redshift and Time Dilation</strong></p>
<p><u> Important formulas </u></p>
<ul class="simple">
<li><p>Slow free-fall speeds involved, expected increase in frequency.
$<span class="math notranslate nohighlight">\(\frac{Δv}{v_{o}}=\frac{v}{c}=\frac{gh}{c^2}\)</span><span class="math notranslate nohighlight">\(
**Gravititaonal Redshift** 
\)</span><span class="math notranslate nohighlight">\(\frac{𝚫v}{v_{o}}=-\frac{v}{c}=-\frac{gh}{c^2}\)</span>$</p></li>
</ul>
<p><u> Exactly result for the gravitational redshift</u></p>
<div class="math notranslate nohighlight">
\[\frac{v_{∞}}{v_{o}}=(1-\frac{2GM}{r_{o}c^2})^\frac{1}{2}\]</div>
<div class="math notranslate nohighlight">
\[ Z=\frac{Δλ}{λ_{o}}=\frac{v_{o}}{v_{∞}}-1\]</div>
<div class="math notranslate nohighlight">
\[≈\frac{2GM}{r_{o}{c^2}}\]</div>
<p><u> Time in Gravity </u></p>
<p><strong>In a strong field</strong>
$<span class="math notranslate nohighlight">\( \frac{Δt_{o}}{Δt_{∞}}=\frac{v_{∞}}{v_{o}}=(1-\frac{2GM}{r_{o}c^2})^\frac{1}{2}\)</span>$</p>
<p><strong>In a weak field</strong>
$<span class="math notranslate nohighlight">\(\frac{Δt_{o}}{Δt_{∞}}≈1-\frac{GM}{r_{o}{c^2}}\)</span>$</p>
<ul class="simple">
<li><p>We must conclude that time passes more slowly as the surrounding spacetime becomes more curved, which is called gravitational time dilation.</p></li>
</ul>
<p><strong>3.2. Intervals and Geodesics</strong></p>
<ul class="simple">
<li><p>An event in spacetime unifies the concepts of space and time because it is expressed using four coordinates <span class="math notranslate nohighlight">\((x,y,z,t)\)</span>.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\text{equation for calculating the geometry of spacetime}\]</div>
<div class="math notranslate nohighlight">
\[ \mathcal{G} = -\frac{8πG}{c^4}Τ\]</div>
<div class="math notranslate nohighlight">
\[ G=\text{Gravitational Constant}\]</div>
<div class="math notranslate nohighlight">
\[Τ=\text{Stress-energy-tensor}\]</div>
<ul class="simple">
<li><p>The appearance of the gravitational constant G and the speed of light c symbolizes the extension of special relativity to include gravity. It is beyond the scope of this course to explicitly evaluate this equation.</p></li>
</ul>
<p><strong>3.2.1. Worldlines and Light Cones</strong></p>
<ul class="simple">
<li><p>Spacetime diagrams represent a 2D physical plane  with <span class="math notranslate nohighlight">\((x,y)\)</span> a perpendicular axis denoting time <span class="math notranslate nohighlight">\(t\)</span> . The third spatial dimension <span class="math notranslate nohighlight">\((z)\)</span>  is ignored for simplicity.</p></li>
<li><p>The path of an object as it moves through spacetime is called its <strong>Worldline</strong></p></li>
<li><p>In principle, every event in spacetime has a pair of light cones extending from it.</p></li>
<li><p>Two events can influence each other only if their light cones overlap in the past or future.</p></li>
<li><p>Your entire future worldline (i.e., your destiny) must lie within your future light cone at every instant. Light cones represent horizons in space that separate the knowable from the unknowable.</p></li>
</ul>
<p><strong>3.2.2 Spacetime intervals, Propoer Time, and Proper Distance</strong></p>
<p>the distance <span class="math notranslate nohighlight">\(Δ\ell\)</span>  measured along the straight line between two points in flat space is defined by</p>
<div class="math notranslate nohighlight">
\[(Δ\ell)^2=(x_{2}-x_{1})^2+(y_{2}-y_{1})^2+(z_{2}-z_{1})^2\]</div>
<ul class="simple">
<li><p>The analogous measure of “distance” in spacetime is called a <strong>Spacetime interval</strong></p></li>
<li><p>the interval <span class="math notranslate nohighlight">\(Δs\)</span> measured along the straight worldline between two events in flat spacetime is defined by</p></li>
</ul>
<div class="math notranslate nohighlight">
\[(Δs)^2=[c(t_{B}-t_{A}]^2-(x_{B}-x_{A})^2-(y_{B}-y_{A})^2-(z_{B}-Z_{A})^2\]</div>
<ul class="simple">
<li><p>The definition of the interval is very useful becasue <span class="math notranslate nohighlight">\((Δs)^2\)</span> is <em>invariant</em> under a Lorentz transformation.</p></li>
</ul>
<ol class="simple">
<li><p>if <span class="math notranslate nohighlight">\((Δs)^2 &gt; 0\)</span>, then the interval is <em>timelike</em></p></li>
</ol>
<ul class="simple">
<li><p>light has enough time to travel bewteen the two events.</p></li>
<li><p>the time is measured is called <strong>proper time <span class="math notranslate nohighlight">\(Δτ\)</span></strong> and is calculated by
$<span class="math notranslate nohighlight">\(Δτ=\frac{Δs}{c}\)</span>$</p></li>
</ul>
<ol class="simple">
<li><p>if <span class="math notranslate nohighlight">\((Δs)^2=0\)</span>, then the interval is <em>lightlike</em> or null</p></li>
</ol>
<ul class="simple">
<li><p>light has just enough time to travel bewteen events A and B</p></li>
</ul>
<ol class="simple">
<li><p>if <span class="math notranslate nohighlight">\((Δs)^2 &lt; 0\)</span> , ten the interval is <em>spacelike</em>.</p></li>
</ol>
<ul class="simple">
<li><p>Light doesnt have enough time to travel</p></li>
<li><p>but it has a <strong>Proper distance <span class="math notranslate nohighlight">\(\mathcal{L}\)</span></strong>
$<span class="math notranslate nohighlight">\(\mathcal{L}=\sqrt{-(Δs)^2}\)</span>$</p></li>
</ul>
<p><strong>3.2.4. Curvred Spacetime and Schwarzchild Metric</strong></p>
</div>
</div>
<div class="section" id="feb-2-kennedy-freeman">
<h2>Feb 2 (Kennedy &amp; Freeman)<a class="headerlink" href="#feb-2-kennedy-freeman" title="Permalink to this headline">#</a></h2>
<div class="section" id="black-holes-i">
<h3>Black Holes I<a class="headerlink" href="#black-holes-i" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="feb-7-carey-leonard">
<h2>Feb 7 (Carey &amp; Leonard)<a class="headerlink" href="#feb-7-carey-leonard" title="Permalink to this headline">#</a></h2>
<div class="section" id="black-holes-ii">
<h3>Black Holes II<a class="headerlink" href="#black-holes-ii" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="feb-9-freeman-norlund">
<h2>Feb 9 (Freeman &amp; Norlund)<a class="headerlink" href="#feb-9-freeman-norlund" title="Permalink to this headline">#</a></h2>
<div class="section" id="nature-of-galaxies-i">
<h3>Nature of Galaxies I<a class="headerlink" href="#nature-of-galaxies-i" title="Permalink to this headline">#</a></h3>
<p><strong>4.1. The Hubble Sequence</strong></p>
<ul class="simple">
<li><p>Immanuel Kant and Thomas Wright suggested that the Milky Way was a finite-sized system of stars in the mid-1700s.</p></li>
<li><p>Kent proposed that if the Milky Way was limited, then the elliptical nebulae might be in distant galaxies called island universes.</p></li>
</ul>
<p><strong>4.1.1. Cataloging the Island Universes</strong></p>
<ul class="simple">
<li><p>Charles Messier made the first catalogue of objects that could be confused as comets.</p></li>
<li><p>This catalogue was of 103 nebulae, star clusters, and galaxies, and seven more objects were added onto the catalogue by other people.</p></li>
<li><p>The objects on the catalogue would have an M in front of their object number. (ex. M41, M35, etc.)</p></li>
<li><p>However this catalogue only pertained to objects visible in the northern hemisphere.</p></li>
<li><p>William Herschel and his son, John Herschel also made a catalog and it included objects in the southern hemisphere.</p></li>
<li><p>The New General Catalog was published by John Dreyer, and it was based off the work of the Herschel’s and contained around 8000 objects.</p></li>
<li><p>However, instead of having an M in front of the object number, they would have the letters NGC out front.</p></li>
<li><p>In 1845, William Parsons built the 72-inch telescope called the Leviathan and was able to discern that spiral nebulae were rotating.</p></li>
</ul>
<p><strong>4.1.2. The Great Shapley-Curtis Debate</strong></p>
<ul class="simple">
<li><p>On April 26, 1920 there was a debate over where nebulae were in relation to our galaxy.</p></li>
<li><p>Shapley thought that nebulae were in our own galaxy, and Curtis thought that they were outside of our galaxy.</p></li>
<li><p>Shapley used the apparent magnitude of novae observations in M31 and their relation to the angular size of M31 as his argument for nebulae being within our galaxy.</p></li>
<li><p>He measured the Milky Way to be around 100 kpc.</p></li>
<li><p>Shapley relied heavily on measurements that were taken by Adrian van Maanen who had later shown that his measurements had been incorrect.</p></li>
<li><p>Curtis concluded that the novae observed in the spiral novae must be at least 150 kpc away and therefore the distance of M31 would be smaller than Shapley’s estimate.</p></li>
<li><p>The debate was ended in 1923 when Cepheid variable stars in M31 were detected by Edwin Hubble with the 100 inch telescope at mount Wilson.</p></li>
</ul>
</div>
</div>
<div class="section" id="feb-14-scarlett-kennedy">
<h2>Feb 14 (Scarlett &amp; Kennedy)<a class="headerlink" href="#feb-14-scarlett-kennedy" title="Permalink to this headline">#</a></h2>
<div class="section" id="nature-of-galaxies-ii">
<h3>Nature of Galaxies II<a class="headerlink" href="#nature-of-galaxies-ii" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="feb-16-leonard-freeman">
<h2>Feb 16 (Leonard &amp; Freeman)<a class="headerlink" href="#feb-16-leonard-freeman" title="Permalink to this headline">#</a></h2>
<div class="section" id="nature-of-galaxies-iii">
<h3>Nature of Galaxies III<a class="headerlink" href="#nature-of-galaxies-iii" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="feb-21-exam-i">
<h2>Feb 21 (Exam I)<a class="headerlink" href="#feb-21-exam-i" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="feb-23-kennedy-carey">
<h2>Feb 23 (Kennedy &amp; Carey)<a class="headerlink" href="#feb-23-kennedy-carey" title="Permalink to this headline">#</a></h2>
<div class="section" id="milky-way-galaxy-i">
<h3>Milky Way Galaxy I<a class="headerlink" href="#milky-way-galaxy-i" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="feb-28-norlund-scarlett">
<h2>Feb 28 (Norlund &amp; Scarlett)<a class="headerlink" href="#feb-28-norlund-scarlett" title="Permalink to this headline">#</a></h2>
<div class="section" id="milky-way-galaxy-ii">
<h3>Milky Way Galaxy II<a class="headerlink" href="#milky-way-galaxy-ii" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="mar-2-freeman-kennedy">
<h2>Mar 2 (Freeman &amp; Kennedy)<a class="headerlink" href="#mar-2-freeman-kennedy" title="Permalink to this headline">#</a></h2>
<div class="section" id="milky-way-galaxy-iii">
<h3>Milky Way Galaxy III<a class="headerlink" href="#milky-way-galaxy-iii" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="mar-7-scarlett-leonard">
<h2>Mar 7 (Scarlett &amp; Leonard)<a class="headerlink" href="#mar-7-scarlett-leonard" title="Permalink to this headline">#</a></h2>
<div class="section" id="galactic-evolution-i">
<h3>Galactic Evolution I<a class="headerlink" href="#galactic-evolution-i" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="mar-9-carey-norlund">
<h2>Mar 9 (Carey &amp; Norlund)<a class="headerlink" href="#mar-9-carey-norlund" title="Permalink to this headline">#</a></h2>
<div class="section" id="galactic-evolution-ii">
<h3>Galactic Evolution II<a class="headerlink" href="#galactic-evolution-ii" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="astropy-teaching-presentations">
<h3>Astropy (Teaching) Presentations<a class="headerlink" href="#astropy-teaching-presentations" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="mar-14-16-spring-break">
<h2>Mar 14 &amp; 16 (Spring Break)<a class="headerlink" href="#mar-14-16-spring-break" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="mar-21-kennedy-scarlett">
<h2>Mar 21 (Kennedy &amp; Scarlett)<a class="headerlink" href="#mar-21-kennedy-scarlett" title="Permalink to this headline">#</a></h2>
<div class="section" id="galactic-evolution-iii">
<h3>Galactic Evolution III<a class="headerlink" href="#galactic-evolution-iii" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="id1">
<h3>Astropy (Teaching) Presentations<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="mar-23-norlund-freeman">
<h2>Mar 23 (Norlund &amp; Freeman)<a class="headerlink" href="#mar-23-norlund-freeman" title="Permalink to this headline">#</a></h2>
<div class="section" id="structure-of-the-universe-i">
<h3>Structure of the Universe I<a class="headerlink" href="#structure-of-the-universe-i" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="mar-28-leonard-carey">
<h2>Mar 28 (Leonard &amp; Carey)<a class="headerlink" href="#mar-28-leonard-carey" title="Permalink to this headline">#</a></h2>
<div class="section" id="structure-of-the-universe-ii">
<h3>Structure of the Universe II<a class="headerlink" href="#structure-of-the-universe-ii" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="mar-30-scarlett-norlund">
<h2>Mar 30 (Scarlett &amp; Norlund)<a class="headerlink" href="#mar-30-scarlett-norlund" title="Permalink to this headline">#</a></h2>
<div class="section" id="structure-of-the-universe-iii">
<h3>Structure of the Universe III<a class="headerlink" href="#structure-of-the-universe-iii" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="apr-4-carey-kennedy">
<h2>Apr 4 (Carey &amp; Kennedy)<a class="headerlink" href="#apr-4-carey-kennedy" title="Permalink to this headline">#</a></h2>
<div class="section" id="active-galaxies-i">
<h3>Active Galaxies I<a class="headerlink" href="#active-galaxies-i" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="apr-6-freeman-leonard">
<h2>Apr 6 (Freeman &amp; Leonard)<a class="headerlink" href="#apr-6-freeman-leonard" title="Permalink to this headline">#</a></h2>
<div class="section" id="active-galaxies-ii">
<h3>Active Galaxies II<a class="headerlink" href="#active-galaxies-ii" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="apr-11-norlund-carey">
<h2>Apr 11 (Norlund &amp; Carey)<a class="headerlink" href="#apr-11-norlund-carey" title="Permalink to this headline">#</a></h2>
<div class="section" id="active-galaxies-iii">
<h3>Active Galaxies III<a class="headerlink" href="#active-galaxies-iii" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="apr-13-exam-ii">
<h2>Apr 13 (Exam II)<a class="headerlink" href="#apr-13-exam-ii" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="apr-18-leonard-scarlett">
<h2>Apr 18 (Leonard &amp; Scarlett)<a class="headerlink" href="#apr-18-leonard-scarlett" title="Permalink to this headline">#</a></h2>
<div class="section" id="cosmology-i">
<h3>Cosmology I<a class="headerlink" href="#cosmology-i" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="apr-20-kennedy-freeman">
<h2>Apr 20 (Kennedy &amp; Freeman)<a class="headerlink" href="#apr-20-kennedy-freeman" title="Permalink to this headline">#</a></h2>
<div class="section" id="cosmology-ii">
<h3>Cosmology II<a class="headerlink" href="#cosmology-ii" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="paper-presentations">
<h3>Paper Presentations<a class="headerlink" href="#paper-presentations" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="apr-25-carey-leonard">
<h2>Apr 25 (Carey &amp; Leonard)<a class="headerlink" href="#apr-25-carey-leonard" title="Permalink to this headline">#</a></h2>
<div class="section" id="the-early-universe-i">
<h3>The Early Universe I<a class="headerlink" href="#the-early-universe-i" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="id2">
<h3>Paper Presentations<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="apr-27-freeman-norlund">
<h2>Apr 27 (Freeman &amp; Norlund)<a class="headerlink" href="#apr-27-freeman-norlund" title="Permalink to this headline">#</a></h2>
<div class="section" id="the-early-universe-ii">
<h3>The Early Universe II<a class="headerlink" href="#the-early-universe-ii" title="Permalink to this headline">#</a></h3>
</div>
<div class="section" id="id3">
<h3>Paper Presentations<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
</div>
</div>
<div class="section" id="may-5-final-exam">
<h2>May 5 (Final Exam)<a class="headerlink" href="#may-5-final-exam" title="Permalink to this headline">#</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/Cosmology",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Appendix"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Chapter_30/early-universe.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">10. </span>The Early Universe</p>
        </div>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Billy Quarles<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>