
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Introduction to Cosmology &#8212; ASTR3220 Cosmology</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mycss.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="../_static/tabs.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://saturnaxis.github.io/Cosmology/Chapter_01/intro-cosmology.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. The Theory of Special Relativity" href="../Chapter_04/theory-of-special-relativity.html" />
    <link rel="prev" title="Homework Assignments" href="../Preamble/HW_template.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-YLBX7DEDZ5"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-YLBX7DEDZ5');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">ASTR3220 Cosmology</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../home.html">
                    ASTR3220: Cosmology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Preamble
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/who-for.html">
   Who are these notes for?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Python-basics.html">
   Introduction to Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/Markdown-basics.html">
   Introduction to Markdown
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Preamble/HW_template.html">
   Homework Assignments
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Introduction
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   1. Introduction to Cosmology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_04/theory-of-special-relativity.html">
   2. The Theory of Special Relativity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_17/general-relativity-and-black-holes.html">
   3. General Relativity and Black Holes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Galaxies
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_24/nature-of-galaxies.html">
   4. The Nature of Galaxies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_25/milky-way-galaxy.html">
   5. The Milky Way Galaxy
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_26/galactic-evolution.html">
   6. Galactic Evolution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Universe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_27/structure-of-the-universe.html">
   7. The Structure of the Universe
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_28/active-galaxies.html">
   8. Active Galaxies
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_29/cosmology.html">
   9. Cosmology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Chapter_30/early-universe.html">
   10. The Early Universe
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Appendix/Student_Summaries.html">
   Student Participation (Spring 2023)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/saturnaxis/Cosmology/main?urlpath=tree/Chapter_01/intro-cosmology.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/saturnaxis/Cosmology/blob/main/Chapter_01/intro-cosmology.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
      <li>
        
<button onclick="initThebeSBT()"
  class="headerbtn headerbtn-launch-thebe"
  data-toggle="tooltip"
data-placement="left"
title="Launch Thebe"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="headerbtn__text-container">Live Code</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/saturnaxis/Cosmology"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/saturnaxis/Cosmology/issues/new?title=Issue%20on%20page%20%2FChapter_01/intro-cosmology.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/Chapter_01/intro-cosmology.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-cosmology">
   1.1. What is Cosmology?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-does-the-universe-work">
     1.1.1. How does the Universe work?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#where-did-everything-come-from">
     1.1.2. Where did everything come from?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-does-the-origin-story-explain-the-current-structure">
     1.1.3. How does the origin story explain the current structure?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cosmology-among-many-cultures-north-1995">
   1.2. Cosmology Among Many Cultures (North (1995))
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ancient-egypt">
     1.2.1. Ancient Egypt
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cosmology-in-the-sixth-century-bc">
     1.2.2. Cosmology in the Sixth Century (BC)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aristotelian-cosmology">
     1.2.3. Aristotelian Cosmology
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ancient-china">
     1.2.4. Ancient China
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pre-columbian-america">
     1.2.5. Pre-Columbian America
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#medieval-and-early-renaissance-europe">
     1.2.6. Medieval and Early Renaissance Europe
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#galileo-the-telescope-and-cosmology">
     1.2.7. Galileo, the Telescope, and Cosmology
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cosmology-in-bentley-and-newton">
     1.2.8. Cosmology in Bentley and Newton
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-renewal-of-cosmology">
     1.2.9. The Renewal of Cosmology
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#differences-in-historical-scientific-and-mathematical-cosmology">
   1.3. Differences in Historical, Scientific, and Mathematical Cosmology
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connections-between-astronomy-and-the-state">
     1.3.1. Connections between Astronomy and the State
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#models-of-the-universe">
     1.3.2. Models of the Universe
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homework">
   1.4.
   <strong>
    Homework
   </strong>
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction to Cosmology</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-cosmology">
   1.1. What is Cosmology?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-does-the-universe-work">
     1.1.1. How does the Universe work?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#where-did-everything-come-from">
     1.1.2. Where did everything come from?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-does-the-origin-story-explain-the-current-structure">
     1.1.3. How does the origin story explain the current structure?
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cosmology-among-many-cultures-north-1995">
   1.2. Cosmology Among Many Cultures (North (1995))
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ancient-egypt">
     1.2.1. Ancient Egypt
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cosmology-in-the-sixth-century-bc">
     1.2.2. Cosmology in the Sixth Century (BC)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#aristotelian-cosmology">
     1.2.3. Aristotelian Cosmology
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ancient-china">
     1.2.4. Ancient China
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pre-columbian-america">
     1.2.5. Pre-Columbian America
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#medieval-and-early-renaissance-europe">
     1.2.6. Medieval and Early Renaissance Europe
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#galileo-the-telescope-and-cosmology">
     1.2.7. Galileo, the Telescope, and Cosmology
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cosmology-in-bentley-and-newton">
     1.2.8. Cosmology in Bentley and Newton
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-renewal-of-cosmology">
     1.2.9. The Renewal of Cosmology
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#differences-in-historical-scientific-and-mathematical-cosmology">
   1.3. Differences in Historical, Scientific, and Mathematical Cosmology
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#connections-between-astronomy-and-the-state">
     1.3.1. Connections between Astronomy and the State
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#models-of-the-universe">
     1.3.2. Models of the Universe
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#homework">
   1.4.
   <strong>
    Homework
   </strong>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-cosmology">
<h1><span class="section-number">1. </span>Introduction to Cosmology<a class="headerlink" href="#introduction-to-cosmology" title="Permalink to this headline">#</a></h1>
<section id="what-is-cosmology">
<h2><span class="section-number">1.1. </span>What is Cosmology?<a class="headerlink" href="#what-is-cosmology" title="Permalink to this headline">#</a></h2>
<p>The root of Cosmology is derived from the Ancient Greek word κόσμος (kósmos), which is the study of the universe.  The ‘universe’ has different definitions and sizes over time, where the first notions of the cosmos was probably limited to the world visible to the naked eye.  This included the land, seas, and sky as they are our interface with the world.  Much of early human civilization depended on determining how to control (or at least interpret) these divisions of the world.  The land produced agriculture through herd animals and grain, while the seas provided a bounty in its marine life.  The changing sky affected both of these domains because the land and sea were more productive during particular times of year.  Therefore a knowledge of the sky was <em>necessary</em> for survival within the <strong>chaos</strong> of the world.</p>
<p>Beyond the basics of sustenance living, cosmology quickly develops into two types: religious (or mythological) cosmology and physical cosmology.  Either form needs to answer the following questions:</p>
<ol class="simple">
<li><p>How does the <em>world</em> currently work?</p></li>
<li><p>Where did everything in the <em>world</em> originate?</p></li>
<li><p>How does the origin of everything relate to the current structure of the <em>world</em>?</p></li>
</ol>
<p>The scope of the <em>world</em> changes over time, where it can mean the Earth itself or objects deeper within the night sky (i.e., the Universe).  Answering these questions is fundamental for human societies to develop their relative position and to produce ways of interacting with the world.   From this foundation human civilization is built, which can use its cosmology to justify any number of choices it must make.  Physical (or scientific) cosmology is not immune to these tendencies, where the dogma of the static Universe permeated the western scientific world of the early 20th century.  Modern cosmology is largely characterized by understanding the largest structures of the visible Universe and how they move relative to each other.</p>
<section id="how-does-the-universe-work">
<h3><span class="section-number">1.1.1. </span>How does the Universe work?<a class="headerlink" href="#how-does-the-universe-work" title="Permalink to this headline">#</a></h3>
<p>This is largely a question of mechanism, where early societies identified cause and effect through the seasons.  The much cooler winter months followed a hotter warmer period, where more temperate months intervened between these extremes depending on the latitude.  Something must be causing this cycle, where many cultures identified the Sun as the culprit. <em>But why is the Sun responsible?</em></p>
<p>Many cultures answered this question by deifying the Sun and established ritual to appease the deity.  Beyond the rituals, an explanation for the rising/setting of the Sun and a broader separation of order from chaos became a central tenant in the <em>right to rule</em>.  The Universe works because the Sun god is satisfied and the highest leader within the society is somehow related (through a direct lineage or communication with) to the divine.  Other civilizations made allegorical stories to explain the observations (e.g., Persephone, Demeter, and Hades).</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/HeX6CX5LEj0?start=444"
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
<p>To the ancient Mediterranean states (e.g., Greek, Roman, Persian, and Egyptian), individuals came forth with observations that identify correlations of the Sun’s position in the sky with particular outcomes on the Earth.  However, there were some other stars that appeared to wander through the night sky, which they called the <em>planets</em>.  A new explanation was now necessary to explain how the Universe works because these wanders sometimes appeared to defy the <em>natural order</em> imposed by the movement of the Sun.  Religious cosmologies typically extended the deification to the planets and gave them duties to explain more about the world.  This solution appeared satisfactory, but additional ritual was necessary to satisfy the new pantheon and a scheme to predict the motions of the planets was required.</p>
<p>The scheme to predict the planetary motions had to be accurate as many more affairs of state became linked with their movements.  Festivals and other cultural events held parts of the society together and provided a direction for the centralized leadership.  Thus, the question of how the world works was broadened to how the celestial bodies (i.e., Sun, Moon, and planets) move relative to the Earth.  Two systems to describe these motions competed: geocentric (Earth-centered) and heliocentric (Sun-centered).  From the earliest Ancient Greek traditions, these systems had to compete with their ability to explain the <em>naked-eye</em> observations.  In this battle, the geocentric view was more likely to gain dominance because of the limitations of the observations.</p>
<p>The heliocentric description of how the Universe works would eventually overtake the geocentric view because of technological advancements that improved the observations.  With Lippershey’s spyglass and Galileo’s improvements on its design, the requisite observations could be made.  The religious domain of cosmology began to loose its usefulness (at least in Enlightenment era Europe) to the rise of physical cosmology.  A physical heliocentric cosmology could now make equal-quality predictions compared to the geocentric cosmology.  The transition wasn’t as easy because of the religious overtones that gave the geocentric view its legitimacy.  However, Newton’s physics actually made it easier to make accurate predictions of the planetary motions and could explain more events on Earth’s surface.</p>
<p>Technological improvements to the telescope allowed individuals to peer deeper in to the darkness of the night sky.  From these new observations, natural philosophers identified that some stars orbited each other, there were other bodies in our Solar System beyond the <em>classical</em> planets, and the distances to nearby stars could estimated through an ancient technique of parallax.  Modern conceptions of how the Universe works falls predominantly within a physical cosmology that is influenced by observations and measurement.  Additionally, the Universe has extended beyond the nearest stars to include collections of around 100 billion stars in the form of galaxies.  Religious cosmologies may still have a <em>sociological</em> function in how the world works, but do not hold as much authority as they once did.</p>
</section>
<section id="where-did-everything-come-from">
<h3><span class="section-number">1.1.2. </span>Where did everything come from?<a class="headerlink" href="#where-did-everything-come-from" title="Permalink to this headline">#</a></h3>
<p>Another purpose of cosmology is to provide an explanation for the origin of everything.  This description has changed drastically over time, where the earliest cultures developed creation stories/myths.  These creation stories were typically not written down, but transferred orally from the elders to the children as they grow up.  Some oral histories were transmitted accurately this way, but others suffered from either errors or embellishments over several generations.  For example, a mortal foe was defeated by a sometime ago by a great <em>human</em> hero but over subsequent tellings, the foe becomes more animalistic and the hero obtains special abilities.  In the original Superman comic, Superman could run very fast and jump very high, but not fly.  Overtime, these two traits were combined into flight.</p>
<p>Ancient cultures developed their stories using observations in their daily lives.  Exploring new lands uncovered new places that seemed to just be there.  Many creation myths mimic this motif with a narrative of a great being that brought the “stuff” into existence and molded it in someway so that it matches the observed land.  The order is separated from chaos, matter is separated from the void, light separated from dark, and the sky separated from the ground.  Another observation is that babies are created sometime after sexual intercourse, where the child has characteristics of both the mother and father.  Therefore, everything comes into being from a union between deities that have a special domain.</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/4eVFgfQ2694"
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
<p>Modern cosmology provides a similar function, but through a scientific view of nature, which is filled with particles that comprise all things.  The first step is to determine where the Sun comes from, which is described currently by stellar astrophysics and consists of the gravitational collapse of gas/dust clouds.  But the Sun is only one part of a larger galaxy of stars, which begs the question of where do galaxies originate?  Galaxies form through clusters of stars interacting with a special substance called <strong>dark matter</strong>, but the details of the dark matter are still being determined.  Larger structures form clusters of galaxies that all originated from an immense expansion of the Universe from a <strong>big bang</strong> event.  Naively, we may generalize that the modern view of cosmology is not that dissimilar from the more ancient view.  However, the distinction is in the details (i.e., a boulder is not just a really small mountain).</p>
</section>
<section id="how-does-the-origin-story-explain-the-current-structure">
<h3><span class="section-number">1.1.3. </span>How does the origin story explain the current structure?<a class="headerlink" href="#how-does-the-origin-story-explain-the-current-structure" title="Permalink to this headline">#</a></h3>
<p>Depending on your place in history, the origin of the universe may have a greater or lesser effect on your worldview.  The earliest descriptions of the Universe’s were largely anthropomorphic extensions.  The biological processes for birth was the way of the world and the Universe’s origin story was no exception.  After the creation of a substrate, which could be a plane (i.e., Minecraft style) or the back of a turtle, the flora and fauna of the world could arise.  The turbulent birth of the world produced the chaotic seas, volcanos, and earthquakes.  These natural disasters were just a part of life in the best of times and a punishment from the gods at the worst.  The gods themselves were fashioned to behave with human emotions, which furthered the chaotic sense of nature.</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/6d23fFEt0-A"
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
<p>The modern origin story in Astronomy is more direct, even mechanistic, in its approach to connect the beginning to the present.  But this was not always the case.  Only <span class="math notranslate nohighlight">\({\sim}100\)</span> years ago, the Universe consisted of only the Milky Way and it was static (neither expanding nor contracting).  However, Hubble’s distance measurements using Cepheids and Type 1a supernovae changed this view.  The Universe was much larger than assumed and it was expanding.  This meant that the Universe could have a beginning and thus, an origin story was not completely a human invention.</p>
<p>In addition, a changing Universe means that we can map effects to potential causes using observations of the faintest galaxies.  From these observations, modern cosmologists have discovered that <span class="math notranslate nohighlight">\({\sim}25\%\)</span> of the Universe consists of so-called ‘dark matter’, which affects the formation and rotation of galaxies.  From our best observations, the Universe’s expansion is not slowing down, but accelerating due to an unknown ‘dark energy’ that makes up <span class="math notranslate nohighlight">\({\sim}70\%\)</span> of everything.  The cosmic expansion due to a dark energy after the Universe’s beginning (i.e., Big Bang) and the distribution of dark matter have shaped the largest structures across the visible Universe.</p>
</section>
</section>
<section id="cosmology-among-many-cultures-north-1995">
<h2><span class="section-number">1.2. </span>Cosmology Among Many Cultures (<a class="reference external" href="https://www.google.com/books/edition/The_Norton_History_of_Astronomy_and_Cosm/NoB5QgAACAAJ?hl=en">North (1995)</a>)<a class="headerlink" href="#cosmology-among-many-cultures-north-1995" title="Permalink to this headline">#</a></h2>
<section id="ancient-egypt">
<h3><span class="section-number">1.2.1. </span>Ancient Egypt<a class="headerlink" href="#ancient-egypt" title="Permalink to this headline">#</a></h3>
<p>Early Egyptian culture developed a cosmology during the 2nd and 3rd millennia B.C., where our record of these beliefs come from hieroglyphs on archeological remains.  The key to the rediscovery of ancient Egyptian culture was with the <a class="reference external" href="https://en.wikipedia.org/wiki/Rosetta_Stone">Rosetta Stone</a>, which was decoded in the 1820s by Jean-François Champollion.  From two centuries of scholarly works, it appears that the pharaohs (i.e., Egyptian kings) used some of the Egyptian gods (e.g., Osiris, Isis, Ptah, horus and Anubis) to establish their right to rule.  To this end, the monuments of Egypt were built, which included the pyramids and <a class="reference external" href="https://www.memphis.edu/hypostyle/meaning_function/model-universe.php">temples</a>.  The former was a vessel for the pharaoh to travel through the cosmos in the afterlife, while the latter was to be a replica of the Universe at the time of creation.</p>
<p>In the beginning, the creator sun-god Atum was adrift in the primordial (cosmic) sea called Nun (pronounced Noon).  Upon waking, Atum brought forth into creation an island that sat in the middle of Nun.  Atum ascended to the highest point on the island and proceeded to bring gods for the air (Shu) and moisture (Tefnut) into being.  Later, Shu and Tefnut joined to create a place for all the things of the world to live, where this union created the earth (Geb) and sky (Nut).  From the union of Geb and Nut, the other gods were created who held dominion over different aspects of the world.</p>
<p>Osiris controlled fertility, agriculture, and the afterlife representing the forces of order, while Isis represented motherhood and is the sister-wife of Osiris.  The brother of Osiris was Set, who controlled the deserts, violence, and foreigners representing the forces of chaos (or disorder), with his sister-wife Nephthys who is associated with mourning, night, childbirth, and service to the temple.  Together, these gods allowed Egyptian life to be explained by a direct lineage from Atum and a connection to the natural forces that shaped their daily existence.  However, this is but one of five creation stories produced by the ancient Egyptians.</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/wHdg8yENKJk"
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
</section>
<section id="cosmology-in-the-sixth-century-bc">
<h3><span class="section-number">1.2.2. </span>Cosmology in the Sixth Century (BC)<a class="headerlink" href="#cosmology-in-the-sixth-century-bc" title="Permalink to this headline">#</a></h3>
<p>Aristotle in the 4th century BC established a tradition of collecting opinions of previous thinkers and subjecting them to criticism; sometimes as vigorously as if they were still alive.  Some of his material dates back to the 6th century BC, but not all of it is reliable as they were not first-hand accounts and subject to variations like a game of telephone.  Four notable philosophers of the 6th century BC were <a class="reference external" href="https://en.wikipedia.org/wiki/Thales_of_Miletus">Thales</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Anaximander">Anaximander</a>, <a class="reference external" href="https://en.wikipedia.org/wiki/Anaximenes_of_Miletus">Anaximenes</a>, and <a class="reference external" href="https://en.wikipedia.org/wiki/Pythagoras">Pythagoras</a>.</p>
<p>Anaximander and Anaximenes held cosmological views that are almost as similar as their names.  Anaximander is thought to have create a map of the inhabited world, and invented a cosmology that could explain the physical state of the Earth including its inhabitants.  The infinite Universe contained an infinity of worlds, which our planet was just one of the many.  Our world separated off and gathered its parts by rotation, which was an analogy to the separation of materials in spinning cooking vessels.  Masses of fire and air were sent outwards to become the stars.  The Earth was a floating circular disc, while the Sun and Moon were ring-shaped surrounded by air.  The Sun acted on water to bring life to the surface and people descended from fish.  Anaximenes elaborated on this reasoning, and argues that air is the primeval infinite substance.  Bodies are produced by condensation and rarefaction, where he introduces rotary motions to explain how the heavenly bodies could be formed out of air and water.</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/uk1fA5nDP88"
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
<p>Pythagoras took the ideas of Anaximander and Anaximenes further by stating that the Universe was produced by the heavens inhaling the infinite so as to form groups of numbers.  Pythagoras had an almost religious following who he taught that numbers were essential to understanding all things.  In his fervor, Pythagoras discovered the arithmetical basis of musical intervals, which gave rise to mystical forms of numerology.  Everything (e.g., opinions, opportunities, injustices, and the most distant stars) is rooted in arithmetic and has a corresponding place in the Universe as a whole.  He developed a geometrical model of the Universe involving a central fire (not the Sun) around which celestial bodies move in circles.  Additionally, he taught that the Earth was spherical, which would be universally accepted by Greek intellectuals by the late 5th century BC.</p>
</section>
<section id="aristotelian-cosmology">
<h3><span class="section-number">1.2.3. </span>Aristotelian Cosmology<a class="headerlink" href="#aristotelian-cosmology" title="Permalink to this headline">#</a></h3>
<p>Aristotle’s writings influenced the progress of science for 1000 years because they are highly systematic, coherent, and cover a large part of human knowledge.  The most important single source for Aristotle’s cosmology (his <em>De Caelo</em> or ‘On the heavens’) was an early <a class="reference external" href="https://en.wikipedia.org/wiki/Treatise">treatise</a>.  Aristotle writes in a semi-historical way, where he reviews the main arguments of his predecessors and modern scientific papers follow this style in their introductions.  The longest chapter in <em>De Caelo</em> describes the celestial sphere, where he mentions the theories of the <a class="reference external" href="https://en.wikipedia.org/wiki/Pythagorean_astronomical_system">Pythagoreans</a> and an unnamed school to which the Earth rotates at the center of the Universe.  Aristotle dismisses the idea of the Earth rotating, as well as that of an orbital motion for the Earth.  He was persuaded by a theory by <a class="reference external" href="https://en.wikipedia.org/wiki/Eudoxus_of_Cnidus">Eudoxus</a> that the stars would be subject to deviations and turnings (i.e., parallax shifts) if the Earth rotates or moves in an orbit.</p>
<p>Aristotle argued for the spherical nature of the Earth and Universe from the natural movement of (earthly) matter is from all places downward, and the line dividing light from dark regions during a lunar eclipse.  The Universe he conceives is built on layer-on-layer over a spherical Earth.  Only circular motion is capable of endless repetition without a reversal of direction.   Circular motions are a distinguishing characteristic of perfection to Aristotle, and the heavens acquired a special place in any discussion of perfection.  He has a vision of heaven that is in sharp contrast to the terrestrial realm of change and decay.</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/rh0fxJkvL44"
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
<p>Aristotle developed his planetary system within his <em>Metaphysics</em>, where he is accepting of the theory of <a class="reference external" href="https://en.wikipedia.org/wiki/Callippus">Callippus</a> that consists of concentric spheres.  The spheres of Callippus require special rules concerning the planetary motions, where some spheres affect each other while others are neutralized.  Callippus required a number of spheres (and counteracting spheres) for each planet four (<em>three</em>) for Saturn; four (<em>three</em>) for Jupiter; five (<em>four</em>) for Mars; five (<em>four</em>) for Venus; five (<em>four</em>) for Mercury; five (<em>four</em>) for the Sun; and five (<em>none</em>) for the Moon.  The total number of spheres is fifty-five.</p>
<p>His view is that we live in a mechanistic Universe of spherical shells with various functions and some shells carry planets.  The spheres were not abstractions, but a result of the physics of cause and effect.  THe first sphere of all (the first heaven) shows perpetual circular movement, which it transmits to all lower spheres.  The movement of the spheres are attributed divine movers, where the prime mover controls the first heaven.  Aristotle may have treated these movers as ‘gods’, which would later be spoke of as ‘intelligences’ or angels by Renaissance scholars.  Other ancient scholars defended the theory, but some acknowledged that <em>it was deficient because it failed to account for the changes in brightness of the planets.</em></p>
</section>
<section id="ancient-china">
<h3><span class="section-number">1.2.4. </span>Ancient China<a class="headerlink" href="#ancient-china" title="Permalink to this headline">#</a></h3>
<p>Early Chinese interest in cosmological matters was not markedly scientific, at least to the western world.  Schools of deductive reasoning were not developed in the same sense as was with Aristotle or Ptolemy.  The great scholar known as Confucius (551-478 BC) wrote a chapter on the harmony of the natural world, but is was lost with a number of stories that suggested Confucius having no great interest in the heavens as such.</p>
<p>However, astronomy (in general) was intimately connected with government and civil administration. There were two offices: the imperial astronomer and imperial astrologer, where the former observed the planetary motions (for omens of good and evil) and the latter observed the weather (e.g., the five types of clouds).  For more than 2000 years, these officials headed governmental departments with a large staff. They were the keepers of time.  The Chinese developed a series of water clocks to improve their measurements relative to the movement of the heavens.</p>
<p>From the 4th century BC onwards, there was a steady increase in the number of works focused on stars and their grouping within the visible Universe.  In the <em>Kai Thien</em> cosmology, the heavens were pictured as a hemispherical bowl placed over a hemispherical Earth.  The oldest surviving Chinese description of the heavens as <em>completely spherical</em> is by <a class="reference external" href="https://en.wikipedia.org/wiki/Zhang_Heng">Zhang Heng</a>.  The sphere’s circumference is divided into 365.25 units corresponding to the distance traversed by the Sun in one day.  It is said that Zhang was the first to turn an <a class="reference external" href="https://en.wikipedia.org/wiki/Zhang_Heng#Water-powered_armillary_sphere">armillary sphere</a> (i.e., representation of the celestial sphere) by a water wheel.</p>
<p>By the time of the Song dynasty (960-1126 AD), there were two observatories in the capital, one imperial and the other belonging to the Hanlin Academy.  The two were meant to make independent observations and then compare the results.  A new Astronomer Royal ascended in 1070 AD, he discovered that the two sets of astronomers had (for years) copied each others’ reports, and even taking the positions of heavenly bodies from old tables.</p>
<!--ADD CREATION STORY OF PANGU AND COSMIC EGG -->
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/G7vget_QAmo"
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div></section>
<section id="pre-columbian-america">
<h3><span class="section-number">1.2.5. </span>Pre-Columbian America<a class="headerlink" href="#pre-columbian-america" title="Permalink to this headline">#</a></h3>
<p>Central and South America saw a number of advanced city-cultures rise and fall over 2000 years prior to the arrival of Europeans.  The four most notable are the Olmec, Zatopec, Aztec, and Maya, where the Maya developed an ability to analyze astronomical events using mathematical techniques.  All of them seem to have a common cosmology of a layered Universe, where each layer contains only one sort of celestial body.  The Earth was the bottom layer, where the layers on top progress with the Moon, clouds, stars, Sun, Venus, comets, and so on until the thirteenth layer which is the domain of the creator-god.</p>
<p>The Maya produced a series of books, but only five now survive due to destruction by early Spanish conquests or simply through neglect.  One book includes both lunar and solar calendars, along with a Venus calendar.  The most well-know is the <em>Dresden Codex</em>, which has many drawings of the gods of the Maya and dated to have been written during the 13th or 14th century.  Each Mayan book is made of a single sheet of bark-cloth paper up to 6.7 m long, pleated into folds making pages about half as wide as they are high (20-22 cm).  In addition to the evidence of calendars, there are farmers’ almanacs and multiplication tables.  Gods are frequently mentioned, including gods of rain, the Moon, death, creation, maize, and the Sun (in rough order of frequency).  Their almanacs were for different purposes, such as net-making, fire drilling, maize planting, marriage, and child-bearing.</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/FIxT-1dN33A"
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
</section>
<section id="medieval-and-early-renaissance-europe">
<h3><span class="section-number">1.2.6. </span>Medieval and Early Renaissance Europe<a class="headerlink" href="#medieval-and-early-renaissance-europe" title="Permalink to this headline">#</a></h3>
<p>The beliefs and practices of th the early Christian Church had an impact on the development of cosmology in Medieval and Early Renaissance Europe centuries later.  The Christian scriptures make use of many primitive analogies between the Universe and the furniture of the everyday world.  The tabernacle that Moses constructed in the wilderness was the world and the seven-branched lamp represents the Sun, Moon, and planets.  Some of the Church Fathers did their best to reconcile the scriptures to Greek philosophy (i.e., flat vs. spherical Earth), but the book of Genesis gave problems because the waters were suspended above the firmament.</p>
<p>A Roman aristocrat, Boethius (480-524 AD), wanted to reconcile the writings of Plato and Aristotle.  As a result, he propagated a broad cosmology that was more or less Aristotle’s and strengthened a broad respect for a Universe that was governed by chains of cause and effect.  This prepared the way for an Aristotelian invasion to occur in the 13th century.  It was also distinct because it brought forth a more physical approach to cosmology.  In the 13th century, Richard of Wallingford, spent a large sum of money in the construction of a mechanical clock model of the Universe.  He employed astronomers to work on the problem of controlling a wheel in its rotation, so as to provide it with the daily motion.  The clock was lost to history after the dissolution of the monasteries in the time of Henry VIII.  It was reported that the clock showed planetary movements and the changing tides.</p>
<p>The mechanical clock had an hour-striking on a 24 hour system, where it struck the equal hours of the astronomer, rather than the common man’s seasonal hours.  It had spiral gears, and an oval wheel to give a carefully calculated variable velocity for the Moon’s motion around an astrolabe dial.  After Richard’s premature death, another astronomical clock was constructed by Giovanni de Dondi called the <em>astrarium</em>.  The Dondi clock had a seven-sided frame, with a dial for each of the planets, the Sun, and the Moon.  Each planetary mechanism was essentially a geared Ptolemaic diagram.  Like the previous Ptolemaic models, it failed to represent the Universe as a single system.</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/UzwC6Wr9SQo"
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
</section>
<section id="galileo-the-telescope-and-cosmology">
<h3><span class="section-number">1.2.7. </span>Galileo, the Telescope, and Cosmology<a class="headerlink" href="#galileo-the-telescope-and-cosmology" title="Permalink to this headline">#</a></h3>
<p>By the time of Copernicus, Aristotelian cosmology was begin seriously questioned, where the cometary observations worked against Aristotle. The rational astronomer could in principle reject Copernicus (Tycho Brahe did so) and at the same time accept the cometary evidence.  Kepler introduced new phenomena for which Aristotelian cosmology had no answer, including the solar corona and the appearance of new stars (in 1572 and 1604).  Galileo is often regarded as a pivotal figure who introduced a marked change in attitude toward the empirical sciences.</p>
<p>Galileo began to criticize many parts of Aristotelian natural philosophy and his laws of falling bodies.  The new star of 1604 gave him an opportunity to lecture on the difficulties inherent in Aristotelian ideas about the incorruptibility of the heavens.  The first telescopic discoveries were the discovery of mountains on the Moon and that the Milky Way is an association of separate stars were explicable in Aristotelian terms.  However the absence of parallax in comets and that Jupiter had satellites was more of a problem.  In the case of the latter, it suggested that there were other centers of rotation in the Universe other than the Earth.</p>
<p>Of more importance to the wider cosmological debate were Galileo’s discoveries of the seemingly endless aggregate of point-like fixed stars and the phase of Venus.  The phases of Venus, in particular, presented much greater problems because the various collinear arrangements of the Sun, Venus and the Earth are limited.  The three principal planetary systems of the early 17th century (i.e., the Ptolemaic, Copernican, and Tychonic) allowed for the three to lie in order with Venus in the middle (EVS).  However, to produce a fully illuminated Venus (i.e., the analog of a full Moon) requires the Sun to lie in the middle (ESV), which was not produced in the Ptolemaic model.  Only the Copernican model could produce the full set of phases for Venus and Galileo saw a full set with the help of his telescope.</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/-FYvy3_egHw?start=588&end=704"
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
</section>
<section id="cosmology-in-bentley-and-newton">
<h3><span class="section-number">1.2.8. </span>Cosmology in Bentley and Newton<a class="headerlink" href="#cosmology-in-bentley-and-newton" title="Permalink to this headline">#</a></h3>
<p>In 1685, Isaac Newton had written <em>De mundi systemate</em> where he used a technique due to James Gregory to show that the stars lie at much greater distances from the Sun than had previously been supposed.  This <em>photometric</em> method compared the brightness of the Sun, with that of the star, and on the inverse-square law of photometry.  The observations of the Sun’s light couldn’t be made directly and so the light reflected from Saturn was used to estimate the Sun’s brightness.  When Newton used this method on Sirius, he found its distance to be a million times that of the mean distance of the Sun from the Earth (i.e., the astronomical unit; AU).  If the stars were at enormous distances, Newton felt he could assume that their gravitational attraction on one another were minimal.  This was important to him because otherwise everything would eventually collapse on itself under gravity.</p>
<p>Late in 1692, Richard Bentley asked Newton for advice on a theme in the first series of Boyle lectures.  He inquired about what would happen if matter were spread uniformly throughout space and allowed to move under gravity? Newton replied considering</p>
<ul class="simple">
<li><p>if space were limited, then it would fall into one large spherical mass.</p></li>
<li><p>if space were infinite, then all the masses could stay in place.</p></li>
</ul>
<p>This problem would be later known as <a class="reference external" href="https://en.wikipedia.org/wiki/Bentley%27s_paradox">Bentley’s paradox</a>, which both Bentley and Newton were happy to dodge in that some force or deity existed to keep everything in place.</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/nyJ6i_eV3lI"
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div>
</section>
<section id="the-renewal-of-cosmology">
<h3><span class="section-number">1.2.9. </span>The Renewal of Cosmology<a class="headerlink" href="#the-renewal-of-cosmology" title="Permalink to this headline">#</a></h3>
<p>The ancestry of almost all modern theories of the overall structure of the Universe can be traced back in part to the ideas of Albert Einstein.  His theories of Special (SR) and General Relativity (GR) developed the idea that a system of bodies should be independent of the way an observer studying those bodies is moving.  In SR, Einstein considered only frames of reference moving at constant relative speed, where he introduced that the speed of light is a constant in a vacuum and doesn’t depend on the relative motion of the observer and the source.  His GR expanded SR to consider how the laws of physics changed when two frames of reference are <em>accelerating</em> relative to one another.  For this he broadened his previous approach beyond Euclidean geometry (i.e., flat space-time) to work in Minkowski (i.e., curved space-time).</p>
<p>The curvature of space-time in GR developed into a feature such that a particle moving freely under gravity follows a geodesic (i.e., the shortest line between two points in curved space-time).  One of the most conspicuous properties of Einstein’s GR is that small scale gravitational problems cannot be solved in principle until the geometry of the space-time is known.  The new theory of gravitation therefore became implicated in developing a cosmological view quite inevitably.</p>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/Cqqppm1MYE0"
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div></section>
</section>
<section id="differences-in-historical-scientific-and-mathematical-cosmology">
<h2><span class="section-number">1.3. </span>Differences in Historical, Scientific, and Mathematical Cosmology<a class="headerlink" href="#differences-in-historical-scientific-and-mathematical-cosmology" title="Permalink to this headline">#</a></h2>
<section id="connections-between-astronomy-and-the-state">
<h3><span class="section-number">1.3.1. </span>Connections between Astronomy and the State<a class="headerlink" href="#connections-between-astronomy-and-the-state" title="Permalink to this headline">#</a></h3>
<p>Astronomy began in most cultures as a method for understanding the world so that agriculture could feed larger and larger populations.  Apparently, the societal leaders noticed the power in this new way of knowing and found ways to combine it with the affairs of State.  In some societies, this meant that ritual would (in some way) influence the heavens to bring about the desired result.  Individuals were “trained” in the art of Astronomy to advise the rulers to act when necessary as they had the knowledge of the correct timing for planting or harvesting the crops.  Had modern science come sooner, then modern science fiction would have shown them that</p>
<blockquote class="epigraph">
<div><p>Any sufficiently advanced technology is indistinguishable from magic.</p>
<p>Arthur C. Clarke</p>
</div></blockquote>
<p>The influence of Astronomy quickly became intertwined with the State, whether it be Julius Caesar or the emperors of the Sung Dynasty.  Historical cosmology arose out of these connections because religion was also often merged with the affairs of State.  Some of the critical functions for any religion are to provide an explanation for why things exist in the Universe (i.e., where did they originate) and how does the Universe work.  Therefore historical cosmology becomes first associated with mythmaking and explaining the most obvious things around, the differences between the ground, day sky, and night sky.  Eventually, there is communication between civilizations and more detailed observations require explanation.  Historical cosmology begins to falter and the State turns to scientific cosmology, which is a description in terms of natural laws and repeatable experiments/observations.</p>
<p>Astronomy and cosmology are studies of bodies far beyond the reach of humankind for millennia.  As a result many of the observations are correlative, which means they fall within the natural pattern recognition of human observers.  If A only happens when B is present, we might infer that B causes A to occur.  This can lead to some false paths that persist for a thousand years.  Early Greek astronomers suggested both geocentric and heliocentric cosmologies to describe the Sun, Moon, and other planets.  The lack of sufficient technology to differentiate between the hypotheses kept civilizations in the dark (<em>pun very much intended</em>) regarding the true nature of the cosmos.  The development of the telescope was supported (in part) by the state for nautical or other purposes.  But Galileo turned his creation to the Moon, planets, and stars, much to our collective benefit.</p>
<p>A sea change in scientific thinking in the Renaissance brought empiricism to the fore, which allowed many ideas in cosmology to be corrected.  The description of how the Universe works became more mathematical rigorous, which allowed the development of mathematical-based cosmology.  This new approach allowed for thought experiments that were largely untestable among contemporaries, but marked a pivotal change in our understanding of the Universe centuries later as the technology improved.  Bentley’s paradox introduces a problem that would now be solved for another 400 years using a “new” mathematics.</p>
</section>
<section id="models-of-the-universe">
<h3><span class="section-number">1.3.2. </span>Models of the Universe<a class="headerlink" href="#models-of-the-universe" title="Permalink to this headline">#</a></h3>
<p>In the early 20th century, Sir Arthur Eddington was overtaken by Einstein’s GR and threw himself in to understanding the mathematical underpinning of GR.  In 1918, he wrote a report which would later become Eddington’s <em>Mathematical Theory of Relativity</em> in 1923.  In GR, gravitational masses affect the <em>entire system</em> and that gravitational behavior required matter because there would be no solution of the field equations that describe a Universe empty of matter.</p>
<p>In 1917, Einstein tired to find a static model with a spatially finite character to avoid problems of infinity.  He couldn’t find a static model with such a character without introducing a notorious <em>cosmological term</em>.  This was considered to be a universal constant of an unknown but necessarily very small value.  Einstein gave many interpretations of this constant, but some considered it a term that detracts from the elegance of Einstein’s original theory.  The cosmological constant was a veritable Trojan Horse, carrying within it a solution to a cosmological phenomenon as yet undiscovered.</p>
<p>At this time, the Universe had three separate fates:</p>
<ol class="simple">
<li><p>closed; gravity eventually dominates and leads to a big crunch (i.e., Newton’s original fear)</p></li>
<li><p>open; whatever is responsible for the cosmological constant wins and the Universe expands forever</p></li>
<li><p>static; gravity and cosmic repulsion balance out.</p></li>
</ol>
<div align="center">
<iframe width="560" height="315"
src="https://www.youtube.com/embed/ndS3kIWrjk8"
frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
</div></section>
</section>
<section id="homework">
<h2><span class="section-number">1.4. </span><strong>Homework</strong><a class="headerlink" href="#homework" title="Permalink to this headline">#</a></h2>
<div class="admonition-problem-1 admonition">
<p class="admonition-title">Problem 1</p>
<p><strong>Describe the main components of a cosmology.  What function does a cosmology serve for a culture?</strong></p>
</div>
<div class="admonition-problem-2 admonition">
<p class="admonition-title">Problem 2</p>
<p><strong>Summarize how cosmologies are different over time and across cultures.</strong></p>
</div>
<div class="admonition-problem-3 admonition">
<p class="admonition-title">Problem 3</p>
<p><strong>Explain how observations in cosmology can influence the affairs of state.</strong></p>
</div>
<div class="admonition-problem-4 admonition">
<p class="admonition-title">Problem 4</p>
<p><strong>Summarize the changes and problems of cosmology over the last century.</strong></p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "saturnaxis/Cosmology",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Chapter_01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../Preamble/HW_template.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Homework Assignments</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../Chapter_04/theory-of-special-relativity.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>The Theory of Special Relativity</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Billy Quarles<br/>
  
      &copy; Copyright 2023.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>